---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC AWS account initialization - CloudTrail
Parameters:
# -- Parameter Store
  pCloudTrailName:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /vaec/log/cloudtrail
  pCloudTrailBucketName:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /vaec/log/cloudtrail-bucket
  pCloudTrailBucketKeyPrefix:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /vaec/log/cloudtrail-bucket-key-prefix
  # FlowLog (Legacy)
  # pRetentionInDays:
    # Type: AWS::SSM::Parameter::Value<String>
    # Default: /vaec/log/flowlog-retention-days
  # pVPCFlowLogAccountNumber:
    # Type: AWS::SSM::Parameter::Value<String>
    # Default: /vaec/log/flowlog-destination-account

Resources:
  rCloudTrail:
    DeletionPolicy: Retain
    Type: AWS::CloudTrail::Trail
    Properties:
      EnableLogFileValidation: True
      IncludeGlobalServiceEvents: True
      IsLogging: True
      IsMultiRegionTrail: True
      S3BucketName: !Ref pCloudTrailBucketName
      S3KeyPrefix: !Ref pCloudTrailBucketKeyPrefix
      TrailName: !Ref pCloudTrailName

# Legacy - to be removed from Landingzone after Flowlog redesign
  # rFlowLogGroup:
        # Type: AWS::Logs::LogGroup
        # Properties:
            # RetentionInDays: !Ref pRetentionInDays

  # rFlowLogSubscription:
        # Type: AWS::Logs::SubscriptionFilter
        # Properties:
            # DestinationArn: !Sub arn:aws-us-gov:logs:us-gov-west-1:${pVPCFlowLogAccountNumber}:destination:VAEC-FlowLogs
            # FilterPattern: ""
            # LogGroupName: !Ref rFlowLogGroup

# Outputs:
  # oFlowLogGroupName:
        # Description: CloudWatch Log group where AWS publishes VPC flow logs
        # Value: !Ref rFlowLogGroup
