---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC AWS Config IAM Role

Parameters:
  pConfigBucketName:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /vaec/log/config-bucket

Resources:
  rConfigRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: vaec-awsconfig-role
      Path: /vaec/
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Service:
              - config.amazonaws.com
          Action:
            - sts:AssumeRole
      ManagedPolicyArns:
      - !Sub arn:${AWS::Partition}:iam::aws:policy/service-role/AWSConfigRole
      Policies:
        - PolicyName: vaec-awsconfig
          PolicyDocument:
            Version: 2012-10-17
            Statement:
            - Effect: Allow
              Action:
              - s3:PutObject*
              Resource:
              - !Sub 'arn:${AWS::Partition}:s3:::${pConfigBucketName}/*'
              Condition:
                StringEquals:
                  s3:x-amz-acl: bucket-owner-full-control
            - Effect: Allow
              Action:
              - s3:GetBucketAcl
              Resource:
              - !Sub 'arn:${AWS::Partition}:s3:::${pConfigBucketName}/*'
