---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC Netskope Role
Parameters:
    pRoleName:
        Description: The role that Netskope uses to connect to this account
        Type: String
        Default: Netskope_Role
    pAccountId:
        Description: Netskope DataLink AWS Account ID for Netskope role trust relationships
        Type: AWS::SSM::Parameter::Value<String>
        Default: /vaec/netskope/account-id-1
    pExternalId:
        Description: The AWS sts:ExternalId for Netskope role trust relationships
        Type: AWS::SSM::Parameter::Value<String>
        Default: /vaec/netskope/external-id-1
        NoEcho: True
        MinLength: 1
Resources:
    rIamRole:
        Type: AWS::IAM::Role
        Properties:
          AssumeRolePolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Principal:
                  AWS: !Sub arn:${AWS::Partition}:iam::${pAccountId}:root
                Action:
                  - sts:AssumeRole
                Condition:
                  StringEquals:
                    sts:ExternalId: !Ref pExternalId
          Path: /
          RoleName: !Ref pRoleName
          ManagedPolicyArns:
            - arn:aws-us-gov:iam::aws:policy/SecurityAudit
    rIamPolicy:
        Type: AWS::IAM::Policy
        Properties:
          PolicyName: netskope-csa
          Roles:
            - !Ref rIamRole
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - s3:ListBucket
                  - ses:ListIdentityPolicies
                  - s3:GetBucketAcl
                  - s3:GetBucketLocation
                  - s3:ListAllMyBuckets
                  - dynamodb:ListTagsOfResource
                  - sqs:ListDeadLetterSourceQueues
                  - sqs:GetQueueUrl
                  - sqs:GetQueueAttributes
                  - lambda:Get*
                  - lambda:List*
                  - cloudwatch:GetMetricStatistics
                Resource: '*'
