---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC Apptio Service Role
Parameters:
    pRoleName:
        Description: The role that Apptio uses to connect to this account
        Type: String
        Default: vaec-apptio-service
    pApptioAccountId:
        Description: Apptio DataLink AWS Account ID for Apptio role trust relationships
        Type: AWS::SSM::Parameter::Value<String>
        Default: /vaec/apptio/account-id-1
    pApptioExternalId:
        Description: The AWS sts:ExternalId for Apptio role trust relationships
        Type: AWS::SSM::Parameter::Value<String>
        Default: /vaec/apptio/external-id-1
        NoEcho: True
        MinLength: 1
Resources:
    rApptioIamRole:
        Type: AWS::IAM::Role
        Properties:
          AssumeRolePolicyDocument:
            Version: 2012-10-17
            Statement:
              -
                Effect: Allow
                Principal:
                  AWS: !Sub arn:${AWS::Partition}:iam::${pApptioAccountId}:root
                Action:
                  - sts:AssumeRole
                Condition:
                  StringEquals:
                    sts:ExternalId: !Ref pApptioExternalId
          Path: /vaec/
          RoleName: !Ref pRoleName
    rApptioPolicy:
        Type: AWS::IAM::Policy
        Properties:
          PolicyName: vaec-apptio
          Roles:
            - !Ref rApptioIamRole
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                - ec2:DescribeReservedInstances
                - ec2:DescribeReservedInstancesListings
                - ec2:DescribeReservedInstancesModifications
                - ec2:DescribeReservedInstancesOfferings
                Resource: '*'
              - Effect: Allow
                Action:
                - rds:DescribeReserved*
                - rds:ListTagsForResource
                Resource: '*'
              - Effect: Allow
                Action:
                - support:*
                - rds:ListTagsForResource
                Resource: '*'
              - Effect: Allow
                Action:
                -  support:*
                Resource: '*'
