---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC Splunk IAM Role
Parameters:
  pSplunkAccountNumber:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /vaec/log/splunk-account
Resources:

  rIAMSplunkRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: vaec-splunk-role
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            AWS: !Sub arn:${AWS::Partition}:iam::${pSplunkAccountNumber}:root
          Action: sts:AssumeRole
  rIAMSplunkPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: vaec-splunk
      Roles:
        - !Ref rIAMSplunkRole
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Sid: SplunkLoggingActions
          Effect: Allow
          Action:
          -  autoscaling:Describe*
          -  sqs:DeleteMessage
          -  iam:GetAccountPasswordPolicy
          -  ec2:DescribeInstances
          -  kms:Decrypt
          -  sqs:ReceiveMessage
          -  ec2:DescribeSnapshots
          -  cloudwatch:Describe*
          -  kinesis:ListStreams
          -  elasticloadbalancing:DescribeLoadBalancers
          -  ec2:DescribeVolumes
          -  logs:GetLogEvents
          -  ec2:DescribeReservedInstances
          -  ec2:DescribeKeyPairs
          -  elasticloadbalancing:DescribeInstanceHealth
          -  ec2:DescribeNetworkAcls
          -  sqs:GetQueueUrl
          -  lambda:ListFunctions
          -  iam:GetAccessKeyLastUsed
          -  sqs:SendMessage
          -  sqs:GetQueueAttributes
          -  s3:GetObject
          -  kinesis:GetRecords
          -  ec2:DescribeSubnets
          -  s3:GetLifecycleConfiguration
          -  autoscaling:Describe*
          -  ec2:DescribeAddresses
          -  s3:GetBucketTagging
          -  logs:DescribeLogStreams
          -  ec2:DescribeRegions
          -  s3:GetBucketLogging
          -  s3:ListBucket
          -  s3:GetAccelerateConfiguration
          -  sns:Get*
          -  sns:Publish
          -  elasticloadbalancing:DescribeListeners
          -  rds:DescribeDBInstances
          -  cloudwatch:Get*
          -  iam:ListAccessKeys
          -  sqs:ListQueues
          -  logs:DescribeLogGroups
          -  elasticloadbalancing:DescribeTags
          -  cloudwatch:List*
          -  ec2:DescribeSecurityGroups
          -  sns:List*
          -  ec2:DescribeImages
          -  s3:ListAllMyBuckets
          -  ec2:DescribeVpcs
          -  s3:GetBucketCORS
          -  elasticloadbalancing:DescribeTargetHealth
          -  elasticloadbalancing:DescribeTargetGroups
          -  iam:ListUsers
          -  iam:GetUser
          -  s3:GetBucketLocation
          Resource: '*'
