---
AWSTemplateFormatVersion: 2010-09-09
Description: VA Project IAM role and policies for VA SSO via ADFS - Readonly

Parameters:
  pSamlProviderName:
    Type: String
    Default: ADFS
  pSamlUrl:
    Type: String
    Default: https://signin.aws.amazon.com/saml

Resources:
  rIamAdfsReadOnlyRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: adfs-c-project-readonly
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Federated: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:saml-provider/${pSamlProviderName}
          Action: sts:AssumeRoleWithSAML
          Condition:
            StringEquals:
              SAML:aud: !Sub ${pSamlUrl}
      ManagedPolicyArns:
        - !Sub arn:${AWS::Partition}:iam::aws:policy/ReadOnlyAccess
        - !Ref rReadPolicy

  rReadPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
        Description: AWS VAEC Readonly
        Path: /vaec/
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Effect: Deny
            Action:
            - aws-portal:*Billing # Remove after July 2023
            - billing:*
            - billingconductor:*
            - ce:*
            - consolidatedbilling:*
            - cur:*
            - freetier:*
            - invoicing:*
            - payments:*
            - purchase-orders:*
            - tax:*
            Resource: '*'
          - Effect: Allow
            Action:
             - support:Describe*
             - support:Search*
             - artifact:Get
             - artifact:DownloadAgreement
            Resource: '*'
