---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC cross account authorization role for centralized automation
Parameters:
    pRoleName:
        Description: The role VAEC uses to connect to this account
        Type: String
        Default: c-vaec-authorizer
    pAccountId:
        Description: VAEC centralized automation AWS Account ID to add to the trust policy
        Type: String
        Default: 878022744496
        AllowedPattern: '^\d{12}$'
    pExternalId:
        Description: The AWS External ID to add to the trust policy
        Type: String
        Default: 29e44ded-ec10-445f-9df5-c78b5404d569
        NoEcho: True
        MinLength: 1

Resources:
    rVaecAuthorizerRole:
        Type: AWS::IAM::Role
        Properties:
            Path: /vaec/
            RoleName: !Ref pRoleName
            AssumeRolePolicyDocument:
                Version: 2012-10-17
                Statement:
                - Effect: Allow
                  Principal:
                     AWS:
                     - !Sub arn:${AWS::Partition}:iam::${pAccountId}:root
                  Action: sts:AssumeRole
                  Condition:
                    StringEquals:
                      sts:ExternalId: !Ref pExternalId
            ManagedPolicyArns:
              - !Sub arn:${AWS::Partition}:iam::aws:policy/ReadOnlyAccess
              - !Ref rPolicy1
    rPolicy1:
        Type: AWS::IAM::ManagedPolicy
        Properties:
            Description: !Sub ${pRoleName}
            Path: /vaec/
            PolicyDocument:
                Version: 2012-10-17
                Statement:
                - Effect: Allow
                  Action:
                  - cloudformation:*
                  - cloudtrail:*
                  # - config:*
                  # - dynamodb:*Resource
                  # - ec2:*
                  # - ecs:PutAccountSettingDefault
                  # - elasticloadbalancing:*Tags
                  - events:*
                  # - guardduty:*
                  - iam:*
                  # - inspector:*
                  # - kms:*
                  # - lambda:*
                  - logs:*
                  # - organizations:*
                  # - ram:*
                  # - rds:*Tags*
                  # - route53resolver:*
                  - s3:*
                  # - secretsmanager:List*
                  # - sns:*
                  - ssm:*
                  # - support:*TrustedAdvisor*
                  - tag:*
                  Resource: '*'
