---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC IAM roles and policies for VA SSO via ADFS - Billing

Parameters:
  pSamlProviderName:
    Type: String
    Default: ADFS
  pSamlUrl:
    Type: String
    Default: https://signin.aws.amazon.com/saml

Resources:
  rIamAdfsBillingRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: adfs-c-vaec-billing
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Federated: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:saml-provider/${pSamlProviderName}
          Action: sts:AssumeRoleWithSAML
          Condition:
            StringEquals:
              SAML:aud: !Sub ${pSamlUrl}
      ManagedPolicyArns:
        - !Sub arn:${AWS::Partition}:iam::aws:policy/job-function/Billing
        - !Sub arn:${AWS::Partition}:iam::aws:policy/AWSSavingsPlansReadOnlyAccess
        - !Ref rBillingReadPolicy

  rBillingReadPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: AWS VAEC Billing
      Path: /vaec/
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action:
           - ce:Get*
           - ce:List*
           - ce:Describe*
          Resource: '*'
