---
AWSTemplateFormatVersion: 2010-09-09
Description: AccessGuard cross-account Readonly IAM role
Resources:
  rVaecAuthorizerRole:
        Type: AWS::IAM::Role
        Properties:
            RoleName: accessguard-readonly
            AssumeRolePolicyDocument:
                Version: 2012-10-17
                Statement:
                - Effect: Allow
                  Principal:
                     AWS:
                     - !Sub arn:${AWS::Partition}:iam::348286891446:root
                  Action: sts:AssumeRole
            ManagedPolicyArns:
              - !Sub arn:${AWS::Partition}:iam::aws:policy/IAMReadOnlyAccess