---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC IAM role and policies for VA SSO via ADFS - Limited Admin for Core Commercial

Parameters:
  pSamlProviderName:
    Type: String
    Default: ADFS
  pSamlUrl:
    Type: String
    Default: https://signin.aws.amazon.com/saml

Resources:

  rQuickSightReadonlyRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: adfs-c-quicksight-readonly
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Federated: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:saml-provider/${pSamlProviderName}
          Action: sts:AssumeRoleWithSAML
          Condition:
            StringEquals:
              SAML:aud: !Sub ${pSamlUrl}
      ManagedPolicyArns:
        - !Ref rQuickSightReadOnlyPolicy

  rQuickSightReadOnlyPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: AWS C QuickSight Readonly
      Path: /vaec/
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action:
           - quicksight:Describe*
           - quicksight:Get*
           - quicksight:List*
           - quicksight:Pass*
           - quicksight:Search*
          Resource: '*'

  #----------------------------------------------------
  rQuickSightAdminRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: adfs-c-quicksight-admin
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Federated: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:saml-provider/${pSamlProviderName}
          Action: sts:AssumeRoleWithSAML
          Condition:
            StringEquals:
              SAML:aud: !Sub ${pSamlUrl}
      ManagedPolicyArns:
        - !Ref rQuickSightAdminPolicy

  rQuickSightAdminPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: AWS C QuickSight Admin
      Path: /vaec/
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action:
           - quicksight:*
          Resource: '*'

  #----------------------------------------------------
  rQuickSightAuthorRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: adfs-c-quicksight-author
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Federated: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:saml-provider/${pSamlProviderName}
          Action: sts:AssumeRoleWithSAML
          Condition:
            StringEquals:
              SAML:aud: !Sub ${pSamlUrl}
      ManagedPolicyArns:
        - !Ref rQuickSightAuthorPolicy

  rQuickSightAuthorPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: AWS C QuickSight Author
      Path: /vaec/
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action:
           - quicksight:CreateDashboard
           - quicksight:CreateIngestion
           - quicksight:CreateDataSet
           - quicksight:DeleteAnalysis
           - quicksight:UpdateTemplateAlias
           - quicksight:DeleteDataSource
           - quicksight:CreateThemeAlias
           - quicksight:UpdateDataSource
           - quicksight:CreateTheme
           - quicksight:DeleteTemplate
           - quicksight:UpdateTemplate
           - quicksight:CreateAnalysis
           - quicksight:UpdateDashboard
           - quicksight:CancelIngestion
           - quicksight:UpdateTheme
           - quicksight:UpdateDataSet
           - quicksight:DeleteTheme
           - quicksight:DeleteTemplateAlias
           - quicksight:CreateDataSource
           - quicksight:CreateTemplateAlias
           - quicksight:UpdateThemeAlias
           - quicksight:DeleteDataSet
           - quicksight:DeleteThemeAlias
           - quicksight:CreateTemplate
           - quicksight:UpdateAnalysis
           - quicksight:DeleteDashboard
          Resource: '*'
