---
AWSTemplateFormatVersion: 2010-09-09
Description: Lambda and Events example to Tag snapshots that are orphaned

Parameters:
  pScheduleSnapshotOrphan:
    Description: ScheduleExpression for AMI Cleanup -  https://docs.aws.amazon.com/eventbridge/latest/userguide/scheduled-events.html
    Type: String
    Default: cron(0 0 * * ? *)   
  pS3CodeBucketARN:
    Description: ARN of the Bucket where the code resides.
    Type: String
  pS3CodeBucket:
    Description: Bucket where the code resides.
    Type: String
  pS3CodeKey:
    Description: Path to the code in the bucket.
    Type: String
    
Resources:
  rLambdaExec:
    Type: AWS::IAM::Role
    Properties:
      # MUST HAVE - IAM role name begins with "project-"
      # MUST HAVE for mult-region - Stack name starts with "project-"
      # Auto-assigned role name = <stack-name>-<resourcename>-<random>
      # Example Auto assigned role name = project-ebs-snapshot-rLambdaExec-1ST3R7IYC9JJ5
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      # MUST HAVE - Role's Path: /project/
      Path: /
      # MUST HAVE - PermissionsBoundary set exactly as shown below, otherwise role creation will fail
      #PermissionsBoundary: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:policy/vaec/project-admin
      Policies:
      - PolicyName: project-snapshot-orphaned
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Sid: lambda
            Effect: Allow
            Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:PutLogEvents
            - ec2:DeleteSnapshot
            - ec2:DescribeImageAttribute
            - ec2:DescribeImages
            - ec2:DescribeSnapshots
            - ec2:DescribeVolumes
            - ec2:CreateTags
            Resource: '*'
          - Sid: S3
            Effect: Allow
            Action:
            - s3:Get*
            - s3:ListBucket
            - s3:ListAllMyBuckets
            Resource: !Ref pS3CodeBucketARN
  
  rLambdaSnapshotOrphan:
    Type: AWS::Lambda::Function
    Properties:
      # MUST HAVE - Lambda Function name begins with "project-"
      # FunctionName: project-ebs-snapshot-create
      Handler: index.lambda_handler
      Role: !GetAtt rLambdaExec.Arn
      Code:
        S3Bucket: !Ref pS3CodeBucket
        S3Key: !Ref pS3CodeKey
      Runtime: python3.7
      Timeout: 300

  rSchedRuleSnapshotOrphan:
    Type: AWS::Events::Rule
    Properties:
        Description: ScheduledRuleSnapshotOrphan
        ScheduleExpression: !Ref pScheduleSnapshotOrphan
        State: ENABLED
        Targets:
          -
            Arn: !GetAtt rLambdaSnapshotOrphan.Arn
            Id: rLambdaSnapshotOrphanV1

  rSnapshotOrphanLambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
        FunctionName: !Ref rLambdaSnapshotOrphan
        Action: lambda:InvokeFunction
        Principal: events.amazonaws.com
        SourceArn: !GetAtt rSchedRuleSnapshotOrphan.Arn
