name: amzlnx2-configureregion
description: region
schemaVersion: 1.0
phases:
  - name: build
    steps:
      - name: ConfigureRegion
        action: ExecuteBash
        onFailure: Continue
        inputs:
          commands:
            - echo "#!/bin/bash" > /usr/local/sbin/configureRegion.sh
            - echo "region=`curl  http://169.254.169.254/latest/meta-data/placement/availability-zone | cut -d '-' -f3`" >> /usr/local/sbin/configureRegion.sh
            - echo 'if [[ "$region" == "west" ]]' >> /usr/local/sbin/configureRegion.sh
            - echo "then" >> /usr/local/sbin/configureRegion.sh
            - echo "        sed -i "s/LOGSTASH_HOST/aws-logstash-west.ecs.vaec.va.gov/g" /etc/filebeat/filebeat.yml" >> /usr/local/sbin/configureRegion.sh
            - echo "        sed -i "s/LOGSTASH_HOST/aws-logstash-west.ecs.vaec.va.gov/g" /etc/auditbeat/auditbeat.yml" >> /usr/local/sbin/configureRegion.sh
            - echo "        sed -i "s/LOGSTASH_HOST/aws-logstash-west.ecs.vaec.va.gov/g" /etc/packetbeat/packetbeat.yml" >> /usr/local/sbin/configureRegion.sh
            - echo "        sed -i "s/LOGSTASH_HOST/aws-logstash-west.ecs.vaec.va.gov/g" /etc/metricbeat/metricbeat.yml" >> /usr/local/sbin/configureRegion.sh
            - echo "        sed -i "s/LOGSTASH_HOST/aws-logstash-west.ecs.vaec.va.gov/g" /etc/journalbeat/journalbeat.yml" >> /usr/local/sbin/configureRegion.sh
            - echo 'elif [[ "$region" == "east" ]]' >> /usr/local/sbin/configureRegion.sh
            - echo "then" >> /usr/local/sbin/configureRegion.sh
            - echo "        sed -i "s/LOGSTASH_HOST/aws-logstash-east.ecs.vaec.va.gov/g" /etc/filebeat/filebeat.yml" >> /usr/local/sbin/configureRegion.sh
            - echo "        sed -i "s/LOGSTASH_HOST/aws-logstash-east.ecs.vaec.va.gov/g" /etc/auditbeat/auditbeat.yml" >> /usr/local/sbin/configureRegion.sh
            - echo "        sed -i "s/LOGSTASH_HOST/aws-logstash-east.ecs.vaec.va.gov/g" /etc/packetbeat/packetbeat.yml" >> /usr/local/sbin/configureRegion.sh
            - echo "        sed -i "s/LOGSTASH_HOST/aws-logstash-east.ecs.vaec.va.gov/g" /etc/metricbeat/metricbeat.yml" >> /usr/local/sbin/configureRegion.sh
            - echo "        sed -i "s/LOGSTASH_HOST/aws-logstash-east.ecs.vaec.va.gov/g" /etc/journalbeat/journalbeat.yml" >> /usr/local/sbin/configureRegion.sh
            - echo "        sed -i "s|baseurl=https://aws-west-repos.vaec.va.gov/repos|baseurl=https://aws-east-repos.vaec.va.gov/reposg" /etc/yum.repos.d/va.repo"
            - echo "fi" >> /usr/local/sbin/configureRegion.sh
            - "chmod +x /usr/local/sbin/configureRegion.sh"
            - echo "[Unit]" > /etc/systemd/system/configureregion.service
            - echo "Description=Configure AMI for aws Region" >> /etc/systemd/system/configureregion.service
            - echo "Before=splunk.service" >> /etc/systemd/system/configureregion.service
            - echo "" >> /etc/systemd/system/configureregion.service
            - echo "[Service]" >> /etc/systemd/system/configureregion.service
            - echo "Type=simple" >> /etc/systemd/system/configureregion.service
            - echo "ExecStart=/usr/local/sbin/configureRegion.sh" >> /etc/systemd/system/configureregion.service
            - echo "TimeoutStartSec=0" >> /etc/systemd/system/configureregion.service
            - echo "" >> /etc/systemd/system/configureregion.service
            - echo "[Install]" >> /etc/systemd/system/configureregion.service
            - echo "WantedBy=default.target" >> /etc/systemd/system/configureregion.service
            - systemctl daemon-reload
            - systemctl enable configureregion.service
