name: vaec-amzlnx2-crisp
description: Install and configure CRISP components.
schemaVersion: 1.0
phases:
  - name: build
    steps:
      - name: InstallDep
        action: ExecuteBash
        onFailure: Continue
        inputs:
          commands:
            - "yum update -y"
            - "yum install wget unzip python3 git -y"
      - name: va-certs
        action: ExecuteBash
        onFailure: Continue
        inputs:
          commands:
            - 'wget -r -np -nH --cut-dirs 5 -A.cer http://aia.pki.va.gov/PKI/AIA/VA/ -P /etc/pki/ca-trust/source/anchors/'
            - 'wget -r -np -nH --cut-dirs 5 -A.cer http://aia.pki.va.gov/PKI/AIA/SSP/ -P /etc/pki/ca-trust/source/anchors/'
            - 'wget -r -np -nH --cut-dirs 5 -A.cer http://aia.pki.va.gov/PKI/AIA/FederalPKI/ -P /etc/pki/ca-trust/source/anchors/'
            - 'update-ca-trust'
      - name: va-binaries-repos
        action: ExecuteBash
        onFailure: Continue
        inputs:
          commands:
            - echo "[VA-Binaries]" > /etc/yum.repos.d/va.repo
            - echo "name=VA Binaries" >> /etc/yum.repos.d/va.repo
            - echo "mirrorlist=file:///etc/yum.repos.d/va-mirror-base" >> /etc/yum.repos.d/va.repo
            - echo "enabled=1" >> /etc/yum.repos.d/va.repo
            - echo "gpgcheck=0" >> /etc/yum.repos.d/va.repo
            - echo "gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release" >> /etc/yum.repos.d/va.repo
            - echo "https://aws-west-repos.vaec.va.gov/repos" > /etc/yum.repos.d/va-mirror-base
            - echo "https://aws-east-repos.vaec.va.gov/repos" >> /etc/yum.repos.d/va-mirror-base
      - name: update-systems-manager
        action: ExecuteBash
        onFailure: Continue
        inputs:
          commands:
            - "yum update -y https://s3.us-gov-west-1.amazonaws.com/amazon-ssm-us-gov-west-1/latest/linux_amd64/amazon-ssm-agent.rpm --nogpgcheck"
      - name: bigfix
        action: ExecuteBash
        onFailure: Continue
        inputs:
          commands:
            - "yum install -y BESAgent besconfig"
      - name: centrify
        action: ExecuteBash
        onFailure: Continue
        inputs:
          commands:
            - "yum install -y CentrifyDC CentrifyDC-openssh"
      - name: encase
        action: ExecuteBash
        onFailure: Continue
        inputs:
          commands:
            - 'yum install -y encase'
            - 'systemctl enable encase || true'
            - 'systemctl enable enlinuxpc64 || true'
      - name: cfnbootstrap
        action: ExecuteBash
        onFailure: Continue
        inputs:
          commands:
            - "curl https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz > aws-cfn-bootstrap-latest.tar.gz"
            - "tar zxvf aws-cfn-bootstrap-latest.tar.gz"
            - "cd aws-cfn-bootstrap-*"
            - "python3 setup.py build"
            - "python3 setup.py install"
            - "cd ../"
            - "rm -rf aws-cfn-bootstrap*"
      - name: mcafeedownload
        action: S3Download
        inputs:
          - source: 's3://vaec-automation-477194928391-us-gov-west-1/crisp-lnx/mcafee/agent/5.6.6.232/install.sh'
            destination: /tmp/install.sh
      - name: mcafee
        action: ExecuteBash
        onFailure: Continue
        inputs:
          commands:
            - 'chmod +x {{ build.mcafeedownload.inputs[0].destination }}'
            - '{{ build.mcafeedownload.inputs[0].destination }} -i'
            - 'chmod ugo-x /etc/systemd/system/mcafee.ma.service'
            - '/opt/McAfee/agent/bin/maconfig -enforce -noguid'
            - 'rm {{ build.mcafeedownload.inputs[0].destination }}'
      - name: mcafeeESPdownload1
        action: S3Download
        inputs:
          - source: 's3://vaec-automation-477194928391-us-gov-west-1/crisp-lnx/mcafee/ens/10.7.2-139/McAfeeTP-10.7.2-139-Release-standalone.tar.gz'
            destination: /tmp/McAfeeTP-10.7.2-139-Release-standalone.tar.gz
      - name: mcafeeESP
        action: ExecuteBash
        onFailure: Continue
        inputs:
          commands:
            - cd /tmp
            - tar -xvf McAfeeTP-10.7.2-139-Release-standalone.tar.gz
            - ./install-mfetp.sh silent
      - name: inspector
        action: ExecuteBash
        onFailure: Continue
        inputs:
          commands:
            - curl https://inspector-agent.amazonaws.com/linux/latest/install | sudo bash
      - name: systemimprovements
        action: ExecuteBash
        onFailure: Continue
        inputs:
          commands:
            - echo '#!/bin/bash' > /etc/cron.daily/rootpasswordrotate
            - echo 'logger -t root_passwd_rotate "Starting Rotate of Root Password"' >> /etc/cron.daily/rootpasswordrotate
            - echo 'openssl rand -base64 32 | passwd root --stdin' >> /etc/cron.daily/rootpasswordrotate
            - echo 'logger -t root_passwd_rotate "Root Password Rotated"' >> /etc/cron.daily/rootpasswordrotate
            - chmod 700 /etc/cron.daily/rootpasswordrotate
            - echo "daily" > /etc/logrotate.conf
            - echo "rotate 4" >> /etc/logrotate.conf
            - echo "create" >> /etc/logrotate.conf
            - echo "dateext dateformat -%Y-%m-%d" >> /etc/logrotate.conf
            - echo "compress" >> /etc/logrotate.conf
            - echo "include /etc/logrotate.d" >> /etc/logrotate.conf
            - echo "/var/log/wtmp {" >> /etc/logrotate.conf
            - echo "    monthly" >> /etc/logrotate.conf
            - echo "    create 0664 root utmp" >> /etc/logrotate.conf
            - echo "        minsize 1M" >> /etc/logrotate.conf
            - echo "    rotate 1" >> /etc/logrotate.conf
            - echo "}" >> /etc/logrotate.conf
            - echo "" >> /etc/logrotate.conf
            - echo "/var/log/btmp {" >> /etc/logrotate.conf
            - echo "    missingok" >> /etc/logrotate.conf
            - echo "    monthly" >> /etc/logrotate.conf
            - echo "    create 0600 root utmp" >> /etc/logrotate.conf
            - echo "    rotate 1" >> /etc/logrotate.conf
            - echo "}" >> /etc/logrotate.conf
            - systemctl disable sshd
            - systemctl mask sshd
            - systemctl stop sshd
      - name: STIG
        action: ExecuteBash
        onFailure: Continue
        inputs:
          commands:
            - aws configure set default.region us-gov-west-1
            - git clone https://Donovan-Dobler:"$(aws ssm get-parameter --name /vaec/ami/imagebuilder/git-token --with-decryption | grep Value | cut -d ':' -f2 | cut -d '"' -f2)"@github.ec.va.gov/ECSO/ECSO-STIG-Script-Library
            - 'cd ECSO-STIG-Script-Library/amzlnx2'
            - 'chmod +x *'
            - './all.sh'
            - 'cd ../../'
            - 'rm -rf ECSO-STIG-Script-Library'
      - name: pip-config
        action: ExecuteBash
        inputs:
          commands:
            - echo "[global]" > /etc/pip.conf
            - echo "trusted-host = pypi.python.org pypi.org files.pythonhosted.org" >> /etc/pip.conf
      - name: cleanup
        action: ExecuteBash
        inputs:
          commands:
            - yum remove subscription-manager -y
            - yum autoremove -y
            - rm -f /home/ssm-user/.aws/config /root/.aws/config
            - yum clean all
            - rm -rf /var/cache/yum/*
            - rm -rf /tmp/*
            - cat /dev/null > /root/.bash_history
            - cat /dev/null > /home/ec2-user/.bash_history
