name: rhelbeats
description: beats
schemaVersion: 1.0
phases:
  - name: build
    steps:
      - name: beats
        action: ExecuteBash
        onFailure: Continue
        inputs:
          commands:
            - "yum install -y filebeat packetbeat metricbeat journalbeat auditbeat"
            - "echo 'filebeat.inputs:' > /etc/filebeat/filebeat.yml"
            - "echo '- type: log' >> /etc/filebeat/filebeat.yml"
            - "echo '  paths:' >> /etc/filebeat/filebeat.yml"
            - "echo '   - /var/log/messages' >> /etc/filebeat/filebeat.yml"
            - "echo '   - /var/log/yum.log' >> /etc/filebeat/filebeat.yml"
            - "echo '   - /var/log/maillog' >> /etc/filebeat/filebeat.yml"
            - "echo '   - /var/log/cron' >> /etc/filebeat/filebeat.yml"
            - "echo '   - /var/log/cloud-init.log' >> /etc/filebeat/filebeat.yml"
            - "echo '   - /var/log/boot.log' >> /etc/filebeat/filebeat.yml"
            - "echo '  fields: {log_type: unix-system}' >> /etc/filebeat/filebeat.yml"
            - "echo '- type: log' >> /etc/filebeat/filebeat.yml"
            - "echo '  paths:' >> /etc/filebeat/filebeat.yml"
            - "echo '  - /var/log/secure' >> /etc/filebeat/filebeat.yml"
            - "echo '  fields: {log_type: unix-auth}' >> /etc/filebeat/filebeat.yml"
            - "echo '- type: log' >> /etc/filebeat/filebeat.yml"
            - "echo '  paths:' >> /etc/filebeat/filebeat.yml"
            - "echo '  - /var/McAfee/agent/logs/*' >> /etc/filebeat/filebeat.yml"
            - "echo '  - /var/McAfee/ens/log/*' >> /etc/filebeat/filebeat.yml"
            - "echo '  - /var/McAfee/dxl/*.log' >> /etc/filebeat/filebeat.yml"
            - "echo '  fields: {log_type: mcafee}' >> /etc/filebeat/filebeat.yml"
            - "echo 'filebeat.config.modules:' >> /etc/filebeat/filebeat.yml"
            - "echo '  path: ${path.config}/modules.d/*.yml' >> /etc/filebeat/filebeat.yml"
            - "echo '  reload.enabled: false' >> /etc/filebeat/filebeat.yml"
            - "echo 'logging.metrics.enabled: false' >> /etc/filebeat/filebeat.yml"
            - "echo 'output.logstash:' >> /etc/filebeat/filebeat.yml"
            - "echo '  hosts: [\"LOGSTASH_HOST:5044\"]' >> /etc/filebeat/filebeat.yml"
            - "echo 'processors:' >> /etc/filebeat/filebeat.yml"
            - "echo '  - add_host_metadata: ~' >> /etc/filebeat/filebeat.yml"
            - "echo '  - add_cloud_metadata: ~' >> /etc/filebeat/filebeat.yml"
            - "echo '  - add_docker_metadata: ~' >> /etc/filebeat/filebeat.yml"
            - "echo '  - add_kubernetes_metadata: ~' >> /etc/filebeat/filebeat.yml"
            - "echo 'logging.metrics.enabled: false' > /etc/packetbeat/packetbeat.yml"
            - "echo 'packetbeat.interfaces.device: any' >> /etc/packetbeat/packetbeat.yml"
            - "echo 'packetbeat.flows:' >> /etc/packetbeat/packetbeat.yml"
            - "echo '  timeout: 30s' >> /etc/packetbeat/packetbeat.yml"
            - "echo '  period: 10s' >> /etc/packetbeat/packetbeat.yml"
            - "echo 'packetbeat.protocols:' >> /etc/packetbeat/packetbeat.yml"
            - "echo '- type: icmp' >> /etc/packetbeat/packetbeat.yml"
            - "echo '  enabled: true' >> /etc/packetbeat/packetbeat.yml"
            - "echo '- type: amqp' >> /etc/packetbeat/packetbeat.yml"
            - "echo '  ports: [5672]' >> /etc/packetbeat/packetbeat.yml"
            - "echo '- type: cassandra' >> /etc/packetbeat/packetbeat.yml"
            - "echo '  ports: [9042]' >> /etc/packetbeat/packetbeat.yml"
            - "echo '- type: dhcpv4' >> /etc/packetbeat/packetbeat.yml"
            - "echo '  ports: [67, 68]' >> /etc/packetbeat/packetbeat.yml"
            - "echo '- type: dns' >> /etc/packetbeat/packetbeat.yml"
            - "echo '  ports: [53]' >> /etc/packetbeat/packetbeat.yml"
            - "echo '- type: http' >> /etc/packetbeat/packetbeat.yml"
            - "echo '  ports: [80, 8080, 8000, 5000, 8002]' >> /etc/packetbeat/packetbeat.yml"
            - "echo '- type: memcache' >> /etc/packetbeat/packetbeat.yml"
            - "echo '  ports: [11211]' >> /etc/packetbeat/packetbeat.yml"
            - "echo '- type: mysql' >> /etc/packetbeat/packetbeat.yml"
            - "echo '  ports: [3306,3307]' >> /etc/packetbeat/packetbeat.yml"
            - "echo '- type: pgsql' >> /etc/packetbeat/packetbeat.yml"
            - "echo '  ports: [5432]' >> /etc/packetbeat/packetbeat.yml"
            - "echo '- type: redis' >> /etc/packetbeat/packetbeat.yml"
            - "echo '  ports: [6379]' >> /etc/packetbeat/packetbeat.yml"
            - "echo '- type: thrift' >> /etc/packetbeat/packetbeat.yml"
            - "echo '  ports: [9090]' >> /etc/packetbeat/packetbeat.yml"
            - "echo '- type: mongodb' >> /etc/packetbeat/packetbeat.yml"
            - "echo '  ports: [27017]' >> /etc/packetbeat/packetbeat.yml"
            - "echo '- type: nfs' >> /etc/packetbeat/packetbeat.yml"
            - "echo '  ports: [2049]' >> /etc/packetbeat/packetbeat.yml"
            - "echo '- type: tls' >> /etc/packetbeat/packetbeat.yml"
            - "echo '  ports:' >> /etc/packetbeat/packetbeat.yml"
            - "echo '    - 443   # HTTPS' >> /etc/packetbeat/packetbeat.yml"
            - "echo '    - 993   # IMAPS' >> /etc/packetbeat/packetbeat.yml"
            - "echo '    - 995   # POP3S' >> /etc/packetbeat/packetbeat.yml"
            - "echo '    - 5223  # XMPP over SSL' >> /etc/packetbeat/packetbeat.yml"
            - "echo '    - 8443' >> /etc/packetbeat/packetbeat.yml"
            - "echo '    - 8883  # Secure MQTT' >> /etc/packetbeat/packetbeat.yml"
            - "echo '    - 9243  # Elasticsearch' >> /etc/packetbeat/packetbeat.yml"
            - "echo 'output.logstash:' >> /etc/packetbeat/packetbeat.yml"
            - "echo '  hosts: [\"LOGSTASH_HOST:5044\"]' >> /etc/packetbeat/packetbeat.yml"
            - "echo 'processors:' >> /etc/packetbeat/packetbeat.yml"
            - "echo '  - add_host_metadata: ~' >> /etc/packetbeat/packetbeat.yml"
            - "echo '  - add_cloud_metadata: ~' >> /etc/packetbeat/packetbeat.yml"
            - "echo '  - add_docker_metadata: ~' >> /etc/packetbeat/packetbeat.yml"
            - "echo '  - add_fields:' >> /etc/packetbeat/packetbeat.yml"
            - "echo '      fields:' >> /etc/packetbeat/packetbeat.yml"
            - "echo '        log_type: packetbeat' >> /etc/packetbeat/packetbeat.yml"
            - "echo 'metricbeat.config.modules:' > /etc/metricbeat/metricbeat.yml"
            - "echo '  path: ${path.config}/modules.d/*.yml' >> /etc/metricbeat/metricbeat.yml"
            - "echo 'reload.enabled: false' >> /etc/metricbeat/metricbeat.yml"
            - "echo 'logging.metrics.enabled: false' >> /etc/metricbeat/metricbeat.yml"
            - "echo 'output.logstash:' >> /etc/metricbeat/metricbeat.yml"
            - "echo '  hosts: [\"LOGSTASH_HOST:5044\"]' >> /etc/metricbeat/metricbeat.yml"
            - "echo 'processors:' >> /etc/metricbeat/metricbeat.yml"
            - "echo '  - add_host_metadata: ~' >> /etc/metricbeat/metricbeat.yml"
            - "echo '  - add_cloud_metadata: ~' >> /etc/metricbeat/metricbeat.yml"
            - "echo '  - add_docker_metadata: ~' >> /etc/metricbeat/metricbeat.yml"
            - "echo '  - add_kubernetes_metadata: ~' >> /etc/metricbeat/metricbeat.yml"
            - "echo '  - add_fields:' >> /etc/metricbeat/metricbeat.yml"
            - "echo '      fields:' >> /etc/metricbeat/metricbeat.yml"
            - "echo '        log_type: metrics' >> /etc/metricbeat/metricbeat.yml"
            - "echo 'journalbeat.inputs:' > /etc/journalbeat/journalbeat.yml"
            - "echo '- paths: []' >> /etc/journalbeat/journalbeat.yml"
            - "echo '  seek: cursor' >> /etc/journalbeat/journalbeat.yml"
            - "echo 'logging.metrics.enabled: false' >> /etc/journalbeat/journalbeat.yml"
            - "echo 'output.logstash:' >> /etc/journalbeat/journalbeat.yml"
            - "echo '  hosts: [\"LOGSTASH_HOST:5044\"]' >> /etc/journalbeat/journalbeat.yml"
            - "echo 'processors:' >> /etc/journalbeat/journalbeat.yml"
            - "echo '  - add_host_metadata: ~' >> /etc/journalbeat/journalbeat.yml"
            - "echo '  - add_cloud_metadata: ~' >> /etc/journalbeat/journalbeat.yml"
            - "echo '  - add_docker_metadata: ~' >> /etc/journalbeat/journalbeat.yml"
            - "echo '  - add_fields:' >> /etc/journalbeat/journalbeat.yml"
            - "echo '      fields:' >> /etc/journalbeat/journalbeat.yml"
            - "echo '        log_type: unix-system' >> /etc/journalbeat/journalbeat.yml"
            - "echo 'auditbeat.modules:' > /etc/auditbeat/auditbeat.yml"
            - "echo '- module: auditd' >> /etc/auditbeat/auditbeat.yml"
            - "echo '  audit_rule_files: [ \"${path.config}/audit.rules.d/*.conf\" ]' >> /etc/auditbeat/auditbeat.yml"
            - "echo '  failure_mode: log' >> /etc/auditbeat/auditbeat.yml"
            - "echo '  audit_rules: |' >> /etc/auditbeat/auditbeat.yml"
            - "echo '- module: file_integrity' >> /etc/auditbeat/auditbeat.yml"
            - "echo '  paths:' >> /etc/auditbeat/auditbeat.yml"
            - "echo '  - /bin' >> /etc/auditbeat/auditbeat.yml"
            - "echo '  - /usr/bin' >> /etc/auditbeat/auditbeat.yml"
            - "echo '  - /sbin' >> /etc/auditbeat/auditbeat.yml"
            - "echo '  - /usr/sbin' >> /etc/auditbeat/auditbeat.yml"
            - "echo '  - /etc' >> /etc/auditbeat/auditbeat.yml"
            - "echo '- module: system' >> /etc/auditbeat/auditbeat.yml"
            - "echo '  datasets:' >> /etc/auditbeat/auditbeat.yml"
            - "echo '    - host' >> /etc/auditbeat/auditbeat.yml"
            - "echo '    - login' >> /etc/auditbeat/auditbeat.yml"
            - "echo '    - package' >> /etc/auditbeat/auditbeat.yml"
            - "echo '    - process' >> /etc/auditbeat/auditbeat.yml"
            - "echo '    - socket' >> /etc/auditbeat/auditbeat.yml"
            - "echo '    - user' >> /etc/auditbeat/auditbeat.yml"
            - "echo '  period: 10s' >> /etc/auditbeat/auditbeat.yml"
            - "echo '  state.period: 12h' >> /etc/auditbeat/auditbeat.yml"
            - "echo '  socket.include_localhost: false' >> /etc/auditbeat/auditbeat.yml"
            - "echo '  user.detect_password_changes: true' >> /etc/auditbeat/auditbeat.yml"
            - "echo 'output.logstash:' >> /etc/auditbeat/auditbeat.yml"
            - "echo '  hosts: [\"LOGSTASH_HOST:5044\"]' >> /etc/auditbeat/auditbeat.yml"
            - "echo 'processors:' >> /etc/auditbeat/auditbeat.yml"
            - "echo '  - add_host_metadata: ~' >> /etc/auditbeat/auditbeat.yml"
            - "echo '  - add_cloud_metadata: ~' >> /etc/auditbeat/auditbeat.yml"
            - "echo '  - add_docker_metadata: ~' >> /etc/auditbeat/auditbeat.yml"
            - "echo '  - add_fields:' >> /etc/auditbeat/auditbeat.yml"
            - "echo '      fields:' >> /etc/auditbeat/auditbeat.yml"
            - "echo '        log_type: unix-audit' >> /etc/auditbeat/auditbeat.yml"
            - "metricbeat modules enable system"
            - "echo '- module: system' > /etc/metricbeat/modules.d/system.yml"
            - "echo '  period: 10s' >> /etc/metricbeat/modules.d/system.yml"
