---
AWSTemplateFormatVersion: 2010-09-09
Description: Lambda and Events example to cleanup AMIs.

Parameters:
  pScheduleAMICleanup:
    Description: ScheduleExpression for AMI Cleanup -  https://docs.aws.amazon.com/eventbridge/latest/userguide/scheduled-events.html
    Type: String
    Default: cron(0 0 * * ? *)    

Resources:

  rLambdaExec:
    Type: AWS::IAM::Role
    Properties:
      # MUST HAVE - IAM role name begins with "project-"
      # MUST HAVE for mult-region - Stack name starts with "project-"
      # Auto-assigned role name = <stack-name>-<resourcename>-<random>
      # Example Auto assigned role name = project-ebs-snapshot-rLambdaExec-1ST3R7IYC9JJ5
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      # MUST HAVE - Role's Path: /project/
      Path: /project/
      # MUST HAVE - PermissionsBoundary set exactly as shown below, otherwise role creation will fail
      PermissionsBoundary: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:policy/vaec/project-admin
      Policies:
      - PolicyName: AMICleanupLog
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Effect: Allow
            Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:PutLogEvents
            - ec2:DeregisterImage
            - ec2:DeleteSnapshot
            - ec2:DescribeImageAttribute
            - ec2:DescribeImages
            Resource: '*'

  rLambdaAMICleanup:
    Type: AWS::Lambda::Function
    Properties:
      # MUST HAVE - Lambda Function name begins with "project-"
      # FunctionName: project-ebs-snapshot-create
      Handler: index.lambda_handler
      Role: !GetAtt rLambdaExec.Arn
      Code:
        ZipFile: !Sub |
            import sys
            import boto3
            from datetime import datetime
            
            def lambda_handler(event, context):
                try:
                    ec2_client = boto3.client('ec2')
                    
                except Exception as ex:
                    print(str(ex))
                    raise(ex)
            
                main(ec2_client)
            def main(ec):
                keyForTagDeleteAfterDate = "DeleteAfterDate"
                date_today = int(datetime.today().strftime('%Y%m%d'))
                images_response= ec.describe_images(Filters=[{'Name': 'tag-key', 'Values': [keyForTagDeleteAfterDate]}])
                for image in images_response['Images']:
                    try:
                        for tag in image['Tags']:
                            if tag['Key'] == keyForTagDeleteAfterDate:
                                try:
                                    del_date=int(tag['Value'])
                                except:
                                    del_date=date_today+1
            
                                if (del_date < date_today):
                                    ec.deregister_image(ImageId=image['ImageId'])
                                    print('%d deregistered %s (DeleteAfter=%d)' % (date_today, image['ImageId'], del_date))
            
                                    ## Make this part of snapshot cleanup ?
                                    for map in image['BlockDeviceMappings']:
                                        ec.delete_snapshot(SnapshotId=map['Ebs']['SnapshotId'])
                                        print('%d deleted %s (DeleteAfter=%d)' % (date_today, map['Ebs']['SnapshotId'], del_date))
                                else:
                                    print('%d skipping %s (DeleteAfter=%d)' % (date_today, image['ImageId'], del_date))
                                    break
                    except Exception as ex:
                        print(str(ex))                          
      Runtime: python3.7
      Timeout: 300

  rSchedRuleAMICleanup:
    Type: AWS::Events::Rule
    Properties:
        Description: ScheduledRuleAMICleanup
        ScheduleExpression: !Ref pScheduleAMICleanup
        State: ENABLED
        Targets:
          -
            Arn: !GetAtt rLambdaAMICleanup.Arn
            Id: rLambdaAMICleanupV1

  rAMICleanupLambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
        FunctionName: !Ref rLambdaAMICleanup
        Action: lambda:InvokeFunction
        Principal: events.amazonaws.com
        SourceArn: !GetAtt rSchedRuleAMICleanup.Arn