name: amzlnx2-CRISP
description: Install and configure CRISP components.
schemaVersion: 1.0
phases:
  - name: build
    steps:
      - name: InstallSnmpd
        action: ExecuteBash
        onFailure: Continue
        inputs:
          commands:
            - "yum install -y net-snmp net-snmp-libs net-snmp-utils"
            - "echo 'rocommunity V2S_server_CDCO' >> /etc/snmp/snmpd.conf"
            - "systemctl restart snmpd"
            - "systemctl enable snmpd"
            - "firewall-cmd --zone=public --add-service snmp --permanent"
            - "firewall-cmd --reload"
