---

- name: Show facts available on the system
  ansible.builtin.debug:
    var: ansible_facts
  tags:
      - default

# - name: Show facts available on the system
#   set_fact::
#     ecs_fargate: True
#     when: "{{ lookup('env','AWS_EXECUTION_ENV') }}" == "AWS_ECS_FARGATE"
#   tags:
#       - default

# - name: install git
#   yum:
#     name: git
#     state: present
#   tags:
#     - default

#---------------------------------------------------------------------------
# - name: create vaec-organizations repo directory
  # file:
    # path: "/var/lib/jenkins/organizations"
    # state: directory
    # owner: jenkins
  # tags:
    # - organizations
# #    - organizations_all
    # - account_init

# - name: clone vaec-organizations repo
  # become: yes
  # become_user: jenkins
  # become_method: su
  # git:
    # repo: git@github.ec.va.gov:AWS/vaec-organizations.git
    # dest: "/var/lib/jenkins/vaec-organizations"
    # force: yes
    # version: master
    # key_file: "{{ '/usr/share/jenkins/keys/va-github-ssh-cred' if ecs_fargate == 'AWS_ECS_FARGATE' | default(false) else omit }}"
    # ssh_opts: "-o StrictHostKeyChecking=no"
  # tags:
    # - organizations
# #    - organizations_all
    # - account_init

#---------------------------------------------------------------------------
# - name: create vaec-ami-share repo directory
  # file:
    # path: "/var/lib/jenkins/vaec-ami-share"
    # state: directory
    # owner: jenkins
  # tags:
    # - ami_share

# - name: clone vaec-ami-share repo
  # become: yes
  # become_user: jenkins
  # become_method: su
  # git:
    # repo: git@github.ec.va.gov:AWS/vaec-ami-share.git
    # dest: "/var/lib/jenkins/vaec-ami-share"
    # key_file: "{{ '/usr/share/jenkins/keys/va-github-ssh-cred' if ecs_fargate == 'AWS_ECS_FARGATE' | default(false) else omit }}"
    # ssh_opts: "-o StrictHostKeyChecking=no"
    # force: yes
    # version: master
  # tags:
    # - ami_share

#---------------------------------------------------------------------------
# - name: create vaec-s3-encryption repo directory
  # file:
    # path: "/var/lib/jenkins/vaec-s3-encryption"
    # state: directory
    # owner: jenkins
  # tags:
    # - s3_encryption
    # - config_controls

# - name: clone vaec-s3-encryption repo
  # become: yes
  # become_user: jenkins
  # become_method: su
  # git:
    # repo: git@github.ec.va.gov:AWS/vaec-s3-encryption.git
    # dest: "/var/lib/jenkins/vaec-s3-encryption"
    # key_file: "{{ '/usr/share/jenkins/keys/va-github-ssh-cred' if ecs_fargate == 'AWS_ECS_FARGATE' | default(false) else omit }}"
    # ssh_opts: "-o StrictHostKeyChecking=no"
    # force: yes
    # version: master
  # tags:
    # - s3_encryption
    # - config_controls

#---------------------------------------------------------------------------
# - name: create project-admin directory
  # file:
    # path: "/var/lib/jenkins/project-admin/"
    # state: directory
    # owner: jenkins
  # tags:
    # - project_admin
    # - account_init

# - name: clone project-admin repo
  # become: yes
  # become_user: jenkins
  # become_method: su
  # git:
    # repo: git@github.ec.va.gov:AWS/vaec-project-iam.git
    # dest: "/var/lib/jenkins/project-admin/"
    # key_file: "{{ '/usr/share/jenkins/keys/va-github-ssh-cred' if ecs_fargate == 'AWS_ECS_FARGATE' | default(false) else omit }}"
    # ssh_opts: "-o StrictHostKeyChecking=no"
    # force: yes
  # tags:
    # - project_admin
    # - account_init

#---------------------------------------------------------------------------
- name: upload landingzone/global to s3 bucket
  become: yes
  become_user: jenkins
  shell: |
    aws s3 sync \
       ../global/ "s3://{{AUTOMATION_BUCKET}}/{{JOB_NAME}}/landingzone/global/" \
       --sse AES256 \
       --include "*.yml" \
       --exclude "*.md" --exclude "*.py" --exclude "*/*" --exclude ".gitignore" 
  tags:
    - authorizer_role
    - landingzone
    - project_admin
    - account_init

#---------------------------------------------------------------------------
# Moved to StackSets VAEC-25920
# - name: create vaec-cls directory
  # file:
    # path: "/var/lib/jenkins/vaec-cls/"
    # state: directory
    # owner: jenkins
  # tags:
    # # - vaec_cls_logging
    # - vaec_cls_inventory
    # - account_controls

# - name: clone vaec-cls repo
  # become: yes
  # become_user: jenkins
  # become_method: su
  # git:
    # repo: git@github.ec.va.gov:AWS/vaec-cls.git
    # dest: "/var/lib/jenkins/vaec-cls"
    # key_file: "{{ '/usr/share/jenkins/keys/va-github-ssh-cred' if ecs_fargate == 'AWS_ECS_FARGATE' | default(false) else omit }}"
    # ssh_opts: "-o StrictHostKeyChecking=no"
    # version: master
    # force: yes
  # tags:
    # # - vaec_cls_logging
    # - vaec_cls_inventory
    # - account_controls

# - name: Get a list of *.zip files - vaec_cls_inventory
  # find:
    # paths: /var/lib/jenkins/vaec-cls/inventory
    # patterns: '*.zip'
  # register: files_to_delete
  # tags:
    # - vaec_cls_inventory
    # - account_controls

# - name: Remove any existing zip files
  # file:
    # path: "{{ item.path }}"
    # state: absent
  # with_items: "{{ files_to_delete.files }}"
  # tags:
    # - vaec_cls_inventory
    # - account_controls

# - name: Zip python file - vaec_cls_inventory
  # archive:
    # path: /var/lib/jenkins/vaec-cls/inventory/*.py
    # dest: "/var/lib/jenkins/vaec-cls/inventory/lambda_inventory_{{ pJenkinsBuildNo }}.zip"
    # format: zip
  # tags:
    # - vaec_cls_inventory
    # - account_controls

# - name: upload files to s3 bucket - vaec_cls_inventory
  # become: yes
  # become_user: jenkins
  # shell: |
    # aws s3 sync \
       # /var/lib/jenkins/vaec-cls/inventory/ \
       # "s3://{{AUTOMATION_BUCKET}}/{{JOB_NAME}}/inventory/" \
       # --sse AES256 \
       # --include "*.zip" --include "*.yml" \
       # --exclude "*.md" --exclude "*.py" --exclude "*/*" --exclude ".gitignore" 
  # tags:
    # - vaec_cls_inventory
    # - account_controls
    
#---------------------------------------------------------------------------
# - name: create vaec-tag directory
  # file:
    # path: "/var/lib/jenkins/vaec-tag"
    # state: directory
    # owner: jenkins
  # tags:
    # - vaec_tag
    # - config_controls

# - name: clone vaec-tag repo
  # become: yes
  # become_user: jenkins
  # become_method: su
  # git:
    # repo: git@github.ec.va.gov:AWS/vaec-tag.git
    # dest: "/var/lib/jenkins/vaec-tag"
    # key_file: "{{ '/usr/share/jenkins/keys/va-github-ssh-cred' if ecs_fargate == 'AWS_ECS_FARGATE' | default(false) else omit }}"
    # ssh_opts: "-o StrictHostKeyChecking=no"
    # force: yes
    # version: master
  # tags:
    # - vaec_tag
    # - config_controls

#---------------------------------------------------------------------------
# - name: create vaec-snapshot directory
#   file:
#     path: "/var/lib/jenkins/vaec-snapshot"
#     state: directory
#     owner: jenkins
#   tags:
#     - project_snapshot

# - name: clone vaec-snapshot repo
#   become: yes
#   become_user: jenkins
#   become_method: su
#   git:
#     repo: git@github.ec.va.gov:AWS/vaec-snapshot.git
#     dest: "/var/lib/jenkins/vaec-snapshot"
#     key_file: "{{ '/usr/share/jenkins/keys/va-github-ssh-cred' if ecs_fargate == 'AWS_ECS_FARGATE' | default(false) else omit }}"
#     ssh_opts: "-o StrictHostKeyChecking=no"
#     force: yes
#   tags:
#     - project_snapshot

#---------------------------------------------------------------------------
# Moved to StackSets VAEC-25920
# - name: create vaec-inactive-user-expiration directory
  # file:
    # path: "/var/lib/jenkins/vaec-iam-user-expiration"
    # state: directory
    # owner: jenkins
  # tags:
    # - inactive_user_expiration
    # - account_controls

# - name: clone vaec-iam-user-expiration repo
  # become: yes
  # become_user: jenkins
  # become_method: su
  # git:
    # repo: git@github.ec.va.gov:AWS/vaec-iam-user-expiration.git
    # dest: "/var/lib/jenkins/vaec-iam-user-expiration"
    # key_file: "{{ '/usr/share/jenkins/keys/va-github-ssh-cred' if ecs_fargate == 'AWS_ECS_FARGATE' | default(false) else omit }}"
    # ssh_opts: "-o StrictHostKeyChecking=no"
    # force: yes
  # tags:
    # - inactive_user_expiration
    # - account_controls

# - name: Get a list of *.zip files - inactive_user_expiration
  # find:
    # paths: /var/lib/jenkins/vaec-iam-user-expiration
    # patterns: '*.zip'
  # register: files_to_delete
  # tags:
    # - inactive_user_expiration
    # - account_controls

# - name: Remove any existing zip files
  # file:
    # path: "{{ item.path }}"
    # state: absent
  # with_items: "{{ files_to_delete.files }}"
  # tags:
    # - inactive_user_expiration
    # - account_controls

# - name: Zip iam-user-expiration file - inactive_user_expiration
  # archive:
    # path: /var/lib/jenkins/vaec-iam-user-expiration/iam-user-expiration.py
    # dest: "/var/lib/jenkins/vaec-iam-user-expiration/iam-user-expiration_{{ pJenkinsBuildNo }}.zip"
    # format: zip
  # tags:
    # - inactive_user_expiration
    # - account_controls

# - name: upload iam-user-expiration files to s3 bucket - inactive_user_expiration
  # become: yes
  # become_user: jenkins
  # shell: |
    # aws s3 sync \
       # /var/lib/jenkins/vaec-iam-user-expiration/ \
       # "s3://{{AUTOMATION_BUCKET}}/{{JOB_NAME}}/iam-user-expiration/" \
       # --sse AES256 \
       # --include "*.zip" --include "*.yml" \
       # --exclude "*.md" --exclude "*/*" --exclude ".gitignore"
  # tags:
    # - inactive_user_expiration
    # - account_controls
