name: WIN-SNMP
description: Install and configure SNMP.
schemaVersion: 1.0
phases:
  - name: build
    steps:
      - name: AddSNMPService
        action: ExecutePowerShell
        inputs:
          commands:
          - 'Install-WindowsFeature SNMP-Service -IncludeAllSubFeature -Verbose'
          - 'Install-WindowsFeature RSAT-SNMP -verbose'
      - name: ConfigureSNMPService
        action: ExecutePowerShell
        inputs:
          commands:
          - 'reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\SNMP\Parameters\ValidCommunities" /v V2S_server_CDCO /t REG_DWORD /d 4 /f'
          - 'reg delete "HKLM\SYSTEM\CurrentControlSet\Services\SNMP\Parameters\PermittedManagers" /v 1 /f'
          - 'Restart-Service -name SNMP'
