name: WIN-Beats
description: Install and configure Windows Beats.
schemaVersion: 1.0
phases:
  - name: build
    steps:
      - name: DownloadBeats
        action: ExecutePowerShell
        inputs:
          commands:
          - 'mkdir C:\"Program Files"\elasticbeats'
          - 'Invoke-WebRequest -Uri https://artifacts.elastic.co/downloads/beats/winlogbeat/winlogbeat-7.10.2-windows-x86_64.zip -OutFile "C:\Program Files\elasticbeats\winlogbeat.zip"'
          - 'Invoke-WebRequest -Uri https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.10.2-windows-x86_64.zip -OutFile "C:\Program Files\elasticbeats\filebeat.zip"'
          - 'Invoke-WebRequest -Uri https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.10.2-windows-x86_64.zip  -OutFile "C:\Program Files\elasticbeats\metricbeat.zip"' 
          - 'Set-Location C:\"Program Files"\elasticbeats'
          - 'Expand-Archive C:\"Program Files"\elasticbeats\winlogbeat.zip -DestinationPath C:\"Program Files"\elasticbeats\'
          -  Start-Sleep -s 15    
          - 'Expand-Archive C:\"Program Files"\elasticbeats\filebeat.zip -DestinationPath C:\"Program Files"\elasticbeats\'
          -  Start-Sleep -s 15
          - 'Expand-Archive C:\"Program Files"\elasticbeats\metricbeat.zip -DestinationPath C:\"Program Files"\elasticbeats\'
          -  Start-Sleep -s 15
          - 'Rename-Item -Path "C:\Program Files\elasticbeats\winlogbeat-7.10.2-windows-x86_64" -NewName "C:\Program Files\elasticbeats\winlogbeat"'
          - 'Rename-Item -Path "C:\Program Files\elasticbeats\filebeat-7.10.2-windows-x86_64" -NewName "C:\Program Files\elasticbeats\filebeat"'
          - 'Rename-Item -Path "C:\Program Files\elasticbeats\metricbeat-7.10.2-windows-x86_64" -NewName "C:\Program Files\elasticbeats\metricbeat"' 
      - name: InstallBeats
        action: ExecutePowerShell
        inputs:
          commands:
          -  cp C:\"Program Files"\elasticbeats\winlogbeat\winlogbeat.yml C:\"Program Files"\elasticbeats\winlogbeat\winlogbeatbakup.yml
          -  cp C:\"Program Files"\elasticbeats\filebeat\filebeat.yml C:\"Program Files"\elasticbeats\filebeat\filebeatbakup.yml
          -  cp C:\"Program Files"\elasticbeats\metricbeat\metricbeat.yml C:\"Program Files"\elasticbeats\metricbeat\metricbeatbakup.yml
          - 'del C:\"Program Files"\elasticbeats\winlogbeat\winlogbeat.yml'
          - 'del C:\"Program Files"\elasticbeats\filebeat\filebeat.yml'
          - 'del C:\"Program Files"\elasticbeats\metricbeat\metricbeat.yml'
          - 'New-Item -Path C:\"Program Files"\elasticbeats\winlogbeat\winlogbeat.yml'
          - 'New-Item -Path C:\"Program Files"\elasticbeats\filebeat\filebeat.yml'
          - 'New-Item -Path C:\"Program Files"\elasticbeats\metricbeat\metricbeat.yml'
      - name: Winlogbeat
        action: ExecutePowerShell
        inputs:
          commands: 
          - 'Add-Content C:\"Program Files"\elasticbeats\winlogbeat\winlogbeat.yml "winlogbeat.event_logs:"'
          - 'Add-Content C:\"Program Files"\elasticbeats\winlogbeat\winlogbeat.yml "  - name: Application"'
          - 'Add-Content C:\"Program Files"\elasticbeats\winlogbeat\winlogbeat.yml "  - name: System"'
          - 'Add-Content C:\"Program Files"\elasticbeats\winlogbeat\winlogbeat.yml "  - name: Security"'
          - 'Add-Content C:\"Program Files"\elasticbeats\winlogbeat\winlogbeat.yml "setup.template.settings:"'
          - 'Add-Content C:\"Program Files"\elasticbeats\winlogbeat\winlogbeat.yml "  index.number_of_shards: 2"'
          - 'Add-Content C:\"Program Files"\elasticbeats\winlogbeat\winlogbeat.yml "  index.codec: best_compression"'
          - 'Add-Content C:\"Program Files"\elasticbeats\winlogbeat\winlogbeat.yml "reload.enabled: false"'
          - 'Add-Content C:\"Program Files"\elasticbeats\winlogbeat\winlogbeat.yml "output.logstash:"'
          - 'Add-Content C:\"Program Files"\elasticbeats\winlogbeat\winlogbeat.yml "  hosts: [""LOGSTASH_HOST:5044""]"'
          - 'Add-Content C:\"Program Files"\elasticbeats\winlogbeat\winlogbeat.yml "processors:"'
          - 'Add-Content C:\"Program Files"\elasticbeats\winlogbeat\winlogbeat.yml "  - add_host_metadata: ~"'
          - 'Add-Content C:\"Program Files"\elasticbeats\winlogbeat\winlogbeat.yml "  - add_cloud_metadata: ~"'
          - 'Add-Content C:\"Program Files"\elasticbeats\winlogbeat\winlogbeat.yml "  - add_docker_metadata: ~"'
          - 'Add-Content C:\"Program Files"\elasticbeats\winlogbeat\winlogbeat.yml "  - translate_sid:"'
          - 'Add-Content C:\"Program Files"\elasticbeats\winlogbeat\winlogbeat.yml "      field: winlog.event_data.MemberSid"'
          - 'Add-Content C:\"Program Files"\elasticbeats\winlogbeat\winlogbeat.yml "      account_name_target: user.name"'
          - 'Add-Content C:\"Program Files"\elasticbeats\winlogbeat\winlogbeat.yml "      domain_target: user.domain"'
          - 'Add-Content C:\"Program Files"\elasticbeats\winlogbeat\winlogbeat.yml "      ignore_missing: false"'
          - 'Add-Content C:\"Program Files"\elasticbeats\winlogbeat\winlogbeat.yml "      ignore_failure: false"'
          - 'Add-Content C:\"Program Files"\elasticbeats\winlogbeat\winlogbeat.yml "  - add_fields:"'
          - 'Add-Content C:\"Program Files"\elasticbeats\winlogbeat\winlogbeat.yml "      fields:"'
          - 'Add-Content C:\"Program Files"\elasticbeats\winlogbeat\winlogbeat.yml "        log_type: win-log"'
      - name: Filebeat
        action: ExecutePowerShell
        inputs:
          commands:
          - 'Add-Content C:\"Program Files"\elasticbeats\filebeat\filebeat.yml "filebeat.inputs:"'
          - 'Add-Content C:\"Program Files"\elasticbeats\filebeat\filebeat.yml "- type: log"'
          - 'Add-Content C:\"Program Files"\elasticbeats\filebeat\filebeat.yml "  enabled: true"'
          - 'Add-Content C:\"Program Files"\elasticbeats\filebeat\filebeat.yml "  paths:"'
          - 'Add-Content C:\"Program Files"\elasticbeats\filebeat\filebeat.yml "  - C:\programdata\McAfee\Agent\logs\*"'
          - 'Add-Content C:\"Program Files"\elasticbeats\filebeat\filebeat.yml "  - C:\programdata\McAfee\Endpoint Security\Logs\*"'
          - 'Add-Content C:\"Program Files"\elasticbeats\filebeat\filebeat.yml "  fields: {log_type: mcafee}"'
          - 'Add-Content C:\"Program Files"\elasticbeats\filebeat\filebeat.yml "filebeat.config.modules:"'
          - 'Add-Content C:\"Program Files"\elasticbeats\filebeat\filebeat.yml "  path: ${path.config}/modules.d/*.yml"'
          - 'Add-Content C:\"Program Files"\elasticbeats\filebeat\filebeat.yml "  reload.enabled: false"'
          - 'Add-Content C:\"Program Files"\elasticbeats\filebeat\filebeat.yml "output.logstash:"'
          - 'Add-Content C:\"Program Files"\elasticbeats\filebeat\filebeat.yml "  hosts: [""LOGSTASH_HOST:5044""]"'
          - 'Add-Content C:\"Program Files"\elasticbeats\filebeat\filebeat.yml "processors:"'
          - 'Add-Content C:\"Program Files"\elasticbeats\filebeat\filebeat.yml "  - add_host_metadata: ~"'
          - 'Add-Content C:\"Program Files"\elasticbeats\filebeat\filebeat.yml "  - add_cloud_metadata: ~"'
          - 'Add-Content C:\"Program Files"\elasticbeats\filebeat\filebeat.yml "  - add_docker_metadata: ~"'
          - 'Add-Content C:\"Program Files"\elasticbeats\filebeat\filebeat.yml "  - add_kubernetes_metadata: ~"'    
      - name: Metricbeat
        action: ExecutePowerShell
        inputs:
          commands:
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\metricbeat.yml "metricbeat.config.modules:"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\metricbeat.yml "   path: ${path.config}/modules.d/*.yml"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\metricbeat.yml "   reload.enabled: false"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\metricbeat.yml "setup.template.settings:"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\metricbeat.yml "  index.number_of_shards: 4"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\metricbeat.yml "  index.codec: best_compression"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\metricbeat.yml "output.logstash:"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\metricbeat.yml "  hosts: [""LOGSTASH_HOST:5044""]"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\metricbeat.yml "processors:"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\metricbeat.yml "- add_host_metadata: ~"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\metricbeat.yml "- add_cloud_metadata: ~"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\metricbeat.yml "- add_docker_metadata: ~"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\metricbeat.yml "- add_kubernetes_metadata: ~"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\metricbeat.yml "- add_fields:"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\metricbeat.yml "    fields:"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\metricbeat.yml "      log_type: metrics"'
      - name: metricbeatmodules
        action: ExecutePowerShell
        inputs:
          commands:
          - 'Rename-Item -Path C:\"Program Files"\elasticbeats\metricbeat\modules.d\windows.yml.disabled -NewName C:\"Program Files"\elasticbeats\metricbeat\modules.d\windows.yml'
          - 'Clear-Content -Path C:\"Program Files"\elasticbeats\metricbeat\modules.d\windows.yml'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\windows.yml "#Module: windows"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\windows.yml "#Docs: https://www.elastic.co/guide/en/beats/metricbeat/7.9/metricbeat-module-windows.html"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\windows.yml "- module: windows"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\windows.yml "  metricsets:"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\windows.yml "    - service"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\windows.yml "  period: 1m"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\windows.yml "#- module: windows"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\windows.yml "# metricsets:"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\windows.yml "#- perfmon"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\windows.yml "# period: 10s"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\windows.yml "# perfmon.queries:"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\windows.yml "# instance: ["*"]"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\windows.yml "# counters:"'
          - 'Clear-Content -Path C:\"Program Files"\elasticbeats\metricbeat\modules.d\system.yml'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\system.yml "# Module: system"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\system.yml "# Docs: https://www.elastic.co/guide/en/beats/metricbeat/7.10/metricbeat-module-system.html"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\system.yml "- module: system"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\system.yml "  period: 10s"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\system.yml "  metricsets:"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\system.yml "    - cpu"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\system.yml "    - memory"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\system.yml "    - network"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\system.yml "    - process"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\system.yml "    - process_summary"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\system.yml "    - socket_summary"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\system.yml "  process.include_top_n:"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\system.yml "    by_cpu: 5"'    
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\system.yml "    by_memory: 5"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\system.yml "- module: system"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\system.yml "  period: 1m"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\system.yml "  metricsets:"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\system.yml "    - filesystem"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\system.yml "    - fsstat"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\system.yml "- module: system"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\system.yml "  period: 15m"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\system.yml "  metricsets:"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\system.yml "    - uptime"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\system.yml "#- module: system"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\system.yml "#  period: 5m"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\system.yml "#  metricsets:"'
          - 'Add-Content C:\"Program Files"\elasticbeats\metricbeat\modules.d\system.yml "#  - raid"'
      - name: InstallBeatsService
        action: ExecutePowerShell
        inputs:
          commands:
          - 'powershell.exe -noexit -executionpolicy remotesigned -File C:\"Program Files"\elasticbeats\winlogbeat\install-service-winlogbeat.ps1'
          - 'powershell.exe -noexit -executionpolicy remotesigned -File C:\"Program Files"\elasticbeats\metricbeat\install-service-metricbeat.ps1'
          - 'powershell.exe -noexit -executionpolicy remotesigned -File C:\"Program Files"\elasticbeats\filebeat\install-service-filebeat.ps1'
      - name: CheckRegion
        action: ExecutePowerShell
        inputs:
          commands:          
          - 'powershell.exe -noexit -executionpolicy remotesigned -File "C:\s3downloads\region_check.ps1"'
      - name: RestartServiceBeats
        action: ExecutePowerShell
        inputs:
          commands:
          - 'Get-Service -Name "*winlogbeat" | Where-Object {$_.Status -eq "Stopped"} | Restart-Service'
          - 'Get-Service -Name "*metricbeat" | Where-Object {$_.Status -eq "Stopped"} | Restart-Service'
          - 'Get-Service -Name "*filebeat" | Where-Object {$_.Status -eq "Stopped"} | Restart-Service'
