name: WIN-CRISP
description: Install and configure CRISP components.
schemaVersion: 1.0
phases:
  - name: build
    steps:
      - name: CreateDirectory
        action: ExecutePowerShell
        inputs:
          commands:
            - 'mkdir c:\s3downloads'    
      - name: DownloadPreq
        action: ExecutePowerShell
        inputs:
          commands:
            - 'Invoke-WebRequest -Uri http://aia.pki.va.gov/PKI/AIA/VA/VA-Internal-S2-RCA1-v1.cer -OutFile "C:\s3downloads\VA-Internal-S2-RCA1-v1.cer"'
      - name: va-certs
        action: ExecutePowerShell
        inputs:
          commands:
            - '$file = ( Get-ChildItem -Path C:\s3downloads\VA-Internal-S2-RCA1-v1.cer)'
            - '$file | Import-Certificate -CertStoreLocation cert:\LocalMachine\Root'
      - name: DownloadInspectorAgent
        action: ExecutePowerShell
        inputs:
          commands:
            - 'Invoke-WebRequest -Uri https://inspector-agent.amazonaws.com/windows/installer/latest/AWSAgentInstall.exe -OutFile "C:\s3downloads\AWSAgentInstall.exe"'            
      - name: installchoco
        action: ExecutePowerShell
        timeoutSeconds: 7200
        onFailure: Abort
        inputs:
          commands:
          - "Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))"
      - name: installPython
        action: ExecutePowerShell
        inputs:
          commands:
            - 'C:\ProgramData\chocolatey\bin\choco install -y python --version 3.7.5 --force --confirm'
      - name: installPip
        action: ExecutePowerShell
        inputs:
          commands:
            - 'C:\ProgramData\chocolatey\bin\choco install pip --force --confirm'
      - name: installawscli
        action: ExecutePowerShell
        inputs:
          commands:
            - 'C:\Python37\Scripts\pip.exe install awscli --trusted-host=pypi.python.org --trusted-host=pypi.org --trusted-host=files.pythonhosted.org'            
      - name: s3Downloads
        action: ExecutePowerShell
        inputs:
          commands:           
            - 'Set-Location C:\Python37\Scripts'
            - '.\aws s3 cp s3://vaec-automation-477194928391-us-gov-west-1/crisp-win  C:\s3downloads --recursive --region us-gov-west-1'
      - name: unzipcrispagents
        action: ExecutePowerShell
        inputs:
          commands:
            - 'Set-Location C:\s3downloads'
            - 'Expand-Archive .\ChocolateyPackages.zip'
            - 'Expand-Archive C:\s3downloads\ChocoPackages\McAfee.zip'            
      - name: InstallCrisp
        action: ExecutePowerShell
        inputs:
          commands:
            - 'Set-Location C:\s3downloads\ChocolateyPackages'          
            - 'C:\ProgramData\chocolatey\bin\choco install -y bigfixagent.9.5.nupkg'
            - 'C:\ProgramData\chocolatey\bin\choco install -y encasesafe.7.07.nupkg'
            - 'C:\ProgramData\chocolatey\bin\choco install -y safenet.10.8-R2.nupkg'
            - 'C:\ProgramData\chocolatey\bin\choco install -y McAfeeAgent.5.6.6.232.nupkg'
            - 'Start-Process -Wait -FilePath "c:\s3downloads\AWSAgentInstall.exe" -ArgumentList "/S /v /qn" -passthru'
      - name: CopyStartupScript
        action: ExecutePowerShell
        inputs:
          commands:
            - 'Copy-Item -Path C:\s3downloads\startup.bat -Destination C:\ProgramData\Microsoft\Windows\"Start Menu"\Programs\StartUp\startup.bat'
      - name: ResetMcAfeeAgent
        action: ExecutePowerShell
        inputs:
          commands:
            - 'Set-Location C:\"Program Files"\McAfee\Agent'
            - .\maconfig.exe -enforce -noguid
      - name: UpdateOS
        action: UpdateOS
      - name: validate
        action: ExecutePowerShell
        inputs:
          commands:
            - 'Get-WmiObject Win32_Product | Select-Object Name,Version,Description,Vendor | Out-File C:\Users\Administrator\Desktop\crisp_version.txt'
