---
AWSTemplateFormatVersion: 2010-09-09
Description: Windows Jump Remote Desktop Gateway
Parameters:
  pEnvTag:
    Description: Set Environment Tag as Development, Production
    Type: String
    AllowedValues: [Development, Production]
  pVpcId:
    Description: VPC ID for hosting application
    Type: AWS::EC2::VPC::Id
  pVpcSubnetIds:
    Description: Comma-delimited list of AZ1 & AZ2 App subnet IDs
    Type: CommaDelimitedList
    Default: subnet-c0e54aa4,subnet-3cfd5258
  pInstanceType:
    Description: Instance type for the server
    ConstraintDescription: Must be an valid EC2 instance type for GovCloud
    Type: String
    Default: t3.large
  pAmiId:
    Description: AMI Id for application server
    Type: String
    Default: ami-f9700b98
  pKeyPairName:
    Description: Enter your key
    Type: String
    Default: RDS
  pcomputername:
    Description: Enter your key
    Type: String  
    
Resources:
  rSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub ${AWS::StackName}-rd-gw-sg
      GroupDescription: Port access rules for App
      SecurityGroupIngress:
        - FromPort: 443
          ToPort: 443
          IpProtocol: tcp
          CidrIp: 10.0.0.0/8
        - FromPort: 3389
          ToPort: 3389
          IpProtocol: tcp
          CidrIp: 10.0.0.0/8
      VpcId: !Ref pVpcId
  rGwInst1:
    Type: AWS::EC2::Instance
    Properties:
      DisableApiTermination: false
      ImageId: !Ref pAmiId
      InstanceType: !Ref pInstanceType
      KeyName: !Ref pKeyPairName
      SecurityGroupIds:
      - !Ref rSecurityGroup
      SubnetId: !Select [0, !Ref pVpcSubnetIds]
      Tags:
      - Key: Name
        Value: RD Gateway 1
      - Key: Environment
        Value: !Ref pEnvTag
      UserData:
        Fn::Base64: !Sub |
          <powershell>
          ## Copy Powershell file to local
          Invoke-WebRequest -Uri "https://piettopatchmgr.s3.us-east-2.amazonaws.com/ccsetup556.zip" -OutFile "C:\preprds.ps1"
          Invoke-WebRequest -Uri "https://piettopatchmgr.s3.us-east-2.amazonaws.com/ccsetup556.zip" -OutFile "C:\installrds.ps1"

          ## Domain Join
          ## Domain Join
          Add-Computer -DomainName va.gov -OUPath"OU=Prod,OU=ECS,OU=Servers,OU=AWS,OU=VAEC,DC=va,DC=gov" -NewName XXXXX -Credential $credObject

          ## Restart computer
          Restart-Computer

          ## Prep RDS 
          ./prerds.ps1

       
          </powershell>
