---
AWSTemplateFormatVersion: 2010-09-09
Description: Windows Jump Remote Desktop Gateway
Parameters:
  pEnvTag:
    Description: Set Environment Tag as Development, Production
    Type: String
    AllowedValues: [Development, Production]
  pVpcId:
    Description: VPC ID for hosting application
    Type: AWS::EC2::VPC::Id
  pVpcSubnetIds:
    Description: Comma-delimited list of AZ1 & AZ2 App subnet IDs
    Type: CommaDelimitedList
    Default: subnet-c0e54aa4,subnet-3cfd5258
  pInstanceType:
    Description: Instance type for the server
    ConstraintDescription: Must be an valid EC2 instance type for GovCloud
    Type: String
    Default: t3.large
  pAmiId:
    Description: AMI Id for application server
    Type: String
    Default: ami-f9700b98
  pKeyPairName:
    Description: Enter your key
    Type: String
    Default: RDS
Resources:
  rSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub ${AWS::StackName}-rd-gw-sg
      GroupDescription: Port access rules for App
      SecurityGroupIngress:
        - FromPort: 443
          ToPort: 443
          IpProtocol: tcp
          CidrIp: 10.0.0.0/8
        - FromPort: 3389
          ToPort: 3389
          IpProtocol: tcp
          CidrIp: 10.0.0.0/8
      VpcId: !Ref pVpcId
  rGwInst1:
    Type: AWS::EC2::Instance
    Properties:
      DisableApiTermination: false
      ImageId: !Ref pAmiId
      InstanceType: !Ref pInstanceType
      KeyName: !Ref pKeyPairName
      SecurityGroupIds:
      - !Ref rSecurityGroup
      SubnetId: !Select [0, !Ref pVpcSubnetIds]
      Tags:
      - Key: Name
        Value: RD Gateway 1
      - Key: Environment
        Value: !Ref pEnvTag
      UserData:
        Fn::Base64: !Sub |
          <powershell>
          ## Rename computer
          # Rename-Computer -NewName VAC103DC1V10
          ## Restart computer
          # Restart-Computer
          </powershell>
  rGwInst2:
    Type: AWS::EC2::Instance
    Properties:
      DisableApiTermination: false
      ImageId: !Ref pAmiId
      InstanceType: !Ref pInstanceType
      KeyName: !Ref pKeyPairName
      SecurityGroupIds:
      - !Ref rSecurityGroup
      SubnetId: !Select [1, !Ref pVpcSubnetIds]
      Tags:
      - Key: Name
        Value: RD Gateway 2
      - Key: Environment
        Value: !Ref pEnvTag
  rGwLB:
    Type: AWS::ElasticLoadBalancing::LoadBalancer
    Properties:
      Instances:
      - !Ref rGwInst1
      - !Ref rGwInst2
      Listeners:
      - LoadBalancerPort: 3389
        InstancePort: 3389
        Protocol: TCP
      Scheme: internal
      Subnets:
        - !Select [0, !Ref pVpcSubnetIds]
      LoadBalancerName: rd-gw-lb
      SecurityGroups:
      - !Ref rSecurityGroup
  rCBInst1:
    Type: AWS::EC2::Instance
    Properties:
      DisableApiTermination: false
      ImageId: !Ref pAmiId
      InstanceType: !Ref pInstanceType
      KeyName: !Ref pKeyPairName
      SecurityGroupIds: 
      - !Ref rSecurityGroup
      SubnetId: !Select [0, !Ref pVpcSubnetIds]
      Tags:
      - Key: Name
        Value: RD CB 1
      - Key: Environment
        Value: !Ref pEnvTag
  rCBInst2:
    Type: AWS::EC2::Instance
    Properties:
      DisableApiTermination: false
      ImageId: !Ref pAmiId
      InstanceType: !Ref pInstanceType
      KeyName: !Ref pKeyPairName
      SecurityGroupIds:
      - !Ref rSecurityGroup
      SubnetId: !Select [1, !Ref pVpcSubnetIds]
      Tags:
      - Key: Name
        Value: RD CB 2
      - Key: Environment
        Value: !Ref pEnvTag
  rCBLB:
    Type: AWS::ElasticLoadBalancing::LoadBalancer
    Properties:
      Instances:
      - !Ref rCBInst1
      - !Ref rCBInst2
      Listeners:
      - LoadBalancerPort: 80
        InstancePort: 80
        Protocol: HTTP
      Scheme: internal
      Subnets:
        - !Select [0, !Ref pVpcSubnetIds]
      LoadBalancerName: cb-lb
      SecurityGroups:
      - !Ref rSecurityGroup
  rSHInst1:
    Type: AWS::EC2::Instance
    Properties:
      DisableApiTermination: false
      ImageId: !Ref pAmiId
      InstanceType: !Ref pInstanceType
      KeyName: !Ref pKeyPairName
      SecurityGroupIds:
      - !Ref rSecurityGroup
      SubnetId: !Select [0, !Ref pVpcSubnetIds]
      Tags:
      - Key: Name
        Value: RD Session Host 1
      - Key: Environment
        Value: !Ref pEnvTag
  rSHInst2:
    Type: AWS::EC2::Instance
    Properties:
      DisableApiTermination: false
      ImageId: !Ref pAmiId
      InstanceType: !Ref pInstanceType
      KeyName: !Ref pKeyPairName
      SecurityGroupIds:
      - !Ref rSecurityGroup
      SubnetId: !Select [1, !Ref pVpcSubnetIds]
      Tags:
      - Key: Name
        Value: RD Connection Broker 2
      - Key: Environment
        Value: !Ref pEnvTag
  rSHLB:
    Type: AWS::ElasticLoadBalancing::LoadBalancer
    Properties:
      Instances:
      - !Ref rSHInst1
      - !Ref rSHInst2
      Listeners:
      - LoadBalancerPort: 3389
        InstancePort: 3389
        Protocol: TCP
      Scheme: internal
      Subnets:
        - !Select [0, !Ref pVpcSubnetIds]
      LoadBalancerName: ELB3
      SecurityGroups:
      - !Ref rSecurityGroup
