---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC AWS account IAM initialization

Resources:
  rIAMForceMFAPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: vaec-force-mfa
      Description: VAEC Force MFA Policy
      Path: /vaec/
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Sid: AllowAllUsersToListAccounts
          Effect: Allow
          Action:
          - iam:ListAccountAliases
          - iam:ListUsers
          - iam:ListVirtualMFADevices
          - iam:GetAccountPasswordPolicy
          - iam:GetAccountSummary
          Resource: '*'

        - Sid: AllowIndividualUserToSeeAndManageOnlyTheirOwnAccountInformation
          Effect: Allow
          Action:
          - iam:ChangePassword
          - iam:CreateAccessKey
          - iam:CreateLoginProfile
          - iam:DeleteAccessKey
          - iam:DeleteLoginProfile
          - iam:GetLoginProfile
          - iam:ListAccessKeys
          - iam:UpdateAccessKey
          - iam:UpdateLoginProfile
          - iam:ListSigningCertificates
          - iam:DeleteSigningCertificate
          - iam:UpdateSigningCertificate
          - iam:UploadSigningCertificate
          - iam:ListSSHPublicKeys
          - iam:GetSSHPublicKey
          - iam:DeleteSSHPublicKey
          - iam:UpdateSSHPublicKey
          - iam:UploadSSHPublicKey
          Resource: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:user/${!aws:username}

        - Sid: AllowIndividualUserToListOnlyTheirOwnMFA
          Effect: Allow
          Action:
          - iam:ListVirtualMFADevices
          - iam:ListMFADevices
          Resource:
          - !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:mfa/*
          - !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:user/${!aws:username}
        - Sid: AllowIndividualUserToManageTheirOwnMFA
          Effect: Allow
          Action:
          - iam:CreateVirtualMFADevice
          - iam:DeactivateMFADevice
          - iam:DeleteVirtualMFADevice
          - iam:RequestSmsMfaRegistration
          - iam:FinalizeSmsMfaRegistration
          - iam:EnableMFADevice
          - iam:ResyncMFADevice
          Resource:
          - !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:user/${!aws:username}
          - !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:mfa/${!aws:username}

        - Sid: AllowIndividualUserToDeactivateOnlyTheirOwnMFAOnlyWhenUsingMFA
          Effect: Allow
          Action:
          - iam:DeactivateMFADevice
          Resource:
          - !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:user/${!aws:username}
          - !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:mfa/${!aws:username}

          Condition:
            Bool:
              aws:MultiFactorAuthPresent: true

        - Sid: BlockMostAccessUnlessSignedInWithMFA
          Effect: Deny
          NotAction:
          - iam:ChangePassword
          - iam:CreateLoginProfile
          - iam:CreateVirtualMFADevice
          - iam:DeleteVirtualMFADevice
          - iam:ListVirtualMFADevices
          - iam:EnableMFADevice
          - iam:ResyncMFADevice
          - iam:ListAccountAliases
          - iam:ListUsers
          - iam:ListSSHPublicKeys
          - iam:ListAccessKeys
          - iam:ListServiceSpecificCredentials
          - iam:ListMFADevices
          - iam:GetAccountSummary
          - sts:GetSessionToken
          Resource: '*'
          Condition:
            BoolIfExists:
              aws:MultiFactorAuthPresent: false

  rLimitedAdminPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: vaec-administrator
      Description: Limited VAEC administrator policy
      Path: /vaec/
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Sid: AllowFullAccess
          Effect: Allow
          Action:
           - access-analyzer:*
           - acm:*
           - apigateway:*
           - appconfig:*
           - application-autoscaling:*
           - appstream:*
           - artifact:Get
           - artifact:DownloadAgreement
           - athena:*
           - autoscaling:*
           - aws-marketplace:*
           - backup:*
           - backup-storage:*
           - batch:*
           - cloudformation:*
           - cloudtrail:*
           - cloudwatch:*
           - codebuild:*
           - codecommit:*
           - codedeploy:*
           - codepipeline:*
           - cognito-identity:*
           - cognito-idp:*
           - comprehend:*
           - comprehendmedical:*
           - config:*
           - connect:*
           - datasync:*
           - dlm:*
           - dms:*
           - ds:*
           - dynamodb:*
           - ebs:*
           - ec2:*
           - ec2-instance-connect:SendSerial*
           - ec2messages:*
           - ecr:*
           - ecs:*
           - eks:*
           - elasticache:*
           - elasticbeanstalk:*
           - elasticfilesystem:*
           - elasticloadbalancing:*
           - elasticmapreduce:*
           - es:*
           - events:*
           - execute-api:*
           - firehose:*
           - fsx:*
           - glacier:*
           - glue:*
           - guardduty:*
           - iam:*
           - imagebuilder:*
           - inspector:*
           - iot:*
           - kafka:*
           - kafka-cluster:*
           - kinesis:*
           - kendra:*
           - kms:*
           - lambda:*
           - logs:*
           - mediaconvert:*
           - mobiletargeting:*
           - mq:*
           - neptune-db:*
           - networkmanager:*
           - network-firewall:*
           # - organizations:*
           - outposts:*
           - polly:*
           - quicksight:*
           - ram:*
           - rds:*
           - rds-db:*
           - redshift:*
           - redshift-data:*
           - resource-explorer:*
           - resource-groups:*
           - route53:*
           - route53domains:*
           - route53resolver:*
           - s3:*
           - sagemaker:*
           - secretsmanager:*
           - serverlessrepo:*
           - securityhub:*
           - servicecatalog:*
           - servicequotas:*
           - ses:*
           - sms:*
           - sms-voice:*
           - snowball:*
           - sns:*
           - sqs:*
           - ssm:*
           - ssmmessages:*
           - states:*
           - storagegateway:*
           - sts:*
           - support:*
           - synthetics:*
           - swf:*
           - tag:*
           - textract:*
           - transcribe:*
           - transfer:*
           - translate:*
           - trustedadvisor:*
           - waf-regional:*
           - wafv2:*
           - workspaces:*
           - xray:*
          Resource: '*'

        # - Effect: Deny
          # Action:
          # - elasticfilesystem:CreateFileSystem
          # Resource: '*'
          # Condition:
            # Bool:
              # elasticfilesystem:Encrypted: 'false'


  rIAMFlowLogRole:
        Type: AWS::IAM::Role
        Properties:
            RoleName: vaec-flowlog-role
            AssumeRolePolicyDocument:
                Version: 2012-10-17
                Statement:
                - Effect: Allow
                  Principal:
                    Service:
                    - vpc-flow-logs.amazonaws.com
                  Action: sts:AssumeRole
            Policies:
            - PolicyName: vaec-flowlogs
              PolicyDocument:
                Version: 2012-10-17
                Statement:
                - Effect: Allow
                  Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                  - logs:DescribeLogGroups
                  - logs:DescribeLogStreams
                  Resource: '*'

  rIAMCwlSubscriptionFilterRole:
        Type: AWS::IAM::Role
        Properties:
            RoleName: vaec-cwl-subscription-filter
            AssumeRolePolicyDocument:
                Version: 2012-10-17
                Statement:
                - Effect: Allow
                  Principal:
                    Service:
                    - !Sub logs.${AWS::URLSuffix}
                  Action: sts:AssumeRole
            Policies:
            - PolicyName: cwl-to-subscription-filter
              PolicyDocument:
                Version: 2012-10-17
                Statement:
                - Effect: Allow
                  Action:
                  - logs:PutLogEvents
                  Resource:
                     - !Sub arn:${AWS::Partition}:logs:*:${AWS::AccountId}:log-group:*:*
