AWSTemplateFormatVersion: 2010-09-09
Description: Create a SAML identity provider

Parameters:
  pSamlProviderName:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /vaec/iam/saml-provider
  pSamlUrl:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /vaec/iam/saml-url
Resources:

  rIAMAdfsAdministratorsRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: adfs-vaec-administrators
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Federated: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:saml-provider/${pSamlProviderName}
          Action: sts:AssumeRoleWithSAML
          Condition:
            StringEquals:
              SAML:aud: !Sub ${pSamlUrl}
      ManagedPolicyArns:
        - !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:policy/vaec/vaec-administrator
        - !Sub arn:${AWS::Partition}:iam::aws:policy/ReadOnlyAccess

# VAEC-14798
  # rIAMAdfsReadOnlyAccessRole:
    # Type: AWS::IAM::Role
    # Properties:
      # RoleName: adfs-vaec-readonly
      # AssumeRolePolicyDocument:
        # Version: 2012-10-17
        # Statement:
        # - Effect: Allow
          # Principal:
            # Federated: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:saml-provider/${pSamlProviderName}
          # Action: sts:AssumeRoleWithSAML
          # Condition:
            # StringEquals:
              # SAML:aud: !Sub ${pSamlUrl}
      # ManagedPolicyArns:
        # - !Sub arn:${AWS::Partition}:iam::aws:policy/ReadOnlyAccess
        # - !Ref rReadPolicy

  # rReadPolicy:
    # Type: AWS::IAM::ManagedPolicy
    # Properties:
      # Description:  AWS VAEC Readonly
      # Path: /vaec/
      # PolicyDocument:
        # Version: 2012-10-17
        # Statement:
        # - Effect: Allow
          # Action:
           # - support:Describe*
           # - support:Search*
           # - artifact:Get
           # - artifact:DownloadAgreement
          # Resource: '*'
