---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC AWS account initialization - IAM, Logging, IDP
Parameters:
  pCodeBucket:
    Description: S3 bucket for code
    Type: String
#    Default: vaec-automation-348286891446-us-gov-west-1
  pCodeBucketKeyPrefix:
    Description: S3 bucket key prefix for code
    Type: String
#    Default: vaec-pipelines/vaec-landingzone-pipeline/deploy/landingzone/global

Resources:
  rIAMCommonStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub https://s3-${AWS::Region}.${AWS::URLSuffix}/${pCodeBucket}/${pCodeBucketKeyPrefix}/landing_zone_iam_common.yml

  rIAMIdentityProvider:
    Type: AWS::CloudFormation::Stack
    DependsOn: rIAMCommonStack
    Properties:
      # Parameters:
        # pSamlProviderName: !Ref pSamlProviderName
      TemplateURL:
        !Sub https://s3-${AWS::Region}.${AWS::URLSuffix}/${pCodeBucket}/${pCodeBucketKeyPrefix}/landing_zone_iam_identity_provider.yml
