---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC cross account authorization role for centralized automation
Parameters:
    pRoleName:
        Description: The role VAEC to connect to this account
        Type: String
        Default: vaec-authorizer-role
    pAccountId:
        Description: VAEC centralized automation AWS Account ID to add to the trust policy
        Type: String
        Default: 348286891446
        AllowedPattern: ^\d{12}$
Resources:
    rVaecAuthorizerRole:
        Type: AWS::IAM::Role
        Properties:
            RoleName: !Ref pRoleName
            AssumeRolePolicyDocument:
                Version: 2012-10-17
                Statement:
                - Effect: Allow
                  Principal:
                     AWS:
                     - !Sub arn:${AWS::Partition}:iam::${pAccountId}:root
                  Action: sts:AssumeRole
            ManagedPolicyArns:
              - !Sub arn:${AWS::Partition}:iam::aws:policy/ReadOnlyAccess
              - !Ref rPolicy1
    rPolicy1:
        Type: AWS::IAM::ManagedPolicy
        Properties:
            Description: !Sub ${pRoleName}
            Path: /vaec/
            PolicyDocument:
                Version: 2012-10-17
                Statement:
                - Effect: Allow
                  Action:
                  - cloudformation:*
                  - cloudtrail:*
                  - config:*
                  - dynamodb:*Resource
                  - ec2:*
                  - ecs:PutAccountSettingDefault
                  - elasticloadbalancing:*Tags
                  - events:*
                  - guardduty:*
                  - iam:*
                  - inspector:*
                  - kms:*
                  - lambda:*
                  - logs:*
                  - organizations:*
                  - ram:*
                  - rds:*Tags*
                  - route53resolver:*
                  - s3:*
                  - secretsmanager:List*
                  - sns:*
                  - ssm:*
                  - sts:DecodeAuthorizationMessage
                  - support:*TrustedAdvisor*
                  - tag:*
                  Resource: '*'
