---
#---------------------------------------------------------------------------
- name: assume role in remote account
  sts_assume_role:
    role_arn: "arn:aws-us-gov:iam::{{ACCOUNTID}}:role/{{ROLENAME}}"
    role_session_name: "RoleToAuthorizeRoleCreation"
    region: "{{ AWS_REGION }}"
    external_id: "{{EXTERNALID}}"
  register: assumed_role
  tags:
    - assume

#---------------------------------------------------------------------------
# Update S3 bucket policies for CloudTrail and Config, and PutSubscriptionFilter for VPC flowlog
- name: Trigger a lambda function (policy_updater_for_new_accounts) to update bucket policies
  shell: |
     PYTHONDONTWRITEBYTECODE=1 python3 $VAECBINPATH/vaec_lambda_invoke.py --region us-gov-west-1 --function-name policy_updater_for_new_accounts --payload '{"AWSAccountID": "{{ ACCOUNTID }}"}'
  args:
    executable: /bin/bash
  tags:
    - policies
    - account_init

#---------------------------------------------------------------------------
# This jq install task can be removed once jk is installed as part of Docker build
# - name: install jq
  # yum:
    # name: jq
    # state: present
  # tags:
    # - policies
    # - account_init

# - name: Trigger a lambda function (policy_updater_for_new_accounts) to update bucket policies
  # #become: yes
  # #become_user: jenkins
  # shell: |
     # credentials=`curl "http://169.254.170.2{{ansible_env.AWS_CONTAINER_CREDENTIALS_RELATIVE_URI}}"`
     # export AWS_ACCESS_KEY_ID=`echo $credentials | jq -r '.AccessKeyId'`
     # export AWS_SECRET_ACCESS_KEY=`echo $credentials | jq -r '.SecretAccessKey'`
     # export AWS_SESSION_TOKEN=`echo $credentials | jq -r '.Token'`
     # export AWS_DEFAULT_REGION=us-gov-west-1
     # aws lambda invoke \
      # --function-name policy_updater_for_new_accounts \
      # --log-type Tail \
      # --payload '{"AWSAccountID": "{{ ACCOUNTID }}","region": "{{ AWS_REGION }}"}' \
      # outputfile.txt \
      # --region us-gov-west-1 \
      # --query LogResult --output text | base64 --decode
      # echo $?
      # cat outputfile.txt
      # if grep -q "error" outputfile.txt
      # then
          # exit 1
      # else
          # exit 0
      # fi
  # args:
    # executable: /bin/bash
  # tags:
    # - policies
    # - account_init

  #---------------------------------------------------------------------------
- name: Trigger a lambda function (policy_updater_for_new_accounts) to detete account from bucket policies and destination policies
  shell: |
     PYTHONDONTWRITEBYTECODE=1 python3 $VAECBINPATH/vaec_lambda_invoke.py --region us-gov-west-1 --function-name policy_updater_for_new_accounts --payload '{"AWSAccountID": "{{ ACCOUNTID }}","action": "delete"}'
  args:
    executable: /bin/bash
  tags:
    - delete_account_from_policies
    
# - name: Trigger a lambda function (policy_updater_for_new_accounts) to detete account from bucket policies and destination policies
  # become: yes
  # become_user: jenkins
  # shell: |
     # aws lambda invoke \
      # --function-name policy_updater_for_new_accounts \
      # --log-type Tail \
      # --payload '{"AWSAccountID": "{{ ACCOUNTID }}","action": "delete", "region": "{{ AWS_REGION }}"}' \
      # outputfile.txt \
      # --region us-gov-west-1 \
      # --query LogResult --output text | base64 --decode
      # echo $?
      # cat outputfile.txt
      # if grep -q "error" outputfile.txt
      # then
          # exit 1
      # else
          # exit 0
      # fi
  # args:
    # executable: /bin/bash
  # tags:
    # - delete_account_from_policies

#---------------------------------------------------------------------------
- name: vaec-authorizer role
  cloudformation:
    aws_access_key: "{{ assumed_role.sts_creds.access_key }}"
    aws_secret_key: "{{ assumed_role.sts_creds.secret_key }}"
    security_token: "{{ assumed_role.sts_creds.session_token }}"
    region: "{{ AWS_REGION }}"
    stack_name: "vaec-authorizer-role"
    state: present
    disable_rollback: no
    termination_protection: yes
    template_url: "https://s3-us-gov-west-1.amazonaws.com/{{AUTOMATION_BUCKET}}/{{JOB_NAME}}/landingzone/global/vaec-authorizer-role.yml"
#    template: "../global/vaec-authorizer-role.yml"
    tags:
      vaec:managed-by: ECS
  tags:
    - authorizer_role
    - account_init


#---------------------------------------------------------------------------
# - name: Process all rows in VAEC-AWS-Accounts.xlsx:VAEC-AWS-Accounts to AWS organizations
  # command: bash -c "cd /var/lib/jenkins/vaec-organizations && python3 process-accounts-in-orgs.py
                        # --role {{ROLENAME}}
                        # --account-list-file {{pVaecAwsAccountsFile}}{{':'}}VAEC-AWS-Accounts
                        # --nodryrun
                        # --force"
  # tags:
    # - organizations_all

#---------------------------------------------------------------------------
# - name: Process specific rows in VAEC-AWS-Accounts.xlsx:VAEC-AWS-Accounts to AWS organizations
  # command: bash -c "cd /var/lib/jenkins/vaec-organizations && python3 process-accounts-in-orgs.py
                        # --role {{ROLENAME}}
                        # --account-id {{ACCOUNTID}}
                        # --nodryrun
                        # --account-list-file {{pVaecAwsAccountsFile}}{{':'}}VAEC-AWS-Accounts
                        # --force"
  # tags:
    # - organizations
    # - account_init

#---------------------------------------------------------------------------
- name: load parameters in SSM parameter store all regions
  command: bash -c "cd .. && python3 scripts/process-params.py
                        --region all
                        --param-file regional/parameter-store.csv.j2
                        --account-id {{ ACCOUNTID }}
                        --nodryrun"
  tags:
    - load_ssm_params
    - account_init

#---------------------------------------------------------------------------
- name: delete SSM parameter with path '/vaec/'
  command: bash -c "cd .. && python3 scripts/delete-params.py
                        --region {{ AWS_REGION }}
                        --account-id {{ ACCOUNTID }}
                        --param-path '/vaec/'
                        --nodryrun"
  tags:
    - delete_vaec_params

#---------------------------------------------------------------------------
# - name: load parameters in SSM parameter store for all active Organizations accounts
  # command: bash -c "cd .. && python3 scripts/process-params.py
                        # --region {{ AWS_REGION }}
                        # --param-file regional/parameter-store.csv.j2
                        # --nodryrun"
  # tags:
    # - load_ssm_params_all

#---------------------------------------------------------------------------
- name: vaec-init stack
  cloudformation:
    aws_access_key: "{{ assumed_role.sts_creds.access_key }}"
    aws_secret_key: "{{ assumed_role.sts_creds.secret_key }}"
    security_token: "{{ assumed_role.sts_creds.session_token }}"
    region: "{{ AWS_REGION }}"
    stack_name: "vaec-init"
    state: present
    disable_rollback: no
    template: "../regional/vaec-init.yml"
    template_parameters:
      pBucketNamePrefix: "{{ pBucketNamePrefix }}"
    tags:
      vaec:managed-by: ECS
  register: vaec_init
  tags:
    - init
#    - account_init

#---------------------------------------------------------------------------
- name: Create ADFS Identity Provider
  command: bash -c "cd .. && python3 scripts/vaec_iam_idp_adfs.py
                                --account-id {{ACCOUNTID}} --action create --nodryrun
                                --metadata-url '{{ pMetadataDocument }}'"
  tags:
    - idp_adfs_create
    - account_init

#---------------------------------------------------------------------------
- name: Delete ADFS Identity Provider
  command: bash -c "cd .. && python3 scripts/vaec_iam_idp_adfs.py
                                --account-id {{ACCOUNTID}} --action delete --nodryrun"
  tags:
    - idp_adfs_delete

#---------------------------------------------------------------------------
# - name: Run Identity Provider creation script
  # command: bash -c "cd .. && python3 scripts/vaec_create_idp_adfs_sso.py
                # --metadata-url '{{ pMetadataDocument }}'
                # --idp-name 'ADFS'
                # --region {{AWS_REGION}}"
  # tags:
    # - adfs
    # - account_init
  # environment:
    # AWS_ACCESS_KEY_ID: "{{ assumed_role.sts_creds.access_key }}"
    # AWS_SECRET_ACCESS_KEY: "{{ assumed_role.sts_creds.secret_key }}"
    # AWS_SESSION_TOKEN: "{{ assumed_role.sts_creds.session_token }}"
    # AWS_REGION: "{{AWS_REGION}}"

#---------------------------------------------------------------------------
# - name: turbot service role
  # cloudformation:
    # aws_access_key: "{{ assumed_role.sts_creds.access_key }}"
    # aws_secret_key: "{{ assumed_role.sts_creds.secret_key }}"
    # security_token: "{{ assumed_role.sts_creds.session_token }}"
    # region: "{{ AWS_REGION }}"
    # stack_name: "vaec-turbot-role"
    # state: present
    # disable_rollback: no
    # termination_protection: yes
    # template: "../global/vaec-turbot-role.yml"
    # tags:
      # vaec:managed-by: ECS
  # tags:
    # - turbot_role
    # - account_init

#---------------------------------------------------------------------------
# - name: upload to s3 bucket
  # become: yes
  # become_user: jenkins
  # shell: |
    # aws s3 sync \
       # ../global/ \
       # "s3://{{pBucketNamePrefix}}-{{ACCOUNTID}}-{{AWS_REGION}}/landingzone/" \
       # --include "landing*" \
       # --exclude "*.md" --exclude "vaec*" --exclude "project*" --exclude "*/*" \
       # --source-region "{{ AWS_REGION }}"
  # environment:
    # AWS_ACCESS_KEY_ID: "{{assumed_role.sts_creds.access_key}}"
    # AWS_SECRET_ACCESS_KEY: "{{assumed_role.sts_creds.secret_key}}"
    # AWS_SESSION_TOKEN: "{{assumed_role.sts_creds.session_token}}"
    # AWS_DEFAULT_REGION: "{{ AWS_REGION }}"
  # tags:
    # - landingzone
    # - account_init


# - name: landingzone nested stacks
  # cloudformation:
    # aws_access_key: "{{ assumed_role.sts_creds.access_key }}"
    # aws_secret_key: "{{ assumed_role.sts_creds.secret_key }}"
    # security_token: "{{ assumed_role.sts_creds.session_token }}"
    # region: "{{ AWS_REGION }}"
    # stack_name: "vaec-landingzone"
    # state: present
    # disable_rollback: no
    # termination_protection: yes
    # template: "../global/landing_zone_master.yml"
    # tags:
      # vaec:managed-by: ECS
  # register: landingzone
  # tags:
    # - landingzone
    # - account_init

- name: landingzone nested stacks
  cloudformation:
    aws_access_key: "{{ assumed_role.sts_creds.access_key }}"
    aws_secret_key: "{{ assumed_role.sts_creds.secret_key }}"
    security_token: "{{ assumed_role.sts_creds.session_token }}"
    region: "{{ AWS_REGION }}"
    stack_name: "vaec-landingzone"
    state: present
    disable_rollback: no
    termination_protection: yes
    template_url: "https://s3-us-gov-west-1.amazonaws.com/{{AUTOMATION_BUCKET}}/{{JOB_NAME}}/landingzone/global/landing_zone_master.yml"
    template_parameters:
      pCodeBucket: "{{AUTOMATION_BUCKET}}"
      pCodeBucketKeyPrefix: "{{JOB_NAME}}/landingzone/global"
    tags:
      vaec:managed-by: ECS
  register: landingzone
  tags:
    - landingzone
    - account_init

#---------------------------------------------------------------------------
- name: project admin stack
  cloudformation:
    aws_access_key: "{{ assumed_role.sts_creds.access_key }}"
    aws_secret_key: "{{ assumed_role.sts_creds.secret_key }}"
    security_token: "{{ assumed_role.sts_creds.session_token }}"
    region: "{{ AWS_REGION }}"
    stack_name: "project-admin"
    state: present
    disable_rollback: true
    termination_protection: yes
    template_url: "https://s3-us-gov-west-1.amazonaws.com/{{AUTOMATION_BUCKET}}/{{JOB_NAME}}/landingzone/global/project-admin.yml"
#    template: "../global/project-admin.yml"
    tags:
      vaec:managed-by: ECS
  tags:
    - project_admin
    - account_init

#---------------------------------------------------------------------------
# - name: launch project-ebs-snapshot template
  # cloudformation:
    # aws_access_key: "{{ assumed_role.sts_creds.access_key }}"
    # aws_secret_key: "{{ assumed_role.sts_creds.secret_key }}"
    # security_token: "{{ assumed_role.sts_creds.session_token }}"
    # region: "{{ AWS_REGION }}"
    # stack_name: "project-ebs-snapshot"
    # state: present
    # disable_rollback: true
    # termination_protection: yes
    # template: "/var/lib/jenkins/vaec-snapshot/project-ebs-snapshot.yml"
  # tags:
    # - project_snapshot

#---------------------------------------------------------------------------
# - name: Share Transit Gateway from core
#   command: bash -c "cd .. && python3 scripts/ram_share.py -a {{ ACCOUNTID }} -r {{ ROLENAME }} -arn {{TGW_RESOURCE_SHARE_ARN}} -region {{AWS_REGION}}"
#   tags:
#     - ram-share-tgw
#
# - name: Share DNS Resolver from core
#   command: bash -c "cd .. && python3 scripts/ram_share.py -a {{ ACCOUNTID }} -r {{ ROLENAME }} -arn {{DNS_RESOLVER_SHARE_ARN}} -region {{AWS_REGION}}"
#   tags:
#     - ram-share-dns-rr

# #---------------------------------------------------------------------------
# - name: vaec-vpc-flowlog stack
#   cloudformation:
#     aws_access_key: "{{ assumed_role.sts_creds.access_key }}"
#     aws_secret_key: "{{ assumed_role.sts_creds.secret_key }}"
#     security_token: "{{ assumed_role.sts_creds.session_token }}"
#     region: "{{ AWS_REGION }}"
#     stack_name: "vaec-vpc-flowlog"
#     state: present
#     disable_rollback: true
#     termination_protection: yes
#     template: "../regional/vaec-vpc-flowlog.yml"
#     template_parameters:
#       pRetentionInDays: /vaec/log/flowlog-retention-days
#       pVPCFlowLogAccountNumber: /vaec/log/flowlog-destination-account
#   tags:
#     - flowlog
