---
#---------------------------------------------------------------------------
# - name: config service role
  # cloudformation:
    # aws_access_key: "{{ assumed_role.sts_creds.access_key }}"
    # aws_secret_key: "{{ assumed_role.sts_creds.secret_key }}"
    # security_token: "{{ assumed_role.sts_creds.session_token }}"
    # region: "{{ AWS_REGION }}"
    # stack_name: "vaec-awsconfig-role"
    # state: present
    # disable_rollback: no
    # termination_protection: yes
    # template: "../global/vaec-awsconfig-role.yml"
    # tags:
      # vaec:managed-by: ECS
  # tags:
    # - awsconfig_role
    # - account_controls
#---------------------------------------------------------------------------
# - name: netskope role
  # cloudformation:
    # aws_access_key: "{{ assumed_role.sts_creds.access_key }}"
    # aws_secret_key: "{{ assumed_role.sts_creds.secret_key }}"
    # security_token: "{{ assumed_role.sts_creds.session_token }}"
    # region: "{{ AWS_REGION }}"
    # stack_name: "vaec-netskope-role"
    # state: present
    # disable_rollback: no
    # termination_protection: yes
    # template: "../global/vaec-netskope-role.yml"
    # tags:
      # vaec:managed-by: ECS
  # tags:
    # - netskope_role
    # - account_controls

#---------------------------------------------------------------------------
# - name: apptio service role
  # cloudformation:
    # aws_access_key: "{{ assumed_role.sts_creds.access_key }}"
    # aws_secret_key: "{{ assumed_role.sts_creds.secret_key }}"
    # security_token: "{{ assumed_role.sts_creds.session_token }}"
    # region: "{{ AWS_REGION }}"
    # stack_name: "vaec-apptio-role"
    # state: present
    # disable_rollback: no
    # termination_protection: yes
    # template: "../global/vaec-apptio-role.yml"
    # tags:
      # vaec:managed-by: ECS
  # tags:
    # - apptio_role
    # - account_controls

#---------------------------------------------------------------------------
# - name: vaec-splunk role
  # cloudformation:
    # aws_access_key: "{{ assumed_role.sts_creds.access_key }}"
    # aws_secret_key: "{{ assumed_role.sts_creds.secret_key }}"
    # security_token: "{{ assumed_role.sts_creds.session_token }}"
    # region: "{{ AWS_REGION }}"
    # stack_name: "vaec-splunk-role"
    # state: present
    # disable_rollback: no
    # termination_protection: yes
    # template: "../global/vaec-splunk-role.yml"
    # template_parameters:
      # pSplunkAccountNumber: /vaec/log/splunk-account
    # tags:
      # vaec:managed-by: ECS
  # tags:
    # - splunk_role
    # - account_controls

#---------------------------------------------------------------------------
- name: Delete 'Default' CloudTrail for {{ ACCOUNTID }}
  command: "python3 ../scripts/vaec_delete_cloudtrail.py --trail-to-delete 'Default' --account-id '{{ ACCOUNTID }}' --nodryrun"
  tags:
    - delete_Default_ct
    - account_controls

#---------------------------------------------------------------------------
- name: Create AWS Config recorder in {{ ACCOUNTID }} - default all regions
  shell: |
    cd ..
    python3 scripts/vaec_awsconfig.py \
                    --account-id {{ ACCOUNTID }} \
                    --action create

  args:
    executable: /bin/bash
  tags:
    - awsconfig_recorder_create
    # - account_controls

# - name: Create AWS Config recorder in all accounts
  # shell: |
    # cd ..
    # python3 scripts/vaec_awsconfig.py \
                    # --role {{ ROLENAME }} \
                    # --action create
  # args:
    # executable: /bin/bash
  # tags:
    # - awsconfig_recorder_create_all


#---------------------------------------------------------------------------
# - name: Get a list of *.zip files
#   find:
#     paths: /var/lib/jenkins/vaec-tag
#     patterns: '*.zip'
#   register: files_to_delete
#   tags:
#     - vaec_tag
# #    - account_controls

# - name: Remove any existing zip files
#   file:
#     path: "{{ item.path }}"
#     state: absent
#   with_items: "{{ files_to_delete.files }}"
#   tags:
#     - vaec_tag
# #    - account_controls

# - name: Zip lambda_tagger file
#   archive:
#     path: /var/lib/jenkins/vaec-tag/lambda_tagger.py
#     dest: "/var/lib/jenkins/vaec-tag/lambda_tagger_{{ pJenkinsBuildNo }}.zip"
#     format: zip
#   tags:
#     - vaec_tag
# #    - account_controls


# - name: upload vaec-tag files to s3 bucket
#   become: yes
#   become_user: jenkins
#   shell: |
#     aws s3 sync \
#        /var/lib/jenkins/vaec-tag/ \
#        "s3://{{pBucketNamePrefix}}-{{ACCOUNTID}}-{{AWS_REGION}}/tag/" \
#        --include "*.zip" --include "vaec-tag.yml" \
#        --exclude "*.md" --exclude "*/*" \
#        --source-region "{{ AWS_REGION }}"
#   environment:
#     AWS_ACCESS_KEY_ID: "{{assumed_role.sts_creds.access_key}}"
#     AWS_SECRET_ACCESS_KEY: "{{assumed_role.sts_creds.secret_key}}"
#     AWS_SESSION_TOKEN: "{{assumed_role.sts_creds.session_token}}"
#     AWS_DEFAULT_REGION: "{{ AWS_REGION }}"
#   tags:
#     - vaec_tag
# #    - account_controls

# - name: Get download URL of vaec-tag.yml from s3
#   aws_s3:
#     aws_access_key: "{{ assumed_role.sts_creds.access_key }}"
#     aws_secret_key: "{{ assumed_role.sts_creds.secret_key }}"
#     security_token: "{{ assumed_role.sts_creds.session_token }}"
#     bucket: "{{pBucketNamePrefix}}-{{ACCOUNTID}}-{{AWS_REGION}}"
#     mode: geturl
#     object: "/tag/vaec-tag.yml"
#     region: "{{ AWS_REGION }}"
#   register: tag_url
#   tags:
#     - vaec_tag
# #    - account_controls

# - name: launch vaec-tag template from s3
#   cloudformation:
#     aws_access_key: "{{ assumed_role.sts_creds.access_key }}"
#     aws_secret_key: "{{ assumed_role.sts_creds.secret_key }}"
#     security_token: "{{ assumed_role.sts_creds.session_token }}"
#     region: "{{ AWS_REGION }}"
#     stack_name: "vaec-tag"
#     state: present
#     disable_rollback: true
#     termination_protection: yes
#     template_url: "{{ tag_url.url }}"
#     template_parameters:
#       pLambdaCodeS3Key: "tag/lambda_tagger_{{ pJenkinsBuildNo }}.zip"
#     tags:
#       vaec:managed-by: ECS
#   tags:
#     - vaec_tag
# #    - account_controls

#---------------------------------------------------------------------------
# - name: Get a list of *.zip files - inactive_user_expiration
  # find:
    # paths: /var/lib/jenkins/vaec-iam-user-expiration
    # patterns: '*.zip'
  # register: files_to_delete
  # tags:
    # - inactive_user_expiration
    # - account_controls

# - name: Remove any existing zip files
  # file:
    # path: "{{ item.path }}"
    # state: absent
  # with_items: "{{ files_to_delete.files }}"
  # tags:
    # - inactive_user_expiration
    # - account_controls

# - name: Zip iam-user-expiration file - inactive_user_expiration
  # archive:
    # path: /var/lib/jenkins/vaec-iam-user-expiration/iam-user-expiration.py
    # dest: "/var/lib/jenkins/vaec-iam-user-expiration/iam-user-expiration_{{ pJenkinsBuildNo }}.zip"
    # format: zip
  # tags:
    # - inactive_user_expiration
    # - account_controls


# - name: upload iam-user-expiration files to s3 bucket - inactive_user_expiration
  # become: yes
  # become_user: jenkins
  # shell: |
    # aws s3 sync \
       # /var/lib/jenkins/vaec-iam-user-expiration/ \
       # "s3://{{pBucketNamePrefix}}-{{ACCOUNTID}}-{{AWS_REGION}}/iam-user/" \
       # --include "*.zip" --include "*.yml" \
       # --exclude "*.md" --exclude "*/*" --exclude ".gitignore" \
       # --source-region "{{ AWS_REGION }}"
  # environment:
    # AWS_ACCESS_KEY_ID: "{{assumed_role.sts_creds.access_key}}"
    # AWS_SECRET_ACCESS_KEY: "{{assumed_role.sts_creds.secret_key}}"
    # AWS_SESSION_TOKEN: "{{assumed_role.sts_creds.session_token}}"
    # AWS_DEFAULT_REGION: "{{ AWS_REGION }}"
  # tags:
    # - inactive_user_expiration
    # - account_controls

# - name: Get download URL of vaec-iam-user-expiration.yml from s3 - inactive_user_expiration
  # aws_s3:
    # aws_access_key: "{{ assumed_role.sts_creds.access_key }}"
    # aws_secret_key: "{{ assumed_role.sts_creds.secret_key }}"
    # security_token: "{{ assumed_role.sts_creds.session_token }}"
    # bucket: "{{pBucketNamePrefix}}-{{ACCOUNTID}}-{{AWS_REGION}}"
    # mode: geturl
    # object: "/iam-user/vaec-iam-user-expiration.yml"
    # region: "{{ AWS_REGION }}"
  # register: inactive_user_expiration_url
  # tags:
    # - inactive_user_expiration
    # - account_controls

# - name: launch vaec-iam-user-expiration template from s3
  # cloudformation:
    # aws_access_key: "{{ assumed_role.sts_creds.access_key }}"
    # aws_secret_key: "{{ assumed_role.sts_creds.secret_key }}"
    # security_token: "{{ assumed_role.sts_creds.session_token }}"
    # region: "{{ AWS_REGION }}"
    # stack_name: "vaec-iam-user-expiration"
    # state: present
    # disable_rollback: true
    # termination_protection: yes
    # template_url: "{{ inactive_user_expiration_url.url }}"
    # template_parameters:
      # pLambdaCodeS3Key: "iam-user/iam-user-expiration_{{ pJenkinsBuildNo }}.zip"
    # tags:
      # vaec:managed-by: ECS
  # tags:
    # - inactive_user_expiration
    # - account_controls

# ----------
# Moved to StackSets VAEC-25920
# - name: launch vaec-iam-user-expiration template from s3
  # cloudformation:
    # aws_access_key: "{{ assumed_role.sts_creds.access_key }}"
    # aws_secret_key: "{{ assumed_role.sts_creds.secret_key }}"
    # security_token: "{{ assumed_role.sts_creds.session_token }}"
    # region: "{{ AWS_REGION }}"
    # stack_name: "vaec-iam-user-expiration"
    # state: present
    # disable_rollback: true
    # termination_protection: yes
    # template_url: "https://s3-us-gov-west-1.amazonaws.com/{{AUTOMATION_BUCKET}}/{{JOB_NAME}}/iam-user-expiration/vaec-iam-user-expiration.yml"
    # template_parameters:
      # pLambdaCodeS3Bucket: "{{AUTOMATION_BUCKET}}"
      # pLambdaCodeS3Key: "{{JOB_NAME}}/iam-user-expiration/iam-user-expiration_{{ pJenkinsBuildNo }}.zip"
    # tags:
      # vaec:managed-by: ECS
  # tags:
    # - inactive_user_expiration
    # - account_controls

#---------------------------------------------------------------------------
# - name: launch vaec-s3-encrypt-all.yml template
  # cloudformation:
    # aws_access_key: "{{ assumed_role.sts_creds.access_key }}"
    # aws_secret_key: "{{ assumed_role.sts_creds.secret_key }}"
    # security_token: "{{ assumed_role.sts_creds.session_token }}"
    # region: "{{ AWS_REGION }}"
    # stack_name: "vaec-s3-encrypt-all"
    # state: present
    # disable_rollback: true
    # termination_protection: yes
    # template: "/var/lib/jenkins/vaec-s3-encryption/vaec-s3-encrypt-all.yml"
    # template_parameters:
      # pEnvTag: 'Production'
    # tags:
      # vaec:managed-by: ECS
  # tags:
    # - s3_encryption
    # - account_controls

# - name: launch vaec-s3-encrypt-create.yml template
  # cloudformation:
    # aws_access_key: "{{ assumed_role.sts_creds.access_key }}"
    # aws_secret_key: "{{ assumed_role.sts_creds.secret_key }}"
    # security_token: "{{ assumed_role.sts_creds.session_token }}"
    # region: "{{ AWS_REGION }}"
    # stack_name: "vaec-s3-encrypt-create"
    # state: present
    # disable_rollback: true
    # termination_protection: yes
    # template: "/var/lib/jenkins/vaec-s3-encryption/vaec-s3-encrypt-create.yml"
    # template_parameters:
      # pEnvTag: 'Production'
    # tags:
      # vaec:managed-by: ECS
  # tags:
    # - s3_encryption
    # - account_controls

#---------------------------------------------------------------------------
# - name: Remove S3 Public Access
  # command: bash -c "cd .. && python3 scripts/vaec_remove_s3_public_access.py -a {{ ACCOUNTID }} -r {{ ROLENAME }}"
  # tags:
    # - remove_s3_pub_access
    # - account_controls
  # environment:
    # AWS_ACCESS_KEY_ID: "{{ assumed_role.sts_creds.access_key }}"
    # AWS_SECRET_ACCESS_KEY: "{{ assumed_role.sts_creds.secret_key }}"
    # AWS_SESSION_TOKEN: "{{ assumed_role.sts_creds.session_token }}"

# #---------------------------------------------------------------------------
# Commented out for vaec-9294 -this task has been moved to turbot
# - name: Delete default VPC
#   command: bash -c "cd .. && python3 scripts/vaec_delete_default_vpc.py"
#   tags:
#     - delete_default_vpc
#     - account_controls
#   environment:
#     AWS_ACCESS_KEY_ID: "{{ assumed_role.sts_creds.access_key }}"
#     AWS_SECRET_ACCESS_KEY: "{{ assumed_role.sts_creds.secret_key }}"
#     AWS_SESSION_TOKEN: "{{ assumed_role.sts_creds.session_token }}"
# this task has been moved to turbot

# Update Password Policy - this task has been moved to turbot
# - name: Update Password Policy
  # command: bash -c "cd .. && python3 scripts/vaec_update_password_policy.py"
  # tags:
    # - update_password_policy
    # - account_controls
  # environment:
    # AWS_ACCESS_KEY_ID: "{{ assumed_role.sts_creds.access_key }}"
    # AWS_SECRET_ACCESS_KEY: "{{ assumed_role.sts_creds.secret_key }}"
    # AWS_SESSION_TOKEN: "{{ assumed_role.sts_creds.session_token }}"

#---------------------------------------------------------------------------
# - name: Enable GuardDuty
  # shell: |
    # cd ..
    # TMPFILE=/tmp/jenkins_gd_acctlist_${RANDOM}.csv
    # python3 scripts/vaec_create_gd_acctlist.py \
                    # --account-id {{ ACCOUNTID }} \
                    # --gd-acctlist-file $TMPFILE
    # python3 scripts/gd/enableguardduty.py \
                    # --master_account 348021725816 \
                    # --assume_role vaec-authorizer-role \
                    # --enabled_regions {{ AWS_REGION }} \
                    # $TMPFILE
    # rm $TMPFILE
  # args:
    # executable: /bin/bash
  # tags:
    # - guardduty_enable
    # - account_controls

# - name: Enable GuardDuty all accounts
  # shell: |
    # cd ..
    # TMPFILE=/tmp/jenkins_gd_acctlist_${RANDOM}.csv
    # python3 scripts/vaec_create_gd_acctlist.py \
                    # --gd-acctlist-file $TMPFILE
    # python3 scripts/gd/enableguardduty.py \
                    # --master_account 348021725816 \
                    # --assume_role vaec-authorizer-role \
                    # --enabled_regions {{ AWS_REGION }} \
                    # $TMPFILE
    # rm $TMPFILE
  # args:
    # executable: /bin/bash
  # tags:
    # - guardduty_enable_all

#---------------------------------------------------------------------------
# - name: Execute AWS CLI to trigger a lambda function (vaec-ami-share) to share AMI
  # become: yes
  # become_user: jenkins
  # shell: |
     # aws lambda invoke \
      # --function-name vaec-ami-share \
      # --log-type Tail \
      # --payload '{"dest_account_ids": "{{ ACCOUNTID }}","source_ami_ids": "{{ AMI_IDs }}", "destination_account_rolename": "{{ROLENAME}}", "source_region":  "{{ AWS_REGION }}"}' \
      # outputfile.txt \
      # --region us-gov-west-1 \
      # --query LogResult --output text | base64 --decode
      # echo $?
      # cat outputfile.txt
      # if grep -q "errorMessage" outputfile.txt
      # then
          # exit 1
      # else
          # exit 0
      # fi
  # args:
    # executable: /bin/bash
  # tags:
    # - ami_share

#---------------------------------------------------------------------------
# - name: Execute AWS CLI to trigger a lambda function (vaec-ami-share) to share AMI
  # command: bash -c "cd /var/lib/jenkins/vaec-ami-share/share && python3 vaec_ami_share.py
                        # --account-id {{ ACCOUNTID }}
                        # --source-region {{ AWS_REGION }}
                        # --source-ami-ids {{ AMI_IDs }}
                        # --role {{ROLENAME}}"
  # tags:
    # - ami_share

#---------------------------------------------------------------------------
- name: Check AWS Config recorder in {{ ACCOUNTID }} - {{ AWS_REGION }}
  shell: |
    cd ..
    python3 scripts/vaec_awsconfig.py \
                    --account-id {{ ACCOUNTID }} \
                    --action check \
                    --region {{ AWS_REGION }}
  args:
    executable: /bin/bash
  tags:
    - awsconfig_recorder_check

# - name: Check AWS Config recorder in all accounts
  # shell: |
    # cd ..
    # python3 scripts/vaec_awsconfig.py \
                    # --role {{ ROLENAME }} \
                    # --action check \
                    # --region {{ AWS_REGION }}
  # args:
    # executable: /bin/bash
  # tags:
    # - awsconfig_recorder_check_all

#---------------------------------------------------------------------------
- name: Update AWS Config recorder in {{ ACCOUNTID }} - {{ AWS_REGION }}
  shell: |
    cd ..
    python3 scripts/vaec_awsconfig.py \
                    --account-id {{ ACCOUNTID }} \
                    --action update \
                    --region {{ AWS_REGION }}
  args:
    executable: /bin/bash
  tags:
    - awsconfig_recorder_update

# - name: Update AWS Config recorder in all accounts
  # shell: |
    # cd ..
    # python3 scripts/vaec_awsconfig.py \
                    # --role {{ ROLENAME }} \
                    # --action update \
                    # --region {{ AWS_REGION }}
  # args:
    # executable: /bin/bash
  # tags:
    # - awsconfig_recorder_update_all

#---------------------------------------------------------------------------
- name: Delete AWS Config recorder in {{ ACCOUNTID }} - {{ AWS_REGION }}
  shell: |
    cd ..
    python3 scripts/vaec_awsconfig.py \
                    --account-id {{ ACCOUNTID }} \
                    --action delete \
                    --region {{ AWS_REGION }}
                    # --config-role-name vaec-awsconfig-role
  args:
    executable: /bin/bash
  tags:
    - awsconfig_recorder_delete

#---------------------------------------------------------------------------
# - name: Disable GuardDuty
  # shell: |
    # cd ..
    # TMPFILE=/tmp/jenkins_gd_acctlist_${RANDOM}.csv
    # python3 scripts/vaec_create_gd_acctlist.py \
                    # --account-id {{ ACCOUNTID }} \
                    # --gd-acctlist-file $TMPFILE
    # python3 scripts/gd/disableguardduty.py \
                    # --master_account 348021725816 \
                    # --assume_role vaec-authorizer-role \
                    # --enabled_regions {{ AWS_REGION }} \
                    # $TMPFILE
    # rm $TMPFILE
  # args:
    # executable: /bin/bash
  # tags:
    # - guardduty_disable

# - name: Disable GuardDuty all accounts
  # shell: |
    # cd ..
    # TMPFILE=/tmp/jenkins_gd_acctlist_${RANDOM}.csv
    # python3 scripts/vaec_create_gd_acctlist.py \
                    # --gd-acctlist-file $TMPFILE
    # python3 scripts/gd/disableguardduty.py \
                    # --master_account 348021725816 \
                    # --assume_role vaec-authorizer-role \
                    # --enabled_regions {{ AWS_REGION }} \
                    # $TMPFILE
    # rm $TMPFILE
  # args:
    # executable: /bin/bash
  # tags:
    # - guardduty_disable_all

#---------------------------------------------------------------------------
- name: Enable SSM Explorer
  shell: |
    cd ..
    python3 scripts/vaec_enable_ssm_explorer.py \
                    --account-id {{ ACCOUNTID }} \
                    --region {{ AWS_REGION }}
  args:
    executable: /bin/bash
  tags:
    - ssm_explorer_enable
    - account_controls
#---------------------------------------------------------------------------
- name: EBS encryption account setting default
  shell: |
    cd ..
    python3 scripts/vaec_ebs_encryption_default.py \
                    --account-id {{ ACCOUNTID }} \
                    --nodryrun
  args:
    executable: /bin/bash
  tags:
    - ebs_encryption_enable
    # - account_controls
#---------------------------------------------------------------------------
# - name: ECS account setting default
  # shell: |
    # cd ..
    # python3 scripts/vaec_ecs_account_setting_default.py \
                    # --role {{ ROLENAME }} \
                    # --account-id {{ ACCOUNTID }} \
                    # --region {{ AWS_REGION }}
  # args:
    # executable: /bin/bash
  # tags:
    # - ecs_account_default
    # - account_controls


#---------------------------------------------------------------------------
# - name: Share Transit Gateway from core
  # command: bash -c "cd .. && python3 scripts/ram_share.py -a {{ ACCOUNTID }} -r {{ ROLENAME }} -region {{AWS_REGION}}"
  # tags:
    # - ram_share
    # - account_controls


#---------------------------------------------------------------------------
# - name: vaec-cls stack vaec-cloudwatch-account-logging-rule.yml
  # cloudformation:
    # aws_access_key: "{{ assumed_role.sts_creds.access_key }}"
    # aws_secret_key: "{{ assumed_role.sts_creds.secret_key }}"
    # security_token: "{{ assumed_role.sts_creds.session_token }}"
    # region: "{{ AWS_REGION }}"
    # stack_name: "vaec-cloudwatch-account-logging-rule"
    # state: present
    # disable_rollback: true
    # termination_protection: yes
    # template: "/var/lib/jenkins/vaec-cls/awslogs/vaec-cloudwatch-account-logging-rule.yml"
    # tags:
      # vaec:managed-by: ECS
  # tags:
    # - vaec_cls_logging
    # - account_controls

#---------------------------------------------------------------------------
# - name: vaec-cls stack vaec-cls-inventory.yml
  # cloudformation:
    # aws_access_key: "{{ assumed_role.sts_creds.access_key }}"
    # aws_secret_key: "{{ assumed_role.sts_creds.secret_key }}"
    # security_token: "{{ assumed_role.sts_creds.session_token }}"
    # region: "{{ AWS_REGION }}"
    # stack_name: "vaec-cls-inventory"
    # state: present
    # disable_rollback: true
    # termination_protection: yes
    # template: "/var/lib/jenkins/vaec-cls/cloudformations/vaec-cls-inventory.yml"
    # tags:
      # vaec:managed-by: ECS
  # tags:
    # - vaec_cls_inventory
    # - account_controls

#---------------------------------------------------------------------------
# - name: upload files to s3 bucket - vaec_cls_inventory
  # become: yes
  # become_user: jenkins
  # shell: |
    # aws s3 sync \
       # /var/lib/jenkins/vaec-cls/inventory/ \
       # "s3://{{pBucketNamePrefix}}-{{ACCOUNTID}}-{{AWS_REGION}}/inventory/" \
       # --include "*.zip" --include "*.yml" \
       # --exclude "*.md" --exclude "*.py" --exclude "*/*" --exclude ".gitignore" \
       # --source-region "{{ AWS_REGION }}"
  # environment:
    # AWS_ACCESS_KEY_ID: "{{assumed_role.sts_creds.access_key}}"
    # AWS_SECRET_ACCESS_KEY: "{{assumed_role.sts_creds.secret_key}}"
    # AWS_SESSION_TOKEN: "{{assumed_role.sts_creds.session_token}}"
    # AWS_DEFAULT_REGION: "{{ AWS_REGION }}"
  # tags:
    # - vaec_cls_inventory
    # - account_controls

# - name: Get download URL from s3 - vaec_cls_inventory
  # aws_s3:
    # aws_access_key: "{{ assumed_role.sts_creds.access_key }}"
    # aws_secret_key: "{{ assumed_role.sts_creds.secret_key }}"
    # security_token: "{{ assumed_role.sts_creds.session_token }}"
    # bucket: "{{pBucketNamePrefix}}-{{ACCOUNTID}}-{{AWS_REGION}}"
    # mode: geturl
    # object: "/inventory/vaec-cls-inventory.yml"
    # region: "{{ AWS_REGION }}"
  # register: vaec_cls_inventory_url
  # tags:
    # - vaec_cls_inventory
    # - account_controls

# - name: launch template from s3 - vaec_cls_inventory
  # cloudformation:
    # aws_access_key: "{{ assumed_role.sts_creds.access_key }}"
    # aws_secret_key: "{{ assumed_role.sts_creds.secret_key }}"
    # security_token: "{{ assumed_role.sts_creds.session_token }}"
    # region: "{{ AWS_REGION }}"
    # stack_name: "vaec-cls-inventory"
    # state: present
    # disable_rollback: true
    # termination_protection: yes
    # template_url: "{{ vaec_cls_inventory_url.url }}"
    # template_parameters:
      # pLambdaCodeS3Key: "inventory/lambda_inventory_{{ pJenkinsBuildNo }}.zip"
    # tags:
      # vaec:managed-by: ECS
  # tags:
    # - vaec_cls_inventory
    # - account_controls

# ----------
# Moved to StackSets VAEC-25920
# - name: launch template from s3 - vaec_cls_inventory
  # cloudformation:
    # aws_access_key: "{{ assumed_role.sts_creds.access_key }}"
    # aws_secret_key: "{{ assumed_role.sts_creds.secret_key }}"
    # security_token: "{{ assumed_role.sts_creds.session_token }}"
    # region: "{{ AWS_REGION }}"
    # stack_name: "vaec-cls-inventory"
    # state: present
    # disable_rollback: true
    # termination_protection: yes
    # template_url: "https://s3-us-gov-west-1.amazonaws.com/{{AUTOMATION_BUCKET}}/{{JOB_NAME}}/inventory/vaec-cls-inventory.yml"
    # template_parameters:
      # pLambdaCodeS3Bucket: "{{AUTOMATION_BUCKET}}"
      # pLambdaCodeS3Key: "{{JOB_NAME}}/inventory/lambda_inventory_{{ pJenkinsBuildNo }}.zip"
    # tags:
      # vaec:managed-by: ECS
  # tags:
    # - vaec_cls_inventory
    # - account_controls

#---------------------------------------------------------------------------
- name: Disable termination protection for stack to be deleted from {{ACCOUNTID}}
  become: yes
  become_user: jenkins
  shell: |
    aws cloudformation update-termination-protection \
       --no-enable-termination-protection --stack-name {{ pStackToBeDeleted }}
  environment:
    AWS_ACCESS_KEY_ID: "{{assumed_role.sts_creds.access_key}}"
    AWS_SECRET_ACCESS_KEY: "{{assumed_role.sts_creds.secret_key}}"
    AWS_SESSION_TOKEN: "{{assumed_role.sts_creds.session_token}}"
    AWS_DEFAULT_REGION: "{{ AWS_REGION }}"
  #ignore_errors: True
  tags:
    - delete_cfn_stack

- name: Delete stack from {{ACCOUNTID}}
  cloudformation:
    aws_access_key: "{{ assumed_role.sts_creds.access_key }}"
    aws_secret_key: "{{ assumed_role.sts_creds.secret_key }}"
    security_token: "{{ assumed_role.sts_creds.session_token }}"
    region: "{{ AWS_REGION }}"
    stack_name: "{{ pStackToBeDeleted }}"
    state: absent
    disable_rollback: true
    termination_protection: no
  ignore_errors: True
  tags:
    - delete_cfn_stack
