---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC Commercial CloudTrail S3 bucket

Parameters:
    pBucketName:
        Description: S3 bucket name
        Type: String
        Default: c-va-aws-logs-1
    pBucketPrefix:
        Description: S3 bucket path prefix
        Type: String
        Default: AWSLogs
    pBucketGlacierTransitionDays:
        Description:  Number of days after creation when objects are transitioned to Glacier
        Type: Number
        Default: 90
    pOrgsId:
        Description:  S3 bucket path prefix
        Type: String
        Default: o-a70eigc0bw
    pOrgsMgmtAccountId:
        Description:  Orgs Management Account ID
        Type: String
        Default: 423386782741
        AllowedPattern: '^\d{12}$'
    pOrgsCloudTrailArn:
        Description: RASP Organizational CloudTrail ARN
        Type: String
        Default: arn:aws:cloudtrail:us-east-2:423386782741:trail/c-va-aws-logs-trail-1

Resources:
    rS3Bucket:
        DeletionPolicy: Retain
        Type: AWS::S3::Bucket
        Properties:
            AccessControl: Private
            BucketName: !Ref pBucketName
            BucketEncryption:
                ServerSideEncryptionConfiguration:
                    - ServerSideEncryptionByDefault:
                        SSEAlgorithm: AES256
            VersioningConfiguration:
                Status: Enabled
            PublicAccessBlockConfiguration:
                BlockPublicAcls: true
                BlockPublicPolicy: true
                IgnorePublicAcls: true
                RestrictPublicBuckets: true

            LifecycleConfiguration:
                Rules:
                - Id: !Sub transition-in-${pBucketGlacierTransitionDays}-days-to-glacier
                  Status: Enabled
                  Prefix: !Sub ${pBucketPrefix}/
                  NoncurrentVersionTransitions:
                  - StorageClass: GLACIER
                    TransitionInDays: !Ref pBucketGlacierTransitionDays
                  Transitions:
                  - StorageClass: GLACIER
                    TransitionInDays: !Ref pBucketGlacierTransitionDays

    rS3BucketPolicy:
        Type: AWS::S3::BucketPolicy
        Properties:
            Bucket: !Ref rS3Bucket
            PolicyDocument:
                Version: 2012-10-17
                Statement:
                    - Sid: AWSCloudTrailAclCheck
                      Effect: Allow
                      Principal:
                        Service:
                        - cloudtrail.amazonaws.com
                      Action: s3:GetBucketAcl
                      Resource: !GetAtt rS3Bucket.Arn
                    - Sid: AWSCloudTrailWrite
                      Effect: Allow
                      Principal:
                        Service:
                        - cloudtrail.amazonaws.com
                      Action: s3:PutObject
                      Resource:
                        - !Join ['/', [!GetAtt rS3Bucket.Arn, !Ref pBucketPrefix, !Ref pOrgsMgmtAccountId, '*' ]]
                        - !Join ['/', [!GetAtt rS3Bucket.Arn, !Ref pBucketPrefix, !Ref AWS::AccountId, '*' ]]
                        - !Join ['/', [!GetAtt rS3Bucket.Arn, !Ref pBucketPrefix, !Ref pOrgsId, '*' ]]
                      Condition:
                        StringEquals:
                          s3:x-amz-acl: bucket-owner-full-control
                          aws:SourceArn: !Ref pOrgsCloudTrailArn