---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC Apptio DataLink IAM Role Commercial
Parameters:
    pRoleName:
        Description: The role that Apptio uses to connect to this account
        Type: String
        Default: c-apptio-datalink
    pApptioAccountId:
        Description: Apptio DataLink AWS Account ID for Apptio role trust relationships
        Type: String
        Default: '007579627371'
        AllowedPattern: ^\d{12}$
    pApptioExternalId:
        Description: The AWS sts:ExternalIds for Apptio role trust relationships
        Type: CommaDelimitedList
        Default: d4257961-50b7-4dc2-be1a-ec2d16c8c405,3cc89ba8-49f6-459d-8514-29d8c8604234
        NoEcho: True
Resources:
    rRole:
        Type: AWS::IAM::Role
        Properties:
          AssumeRolePolicyDocument:
            Version: 2012-10-17
            Statement:
              -
                Effect: Allow
                Principal:
                  AWS: !Sub arn:${AWS::Partition}:iam::${pApptioAccountId}:root
                Action:
                  - sts:AssumeRole
                Condition:
                  ForAnyValue:StringEquals:
                    sts:ExternalId:
                        - !Select [0, !Ref pApptioExternalId]
                        - !Select [1, !Ref pApptioExternalId]
          Path: /vaec/
          RoleName: !Ref pRoleName
    rPolicy:
        Type: AWS::IAM::Policy
        Properties:
          PolicyName: apptio-datalink
          Roles:
            - !Ref rRole
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                - ec2:DescribeReservedInstances
                - ec2:DescribeReservedInstancesListings
                - ec2:DescribeReservedInstancesModifications
                - ec2:DescribeReservedInstancesOfferings
                Resource: '*'
              - Effect: Allow
                Action:
                - rds:DescribeReserved*
                - rds:ListTagsForResource
                Resource: '*'
              - Effect: Allow
                Action:
                - trustedadvisor:Describe*
                - support:DescribeTrustedAdvisor*
                Resource: '*'
              - Effect: Allow
                Action:
                - s3:GetBucketLocation
                - s3:GetObject
                - s3:ListBucket
                Resource: 
                - !Sub arn:${AWS::Partition}:s3:::vaec-${AWS::AccountId}-trustedadvisor
                - !Sub arn:${AWS::Partition}:s3:::vaec-${AWS::AccountId}-trustedadvisor/*
                - !Sub arn:${AWS::Partition}:s3:::usagedetailreports
                - !Sub arn:${AWS::Partition}:s3:::usagedetailreports/*                
