---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC IAM roles and policies for VA SSO via ADFS - Billing

Parameters:
  pSamlProviderName:
    Type: String
    Default: ADFS
  pSamlUrl:
    Type: String
    Default: https://signin.aws.amazon.com/saml

Resources:
  rIamAdfsBillingRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: adfs-c-vaec-billing
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Federated: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:saml-provider/${pSamlProviderName}
          Action: sts:AssumeRoleWithSAML
          Condition:
            StringEquals:
              SAML:aud: !Sub ${pSamlUrl}
      ManagedPolicyArns:
        - !Sub arn:${AWS::Partition}:iam::aws:policy/job-function/Billing
        - !Sub arn:${AWS::Partition}:iam::aws:policy/AWSSavingsPlansReadOnlyAccess
        - !Ref rBillingReadPolicy

  rBillingReadPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: AWS VAEC Billing
      Path: /vaec/
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action:
           - ce:Get*
           - ce:List*
           - ce:Describe*
           - sustainability:GetCarbonFootprintSummary
          Resource: '*'
        - Effect: Allow
          Action:
           - s3:ListAllMyBuckets
          Resource: '*'
        - Effect: Allow
          Action:
          - s3:ListAllMyBuckets
          - s3:GetBucket*
          - s3:GetObject*
          - s3:ListBucket*
          Resource: 
            - !Sub arn:${AWS::Partition}:s3:::fptcur
            - !Sub arn:${AWS::Partition}:s3:::fptcur/*
            - !Sub arn:${AWS::Partition}:s3:::vaec-guardduty-03242020
            - !Sub arn:${AWS::Partition}:s3:::vaec-guardduty-03242020/*  
            - !Sub arn:${AWS::Partition}:s3:::vaec-cost-and-usage-reports
            - !Sub arn:${AWS::Partition}:s3:::vaec-cost-and-usage-reports/*            
            - !Sub arn:${AWS::Partition}:s3:::vaec-cost-and-usage-reports-test   
            - !Sub arn:${AWS::Partition}:s3:::vaec-cost-and-usage-reports-test/*
