---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC IAM role and policies for VA SSO via ADFS - Limited Admin for Core Commercial

Parameters:
  pSamlProviderName:
    Type: String
    Default: ADFS
  pSamlUrl:
    Type: String
    Default: https://signin.aws.amazon.com/saml

Resources:
  rIamAdfsLimitedAdminRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: adfs-c-vaec-core-admin
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Federated: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:saml-provider/${pSamlProviderName}
          Action: sts:AssumeRoleWithSAML
          Condition:
            StringEquals:
              SAML:aud: !Sub ${pSamlUrl}
      ManagedPolicyArns:
        - !Sub arn:${AWS::Partition}:iam::aws:policy/ReadOnlyAccess
        - !Ref rLimitedAdminPolicy

  rLimitedAdminPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: AWS C Limited Admin for Core Commercial
      Path: /vaec/
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action:
           - account:*AlternateContact
           - cloudformation:*
           - cloudshell:*
           - cloudwatch:*
           - directconnect:*
           - iam:*
           - logs:*
           - servicequotas:*
           - support:*
           - s3:*
           - sns:*
           - sqs:SendMessage
           - sts:AssumeRole
          Resource: '*'
