---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC Turbot Service Role
Parameters:
    pRoleName:
        Description: The role that Turbot uses to connect to this account
        Type: String
        Default: c-vaec-turbot-readonly

    pTurbotAccountId:
        Description: Turbot AWS Account ID, to be added to the trust policy of the role to allow access for Turbot
        Type: String
        Default: 206817820325
        AllowedPattern: '^\d{12}$'

    pTurbotExternalId:
        Description: The AWS External ID to add to the trust policy of the Turbot role
        Type: String
        Default: turbot
        NoEcho: True
        MinLength: 1

Resources:
    rRole:
        Type: AWS::IAM::Role
        Properties:
          RoleName: !Ref pRoleName
          AssumeRolePolicyDocument:
            Version: 2012-10-17
            Statement:
              -
                Effect: Allow
                Principal:
                  AWS: !Sub arn:${AWS::Partition}:iam::${pTurbotAccountId}:root
                Action:
                  - sts:AssumeRole
                Condition:
                  StringEquals:
                    sts:ExternalId: !Ref pTurbotExternalId
          Path: /vaec/turbot/core/
          ManagedPolicyArns:
            - !Sub arn:${AWS::Partition}:iam::aws:policy/ReadOnlyAccess
