---
AWSTemplateFormatVersion: 2010-09-09
Description: VPC cross-account peering authorizer role - project-specific

Parameters:
  pRequesterVPCOwner:
    Description: Peer/Accepter Account ID - not needed for peering within same account
    Type: String
    Default: 999999999999
    AllowedPattern: "[0-9]*"
    
Resources:
  rVPCPeeringAuthorizerRole:
        Type: AWS::IAM::Role
        Properties:
            # RoleName: !Sub arn:${AWS::StackName}
            AssumeRolePolicyDocument:
                Version: 2012-10-17
                Statement:
                - Effect: Allow
                  Principal:
                     AWS:
                     - !Sub arn:${AWS::Partition}:iam::${pRequesterVPCOwner}:root
                  Action: sts:AssumeRole
            Path: /vaec/
            Policies:
            - PolicyName: vpc-peer-authorizer
              PolicyDocument:
                Version: 2012-10-17
                Statement:
                - Effect: Allow
                  Action:
                  - ec2:AcceptVpcPeeringConnection
                  - ec2:DescribeRouteTables
                  - ec2:CreateRoute
                  - ec2:DeleteRoute
                  - ec2:CreateTags
                  Resource: '*'
