---
AWSTemplateFormatVersion: 2010-09-09
Description: Cross-account and cross-region VPC Peer and Routing Table update Lambda Functions and Requester Role. The Accepter account must have created the role to authorize the VPC Peer request

Resources:
  rLambdaExec:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: /vaec/
      Policies:
      - PolicyName: LambdaPcxAuthorize
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Effect: Allow
            Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:PutLogEvents
            Resource: !Sub arn:${AWS::Partition}:logs:*:*:*
          - Effect: Allow
            Action:
            - sts:AssumeRole
            - ec2:*VpcPeeringConnection*
            - ec2:DescribeRouteTables
            - ec2:CreateRoute
            - ec2:DeleteRoute
            - ec2:CreateTags
            Resource: '*'

  rLambdaPcx:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.pcx_request
      Role: !GetAtt rLambdaExec.Arn
      Code:
        ZipFile: !Sub |
            import cfnresponse
            import boto3
            import logging
            import time
            logger = logging.getLogger()
            logger.setLevel(logging.INFO)

            def pcx_request(event, context):
                try:
                    logging.info(event)
                    PayLoad = {}
                    EC2REQUESTER = boto3.resource('ec2')

                    if event['RequestType'] == 'Delete':
                        pcx = EC2REQUESTER.VpcPeeringConnection(event['PhysicalResourceId'])
                        PayLoad['PcxId'] = pcx.id
                        PayLoad['SubStatus'] = 'DELETED'
                        logging.info('Deleting %s', pcx.id)
                        pcx.delete()
                        time.sleep(1)
                    else:
                        local_region=context.invoked_function_arn.split(":")[3]
                        accepter_region = event['ResourceProperties']['AccepterRegion']
                        local_account_id=context.invoked_function_arn.split(":")[4]
                        accepter_owner_id = event['ResourceProperties']['AccepterVPCOwner']

                        logging.info('Creating PCX Request')
                        pcx = EC2REQUESTER.create_vpc_peering_connection(
                            VpcId=event['ResourceProperties']['RequesterVPC'],
                            PeerVpcId=event['ResourceProperties']['AccepterVPC'],
                            PeerOwnerId=accepter_owner_id,
                            PeerRegion=accepter_region)
                        EC2REQUESTER.create_tags(Resources=[pcx.id],
                            Tags=[{'Key':'Name', 'Value':event['ResourceProperties']['PcxTagName']}])
                        PayLoad['PcxId'] = pcx.id

                        logging.info('Authorizing %s in %s' % (pcx.id, local_account_id))
                        time.sleep(5)

                        if local_account_id == accepter_owner_id:
                            if local_region == accepter_region:
                                EC2ACCEPTER = EC2REQUESTER
                            else:
                                EC2ACCEPTER = boto3.resource('ec2', region_name=accepter_region)
                        else:
                            sts_client = boto3.client('sts', region_name=accepter_region)
                            LocalRoleArn = ("arn:aws-us-gov:iam::%s:role/%s" %(accepter_owner_id, event['ResourceProperties']['PeerRoleName']))
                            assumedRoleObject = sts_client.assume_role(RoleArn=LocalRoleArn, RoleSessionName="AuthorizePcx")
                            credentials = assumedRoleObject['Credentials']
                            EC2ACCEPTER = boto3.resource('ec2',
                              aws_access_key_id = credentials['AccessKeyId'],
                              aws_secret_access_key = credentials['SecretAccessKey'],
                              aws_session_token = credentials['SessionToken'],
                              region_name=accepter_region)

                        EC2ACCEPTER.VpcPeeringConnection(pcx.id).accept()
                        EC2ACCEPTER.create_tags(Resources=[pcx.id],
                            Tags=[{'Key':'Name', 'Value':event['ResourceProperties']['PcxTagName']}])

                    cfnresponse.send(event, context, cfnresponse.SUCCESS, PayLoad, pcx.id)
                    return PayLoad

                except Exception as e:
                    logging.error('pcx_request (%s)', e)
                    cfnresponse.send(event, context, cfnresponse.FAILED, PayLoad)
                    return False

      Runtime: python3.7
      Timeout: 60

  rLambdaPcxRoutes:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.vpc_rt_update
      Role: !GetAtt rLambdaExec.Arn
      Code:
        ZipFile: !Sub |
            import cfnresponse
            import boto3
            import logging
            logger = logging.getLogger()
            logger.setLevel(logging.INFO)

            def upd_pcx_rt(action, ec2client, vpcid, dest_cidr, pcxid):
                rtbls=ec2client.describe_route_tables(
                   Filters=[{ 'Name': 'vpc-id', 'Values': [vpcid] }, { 'Name': 'association.main', 'Values': ['false'] }])
                for rtassoc in rtbls['RouteTables']:
                    rtid=rtassoc['RouteTableId']
                    logging.info('%s route: VPC=%s RTB=%s Destination=%s Target=%s' % (action, vpcid, rtid, dest_cidr, pcxid))
                    if action == 'Add':
                        ec2client.create_route(DestinationCidrBlock=dest_cidr, RouteTableId=rtid, VpcPeeringConnectionId=pcxid)
                    elif action == 'Delete':
                        ec2client.delete_route(DestinationCidrBlock=dest_cidr,RouteTableId=rtid)

            def vpc_rt_update(event, context):
                try:
                    logging.info(event)
                    PayLoad = {}
                    EC2CREQUESTER=boto3.client('ec2')

                    local_region=context.invoked_function_arn.split(":")[3]
                    accepter_region = event['ResourceProperties']['AccepterRegion']
                    local_account_id=context.invoked_function_arn.split(":")[4]
                    accepter_owner_id = event['ResourceProperties']['AccepterVPCOwner']

                    if local_account_id == accepter_owner_id:
                        if local_region == accepter_region:
                            EC2CACCEPTER = EC2CREQUESTER
                        else:
                            EC2CACCEPTER = boto3.client('ec2', region_name=accepter_region)
                    else:
                        sts_client = boto3.client('sts', region_name=accepter_region)
                        AccepterRoleArn = ('arn:aws-us-gov:iam::%s:role/%s' %(accepter_owner_id, event['ResourceProperties']['PeerRoleName']))
                        assumedRoleObject = sts_client.assume_role(RoleArn=AccepterRoleArn, RoleSessionName='AuthorizePcxRt')
                        credentials = assumedRoleObject['Credentials']
                        EC2CACCEPTER = boto3.client('ec2',
                          aws_access_key_id = credentials['AccessKeyId'],
                          aws_secret_access_key = credentials['SecretAccessKey'],
                          aws_session_token = credentials['SessionToken'],
                          region_name=accepter_region)

                    rt_action=''
                    if event['RequestType'] == 'Delete':
                        PayLoad['SubStatus'] = 'DELETED'
                        rt_action='Delete'
                    else:
                        PayLoad['SubStatus'] = 'ADDED'
                        rt_action='Add'

                    logging.info('Requester RTB %s Route Start', rt_action)
                    pcx=EC2CREQUESTER.describe_vpc_peering_connections(
                        VpcPeeringConnectionIds=[event['ResourceProperties']['PcxId']])['VpcPeeringConnections'][0]

                    for acidr in pcx['AccepterVpcInfo']['CidrBlockSet']:
                      upd_pcx_rt(rt_action, EC2CREQUESTER, event['ResourceProperties']['RequesterVPC'],
                         acidr['CidrBlock'], pcx['VpcPeeringConnectionId'])

                    logging.info('Accepter RTB %s Route Start', rt_action)
                    for rcidr in pcx['RequesterVpcInfo']['CidrBlockSet']:
                      upd_pcx_rt(rt_action, EC2CACCEPTER, event['ResourceProperties']['AccepterVPC'],
                          rcidr['CidrBlock'], pcx['VpcPeeringConnectionId'])

                    cfnresponse.send(event, context, cfnresponse.SUCCESS, PayLoad)
                    return PayLoad

                except Exception as e:
                     logging.error('vpc_rt_update (%s)', e)
                     cfnresponse.send(event, context, cfnresponse.FAILED, PayLoad)
                     if rt_action == 'Add':
                        return False

      Runtime: python3.7
      Timeout: 60

Outputs:
  oLambdaPcx:
    Description: X-Account Pcx Lambda Function Arn
    Value: !GetAtt rLambdaPcx.Arn
    Export:
      Name: !Sub ${AWS::StackName}-pcxlambdafnArn

  oLambdaPcxRoutes:
    Description: X-Account Pcx Routes Lambda Function Arn
    Value: !GetAtt rLambdaPcxRoutes.Arn
    Export:
      Name: !Sub ${AWS::StackName}-pcxrouteslambdafnArn
