---
AWSTemplateFormatVersion: 2010-09-09
Description: Create X-account VPC Peer request and update associated Routing Tables. Requires vaec-vpc-peering-lambda. The Accepter account must have created the role to authorize the VPC Peer request

Parameters:
  pPcxTagName:
    Description: Tag for peering connection
    Type: String
    Default: Requester-VPC-peering-Accepter-VPC
  pRequesterVPC:
    Description: Local/Requester VPC ID
    Type: String
    Default: vpc-00000000
    AllowedPattern: "^vpc-[0-9a-f]*"
  pAccepterVPC:
    Description: Peer/Accepter VPC ID
    Type: String
    Default: vpc-99999999
    AllowedPattern: "^vpc-[0-9a-f]*"
  pAccepterVPCOwner:
    Description: Peer/Accepter Account ID
    Type: String
    Default: 999999999999
    AllowedPattern: '^\d{12}$'
  pPeerRoleName:
    Description: IAM Role in Peer/Accepter account to authorize X-account peering, <blank> for peering in same account
    Type: String
    Default: vaec/project-vpc-peering-authorizer-role
  pAccepterRegion:
    Description: Peer/Accepter VPC Region
    Type: String
    Default: us-gov-west-1
    AllowedValues: [us-gov-west-1, us-gov-east-1]

Resources:
  rCreateVPCPeer:
    Type: Custom::VPCPeer
    Version: 1.0
    Properties:
      ServiceToken:  !ImportValue vaec-vpc-peering-lambda-pcxlambdafnArn
      PcxTagName: !Ref pPcxTagName
      RequesterVPC: !Ref pRequesterVPC
      AccepterVPC: !Ref pAccepterVPC
      AccepterVPCOwner: !Ref pAccepterVPCOwner
      PeerRoleName: !Ref pPeerRoleName
      AccepterRegion: !Ref pAccepterRegion

  rCreateVPCPeerRoutes:
    DependsOn:
    - rCreateVPCPeer
    Type: Custom::VPCPcxRoutes
    Version: 1.0
    Properties:
      ServiceToken: !ImportValue vaec-vpc-peering-lambda-pcxrouteslambdafnArn
      RequesterVPC: !Ref pRequesterVPC
      AccepterVPC: !Ref pAccepterVPC
      AccepterVPCOwner: !Ref pAccepterVPCOwner
      PeerRoleName: !Ref  pPeerRoleName
      AccepterRegion: !Ref pAccepterRegion
      PcxId: !GetAtt rCreateVPCPeer.PcxId

Outputs:
  VPCPeerId:
    Description: VPC Peering Connection PCX Id Created by the Template
    Value: !GetAtt rCreateVPCPeer.PcxId
    Export:
      Name: !Sub ${AWS::StackName}-pcxid
