---
AWSTemplateFormatVersion: '2010-09-09'
Description: VAEC AWS account VPC Peering role - IAM Initialization
# This stack is not standalone, but a part of VAEC-Landingzone landing_zone_iam_common.yml
Resources:
  rVAECVPCPeeringAuthorizerRole:
        Type: AWS::IAM::Role
        Metadata:
          cfn_nag:
            rules_to_suppress:
              - id: W11
                reason: "* needed to avoid blown up perms and resources definition"
        Properties:
            RoleName: vaec-vpc-peering-authorizer-role
            AssumeRolePolicyDocument:
                Version: 2012-10-17
                Statement:
                - Effect: Allow
                  Principal:
                     AWS:
                     - !Sub arn:${AWS::Partition}:iam::348021725816:root # Security-gov-internal
                     - !Sub arn:${AWS::Partition}:iam::348286891446:root # Core-gov-internal
                  Action: sts:AssumeRole
            Path: /vaec/
            Policies:
            - PolicyName: vpc-peer-authorizer
              PolicyDocument:
                Version: 2012-10-17
                Statement:
                - Effect: Allow
                  Action:
                  - ec2:AcceptVpcPeeringConnection
                  - ec2:DescribeRouteTables
                  - ec2:CreateRoute
                  - ec2:DeleteRoute
                  - ec2:CreateTags
                  Resource: '*'
