---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC VPC Flow Logs
Parameters:
  pRetentionInDays:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /vaec/log/flowlog-retention-days
  pVPCFlowLogAccountNumber:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /vaec/log/flowlog-destination-account
Resources:

  rLogGroup:
      Type: AWS::Logs::LogGroup
      Properties:
          LogGroupName: !Sub ${AWS::StackName}-${AWS::AccountId}-${AWS::Region}
          RetentionInDays: !Ref pRetentionInDays

  rFlowLogSubscription:
        Type: AWS::Logs::SubscriptionFilter
        Properties:
            DestinationArn: !Sub arn:${AWS::Partition}:logs:${AWS::Region}:${pVPCFlowLogAccountNumber}:destination:VAEC-FlowLogs
            FilterPattern: ""
            LogGroupName: !Ref rLogGroup

Outputs:
    oLogGroupName:
        Description: CloudWatch log group where Amazon EC2 publishes flow logs
        Value: !Ref rLogGroup
