---
AWSTemplateFormatVersion: 2010-09-09
Resources: 
  RootRole: 
    Type: AWS::IAM::Role
    Properties: 
      RoleName: AWSControlTowerExecution
      AssumeRolePolicyDocument: 
        Version: 2012-10-17
        Statement: 
          - Effect: Allow
            Principal: 
              AWS: arn:aws:iam::787095307480:root
            Action: 
              - sts:AssumeRole
      Policies:
        - PolicyName: AdministratorAccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: "*"
                Resource: "*"

