---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC Administrator IAM 

Resources:
  rIAMAdministratorsGroup:
    Type: AWS::IAM::Group
    Properties:
      GroupName: vaec-administrators
      ManagedPolicyArns:
        - !Sub arn:${AWS::Partition}:iam::aws:policy/AdministratorAccess
        - !Ref rIAMForceMFAPolicy
  rIAMReadOnlyAccessGroup:
    Type: AWS::IAM::Group
    Properties:
      GroupName: vaec-readonly
      Policies:
      - PolicyName: VaecReadOnly
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Effect: Deny
            Action:
            - aws-portal:*Billing
            Resource: '*'
      ManagedPolicyArns:
         - !Sub arn:${AWS::Partition}:iam::aws:policy/ReadOnlyAccess
         - !Ref rIAMForceMFAPolicy
  rIAMForceMFAPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: vaec-force-mfa
      Description: VAEC Force MFA Policy
      Path: /vaec/
      PolicyDocument:
        Version: 2012-10-17
        Statement: 
        - Sid: AllowAllUsersToListAccounts
          Effect: Allow
          Action:
          - iam:ListAccountAliases
          - iam:ListUsers
          - iam:ListVirtualMFADevices
          - iam:GetAccountPasswordPolicy
          - iam:GetAccountSummary
          Resource: '*'
          
        - Sid: AllowIndividualUserToSeeAndManageOnlyTheirOwnAccountInformation
          Effect: Allow
          Action:
          - iam:ChangePassword
          - iam:CreateAccessKey
          - iam:CreateLoginProfile
          - iam:DeleteAccessKey
          - iam:DeleteLoginProfile
          - iam:GetLoginProfile
          - iam:ListAccessKeys
          - iam:UpdateAccessKey
          - iam:UpdateLoginProfile
          - iam:ListSigningCertificates
          - iam:DeleteSigningCertificate
          - iam:UpdateSigningCertificate
          - iam:UploadSigningCertificate
          - iam:ListSSHPublicKeys
          - iam:GetSSHPublicKey
          - iam:DeleteSSHPublicKey
          - iam:UpdateSSHPublicKey
          - iam:UploadSSHPublicKey
          Resource: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:user/${!aws:username}
          
        - Sid: AllowIndividualUserToListOnlyTheirOwnMFA
          Effect: Allow
          Action:
          - iam:ListVirtualMFADevices
          - iam:ListMFADevices      
          Resource:
          - !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:mfa/*
          - !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:user/${!aws:username}          
        - Sid: AllowIndividualUserToManageTheirOwnMFA
          Effect: Allow
          Action:
          - iam:CreateVirtualMFADevice
          - iam:DeactivateMFADevice
          - iam:DeleteVirtualMFADevice
          - iam:RequestSmsMfaRegistration
          - iam:FinalizeSmsMfaRegistration
          - iam:EnableMFADevice
          - iam:ResyncMFADevice
          Resource:
          - !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:user/${!aws:username}
          - !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:mfa/${!aws:username}
          
        - Sid: AllowIndividualUserToDeactivateOnlyTheirOwnMFAOnlyWhenUsingMFA
          Effect: Allow
          Action:
          - iam:DeactivateMFADevice
          Resource:
          - !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:user/${!aws:username}
          - !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:mfa/${!aws:username}

          Condition:
            Bool:
              aws:MultiFactorAuthPresent: true
              
        - Sid: BlockMostAccessUnlessSignedInWithMFA
          Effect: Deny
          NotAction:
          - iam:ChangePassword
          - iam:CreateLoginProfile
          - iam:CreateVirtualMFADevice
          - iam:DeleteVirtualMFADevice
          - iam:ListVirtualMFADevices
          - iam:EnableMFADevice
          - iam:ResyncMFADevice
          - iam:ListAccountAliases
          - iam:ListUsers
          - iam:ListSSHPublicKeys
          - iam:ListAccessKeys
          - iam:ListServiceSpecificCredentials
          - iam:ListMFADevices
          - iam:GetAccountSummary
          - sts:GetSessionToken
          Resource: '*'
          Condition:
            BoolIfExists:
              aws:MultiFactorAuthPresent: false
