---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC Core-AD DNS Resolver Inbound
Parameters:
    pVpcId:
        Type: String
    pSubnetIds:
        Type: CommaDelimitedList
    pEndPtIps:
        Type: CommaDelimitedList
    pEnvTag:
        Description: Set Environment Tag
        Type: String
        Default: Production

Resources:
  rDnsInSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
        GroupName: !Sub ${AWS::StackName}-sg
        GroupDescription: Port access rules for App
        SecurityGroupIngress:
            - FromPort: 53
              ToPort: 53
              IpProtocol: tcp
              CidrIp: 10.0.0.0/8
            - FromPort: 53
              ToPort: 53
              IpProtocol: udp
              CidrIp: 10.0.0.0/8
        VpcId: !Ref pVpcId
        Tags: 
            - Key: Name
              Value: !Sub ${AWS::StackName}-sg

  rRslvrInEndPt:
    Type : AWS::Route53Resolver::ResolverEndpoint
    Properties:
        Direction: INBOUND
        IpAddresses: 
            - SubnetId: !Select [0, !Ref pSubnetIds]
              Ip: !Select [0, !Ref pEndPtIps]
            - SubnetId: !Select [1, !Ref pSubnetIds]
              Ip: !Select [1, !Ref pEndPtIps]
        Name: core-ad-vagov-inbound
        SecurityGroupIds: 
            - !Ref rDnsInSG
        Tags: 
            - Key: Environment
              Value: !Ref pEnvTag