---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC Core-AD DNS Resolver
Parameters:
    pVpcId:
        Type: String
        Default: vpc-c255e2a7
    pSubnetIds:
        Type: CommaDelimitedList
        Default: subnet-57a48832,subnet-da2e7cad
    pEnvTag:
        Description: Set Environment Tag
        Type: String
        Default: AD
    pVaGovDnsDomainName:
        Description: VA AWS default DNS domain name
        Type: String
        Default: va.gov
    pVaGovDnsDomainNameReverse:
        Description: VA AWS default DNS domain name Reverse
        Type: String
        Default: 10.in-addr.arpa
    pVaGovDnsTarget:
        Description: IPv4 addresses of VA DNS servers
        Type: CommaDelimitedList
        Default: 10.247.42.101,10.247.42.132,10.247.42.71,10.247.42.134,10.247.42.69,10.247.42.135,10.247.42.78,10.247.42.142,10.247.42.79,10.247.42.143

# Resolver Query Logging
    pRetention:
        Description: CloudWatch Log Group retention for Route53 Resolver query logs
        Type: Number
        Default: 3

Resources:

    rDnsSG:
        Type: AWS::EC2::SecurityGroup
        Properties:
            GroupName: !Sub ${AWS::StackName}-sg
            GroupDescription: !Sub ${AWS::StackName}-sg
            SecurityGroupEgress:
                - FromPort: 53
                  ToPort: 53
                  IpProtocol: tcp
                  CidrIp: 10.0.0.0/8
                - FromPort: 53
                  ToPort: 53
                  IpProtocol: udp
                  CidrIp: 10.0.0.0/8
            VpcId: !Ref pVpcId
            Tags:
                - Key: Name
                  Value: !Sub ${AWS::StackName}-sg

    rRslvrOutEndPt:
        Type : AWS::Route53Resolver::ResolverEndpoint
        Properties:
            Direction: OUTBOUND
            IpAddresses:
                - SubnetId: !Select [0, !Ref pSubnetIds]
                - SubnetId: !Select [1, !Ref pSubnetIds]
                - SubnetId: !Select [0, !Ref pSubnetIds]
                - SubnetId: !Select [1, !Ref pSubnetIds]
                - SubnetId: !Select [0, !Ref pSubnetIds]
                - SubnetId: !Select [1, !Ref pSubnetIds]
            Name: core-ad-vagov-outbound
            SecurityGroupIds:
                - !Ref rDnsSG
            Tags:
                - Key: Environment
                  Value: !Ref pEnvTag

    rRslvrRule01:
        Type: AWS::Route53Resolver::ResolverRule
        Properties:
            DomainName: !Ref pVaGovDnsDomainName
            ResolverEndpointId: !Ref rRslvrOutEndPt
            Name: core-ad-vagov-outbound-rule
            RuleType: FORWARD
            TargetIps:
                # - Ip: !Select [0, !Ref pVaGovDnsTarget]
                  # Port: 53
                # - Ip: !Select [1, !Ref pVaGovDnsTarget]
                  # Port: 53
                # - Ip: !Select [2, !Ref pVaGovDnsTarget]
                  # Port: 53
                # - Ip: !Select [3, !Ref pVaGovDnsTarget]
                  # Port: 53
                - Ip: !Select [4, !Ref pVaGovDnsTarget]
                  Port: 53
                - Ip: !Select [5, !Ref pVaGovDnsTarget]
                  Port: 53
                - Ip: !Select [6, !Ref pVaGovDnsTarget]
                  Port: 53
                - Ip: !Select [7, !Ref pVaGovDnsTarget]
                  Port: 53
                - Ip: !Select [8, !Ref pVaGovDnsTarget]
                  Port: 53
                - Ip: !Select [9, !Ref pVaGovDnsTarget]
                  Port: 53
            Tags:
                - Key: Environment
                  Value: !Ref pEnvTag

    rRslvrRuleAssoc:
        Type: AWS::Route53Resolver::ResolverRuleAssociation
        Properties:
            ResolverRuleId: !Ref rRslvrRule01
            VPCId: !Ref pVpcId

    rRslvrRule02:
        Type: AWS::Route53Resolver::ResolverRule
        Properties:
            DomainName: !Ref pVaGovDnsDomainNameReverse
            ResolverEndpointId: !Ref rRslvrOutEndPt
            Name: core-ad-vagov-reverse-outbound-rule
            RuleType: FORWARD
            TargetIps:
                # - Ip: !Select [0, !Ref pVaGovDnsTarget]
                  # Port: 53
                # - Ip: !Select [1, !Ref pVaGovDnsTarget]
                  # Port: 53
                # - Ip: !Select [2, !Ref pVaGovDnsTarget]
                  # Port: 53
                # - Ip: !Select [3, !Ref pVaGovDnsTarget]
                  # Port: 53
                - Ip: !Select [4, !Ref pVaGovDnsTarget]
                  Port: 53
                - Ip: !Select [5, !Ref pVaGovDnsTarget]
                  Port: 53
                - Ip: !Select [6, !Ref pVaGovDnsTarget]
                  Port: 53
                - Ip: !Select [7, !Ref pVaGovDnsTarget]
                  Port: 53
                - Ip: !Select [8, !Ref pVaGovDnsTarget]
                  Port: 53
                - Ip: !Select [9, !Ref pVaGovDnsTarget]
                  Port: 53
            Tags:
                - Key: Environment
                  Value: !Ref pEnvTag

    rRslvrRuleAssoc02:
        Type: AWS::Route53Resolver::ResolverRuleAssociation
        Properties:
            ResolverRuleId: !Ref rRslvrRule02
            VPCId: !Ref pVpcId

    # rRslvrRule01RamShare:
        # Type: AWS::RAM::ResourceShare
        # Properties:
          # Name: !Sub DNS-RR1-${AWS::Region}
          # ResourceArns:
            # - !GetAtt rRslvrRule01.Arn
          # Tags:
            # Tags:
                # - Key: Environment
                  # Value: !Ref pEnvTag

# Resolver Query Logging
    rR53QLogCWLLogGroup:
        Type: AWS::Logs::LogGroup
        Properties:
          LogGroupName: !Sub /vaec/r53-resolver-qlog-${AWS::Region}
          RetentionInDays: !Ref pRetention

    rR53QLogConfig:
        Type: AWS::Route53Resolver::ResolverQueryLoggingConfig
        Properties:
            DestinationArn: !GetAtt rR53QLogCWLLogGroup.Arn
            Name: !Sub vaec-qlog-cwl-${AWS::Region}

    rR53QLogConfigAssoc1:
        Type: AWS::Route53Resolver::ResolverQueryLoggingConfigAssociation
        Properties:
            ResolverQueryLogConfigId: !Ref rR53QLogConfig
            ResourceId: !Ref pVpcId
