---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC VersionOne
Parameters:
  pVpcId:
    Description: VPC ID for hosting application
    Type: AWS::EC2::VPC::Id
  pVpcSubnetIds:
    Description: List of AZ1 App, AZ2 App, AZ1 Data, AZ2 Data subnet IDs
    Type: List<AWS::EC2::Subnet::Id> 
  pAmiId:
    Description: AMI Id for application server
    Type: String 
  pInstanceType:
    ConstraintDescription: Must be an valid EC2 instance type for GovCloud
    Description: Instance type for the application nodes
    Type: String
  pEnvTag:
    Description: Set Environment Tag as Development, Production
    Type: String
    AllowedValues: [Development, Production]
  pKeyPairName:
    ConstraintDescription: Must be the name of an existing EC2 Key Pair.
    Description: The EC2 Key Pair to allow SSH access to the instances
    Type: AWS::EC2::KeyPair::KeyName
#  pAutoScaleNodeMin:
#    Description: Mininum number of nodes in Auto Scaling Group
#    Type: Number
#    Default: 1
#  pAutoScaleNodeMax:
#    Description: Maximum number of nodes in Auto Scaling Group
#    Type: Number
#    Default: 1

Resources:


  rServerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub ${AWS::StackName}-server-sg
      GroupDescription: Port access rules for Gateway Server
      SecurityGroupIngress:
        - FromPort: 3389
          ToPort: 3389
          IpProtocol: tcp
          CidrIp: 10.0.0.0/8
        - FromPort: 443 
          ToPort: 443
          IpProtocol: tcp
          CidrIp: 10.0.0.0/8
      VpcId: !Ref pVpcId
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-app-sg
        - Key: Environment
          Value: !Ref pEnvTag
         
#  rNLB:
#    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
#    Properties:
#      Name: !Sub ${AWS::StackName}-nlb
#      Type: network
#      Scheme: internal
#      Subnets: !Ref pVpcSubnetIds
#      Tags:
#        - Key: Name
#          Value: !Sub ${AWS::StackName}-nlb
#        - Key: Environment
#          Value: !Ref pEnvTag
#
#  rNLBListener1:
#    Type: AWS::ElasticLoadBalancingV2::Listener
#    Properties:
#      LoadBalancerArn: !Ref rNLB
#      Port: 3389 
#      Protocol: TCP
#      DefaultActions:
#        - Type: forward
#          TargetGroupArn: !Ref rNLBTargetGroup
#
#  rNLBTargetGroup:
#    Type: AWS::ElasticLoadBalancingV2::TargetGroup
#    Properties:
#      Port: 3389 
#      Protocol: TCP
#      VpcId: !Ref pVpcId
#      TargetType: instance
#      Targets:
#      - Id: !Ref rGatewayServer1
#      - Id: !Ref rGatewayServer2
#      Tags:
#        - Key: Name
#          Value: !Sub ${AWS::StackName}-tg

#  rAutoScaleGroup:
#    Type: AWS::AutoScaling::AutoScalingGroup
#    Properties:
#      DesiredCapacity: !Ref pAutoScaleNodeMin
#      LaunchConfigurationName: !Ref rAutoScaleLaunchConfig
#      MaxSize: !Ref pAutoScaleNodeMax
#      MinSize: !Ref pAutoScaleNodeMin
#      TargetGroupARNs:
#        - !Ref rALBTargetGroup
#      VPCZoneIdentifier:
#        - !Select [0, !Ref pVpcSubnetIds]
#        - !Select [1, !Ref pVpcSubnetIds]
#      Tags:
#        - Key: Name
#          Value: !Sub ["${StackName} VersionOne Node", StackName: !Ref 'AWS::StackName']
#          PropagateAtLaunch: true
#        - Key: Cluster
#          Value: !Ref AWS::StackName
#          PropagateAtLaunch: true
#
#  rAutoScaleLaunchConfig:
#    Type: AWS::AutoScaling::LaunchConfiguration
#    Properties:
#      AssociatePublicIpAddress: false
#      KeyName: !Ref pKeyPairName
#      ImageId: !Ref pAmiIdApp
#      InstanceType: !Ref pInstanceTypeApp
#      SecurityGroups: [!Ref rAppSecurityGroup]

  rGatewayServer1:
    Type: AWS::EC2::Instance
    Properties:
      DisableApiTermination: false
      ImageId: !Ref pAmiId
      InstanceType: !Ref pInstanceType
      KeyName: !Ref pKeyPairName
      SecurityGroupIds: [!Ref rServerSecurityGroup]
      SubnetId: !Select [0, !Ref pVpcSubnetIds]
      Tags:
      - Key: Environment
        Value: !Ref pEnvTag
      - Key: Name
        Value: !Sub ${AWS::StackName}-Server

  rGatewayServer2:
    Type: AWS::EC2::Instance
    Properties:
      DisableApiTermination: false
      ImageId: !Ref pAmiId
      InstanceType: !Ref pInstanceType
      KeyName: !Ref pKeyPairName
      SecurityGroupIds: [!Ref rServerSecurityGroup]
      SubnetId: !Select [1, !Ref pVpcSubnetIds]
      Tags:
      - Key: Environment
        Value: !Ref pEnvTag
      - Key: Name
        Value: !Sub ${AWS::StackName}-Server


#Outputs:
#  oNLB:
#    Value: !GetAtt rNLB.DNSName
#    Description: DNS Name of NLB
