---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC AWS Unbound DNS Servers
Parameters:
  pVpcId:
    Description: VPC ID for hosting application
    Type: AWS::EC2::VPC::Id
  pVpcSubnetIds:
    Description: List of AZ1 App, AZ2 App, AZ1 Data, AZ2 Data subnet IDs
    Type: List<AWS::EC2::Subnet::Id> 
  pAmiId:
    Description: AMI Id for application server
    Type: String 
  pInstanceType:
    ConstraintDescription: Must be an valid EC2 instance type for GovCloud
    Description: Instance type for the application nodes
    Type: String
  pEnvTag:
    Description: Set Environment Tag as Development, Production
    Type: String
    AllowedValues: [Development, Production]
  pKeyPairName:
    ConstraintDescription: Must be the name of an existing EC2 Key Pair.
    Description: The EC2 Key Pair to allow SSH access to the instances
    Type: AWS::EC2::KeyPair::KeyName
Resources:

  rServerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub ${AWS::StackName}-server-sg
      GroupDescription: Port access rules for Gateway Server
      SecurityGroupIngress:
        - FromPort: 53
          ToPort: 53
          IpProtocol: udp
          CidrIp: 10.0.0.0/8
        - FromPort: 22
          ToPort: 22
          IpProtocol: tcp
          CidrIp: 10.0.0.0/8
      VpcId: !Ref pVpcId
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-server-sg
        - Key: Environment
          Value: !Ref pEnvTag
          
  rDnsServer1:
    Type: AWS::EC2::Instance
    Properties:
      DisableApiTermination: false
      ImageId: !Ref pAmiId
      InstanceType: !Ref pInstanceType
      KeyName: !Ref pKeyPairName
      Tags:
      - Key: Environment
        Value: !Ref pEnvTag
      - Key: Name
        Value: !Sub ${AWS::StackName}-Server
      NetworkInterfaces:       
        - DeleteOnTermination: False      
          NetworkInterfaceId: !Ref rDnsServerNic1
          DeviceIndex: 0
      UserData:
        Fn::Base64: !Sub |
            #!/bin/bash
            set -x
            # Install updates and dependencies
            yum install -y unbound bind-utils
            # Write Unbound configuration file with values from variables
            cp /etc/unbound/unbound.conf /etc/unbound/unbound.conf.bak
            touch /etc/unbound/unbound.log
            chown unbound:unbound /etc/unbound/unbound.log
            cat << EOF | tee /etc/unbound/unbound.conf
            server:
                    interface: 0.0.0.0
                    access-control: 10.248.0.0/16 allow
                logfile: unbound.log
                do-ip4: yes
                    do-udp: yes
                    do-tcp: yes
                harden-dnssec-stripped: no
            forward-zone:
                    name: "."
                    forward-addr: 169.254.169.253
            forward-zone:
                    name: "va.gov"
                    forward-addr: 10.204.187.138
                    forward-addr: 10.3.21.197
                    forward-addr: 10.245.192.68
                    forward-addr: 10.247.42.68
                    forward-addr: 10.245.192.110
                    forward-addr: 10.245.128.210
                    forward-addr: 10.204.1.10
                    forward-addr: 10.3.21.193
                    forward-addr: 10.204.187.139
                    forward-addr: 10.247.42.132
                    forward-addr: 10.245.128.165
                    forward-addr: 10.222.161.29
            EOF
            echo "nameserver 127.0.0.1" > /etc/resolv.conf
            service unbound start        
            systemctl enable unbound
            sed -i '/\[Service\]/a Restart=always' /etc/systemd/system/multi-user.target.wants/unbound.service            
        

  rDnsServer2:
    Type: AWS::EC2::Instance
    Properties:
      DisableApiTermination: false
      ImageId: !Ref pAmiId
      InstanceType: !Ref pInstanceType
      KeyName: !Ref pKeyPairName
      Tags:
      - Key: Environment
        Value: !Ref pEnvTag
      - Key: Name
        Value: !Sub ${AWS::StackName}-Server        
      NetworkInterfaces:         
        - DeleteOnTermination: False
          NetworkInterfaceId: !Ref rDnsServerNic2
          DeviceIndex: 0
      UserData:
        Fn::Base64: !Sub |
            #!/bin/bash
            set -x
            # Install updates and dependencies
            yum install -y unbound bind-utils
            # Write Unbound configuration file with values from variables
            cp /etc/unbound/unbound.conf /etc/unbound/unbound.conf.bak
            touch /etc/unbound/unbound.log
            chown unbound:unbound /etc/unbound/unbound.log
            cat << EOF | tee /etc/unbound/unbound.conf
            server:
                    interface: 0.0.0.0
                    access-control: 10.248.0.0/16 allow
                logfile: unbound.log
                do-ip4: yes
                    do-udp: yes
                    do-tcp: yes
                harden-dnssec-stripped: no
            forward-zone:
                    name: "."
                    forward-addr: 169.254.169.253
            forward-zone:
                    name: "va.gov"
                    forward-addr: 10.204.187.138
                    forward-addr: 10.3.21.197
                    forward-addr: 10.245.192.68
                    forward-addr: 10.247.42.68
                    forward-addr: 10.245.192.110
                    forward-addr: 10.245.128.210
                    forward-addr: 10.204.1.10
                    forward-addr: 10.3.21.193
                    forward-addr: 10.204.187.139
                    forward-addr: 10.247.42.132
                    forward-addr: 10.245.128.165
                    forward-addr: 10.222.161.29
            EOF
            echo "nameserver 127.0.0.1" > /etc/resolv.conf
            service unbound start        
            systemctl enable unbound
            sed -i '/\[Service\]/a Restart=always' /etc/systemd/system/multi-user.target.wants/unbound.service            

  rDnsServerNic1:
    Type: AWS::EC2::NetworkInterface
    Properties: 
      GroupSet: 
      - !Ref rServerSecurityGroup
      SubnetId: !Select [0, !Ref pVpcSubnetIds]
      Tags:
      - Key: Environment
        Value: !Ref pEnvTag
      - Key: Name
        Value: !Sub ${AWS::StackName}-Nic   
        
  rDnsServerNic2:
    Type: AWS::EC2::NetworkInterface
    Properties:
      GroupSet: 
      - !Ref rServerSecurityGroup
      SubnetId: !Select [1, !Ref pVpcSubnetIds]
      Tags:
      - Key: Environment
        Value: !Ref pEnvTag
      - Key: Name
        Value: !Sub ${AWS::StackName}-Nic   
