---
AWSTemplateFormatVersion: 2010-09-09
Description: "Windows server"

Parameters:
  pEnvTag:
    Description: Environment Tag - Dev, Pre-prod, Prod
    Type: String
    AllowedValues: [Dev, Pre-prod, Prod]
  pVPCID:
    ConstraintDescription: This must be an existing VPC within the working region.
    Type: 'AWS::EC2::VPC::Id'
  pSubnet:
    ConstraintDescription: The subnet ID must be within an existing VPC
    Description: Subnet ID
    Type: 'AWS::EC2::Subnet::Id'  
  pHostName:
    Description: Enter HostName for Windows server
    Type: String
  pKeyPair:
    Description: EC2 KeyPair to for Admin user
    Type: 'AWS::EC2::KeyPair::KeyName'
  pInstanceType:
    AllowedValues:
      - m5.xlarge
      - m5.4xlarge
      - m5.large
      - m5.12xlarge
      - m4.xlarge
      - m4.large
      - m4.4xlarge
      - m4.2xlarge
      - m4.16xlarge
      - m4.10xlarge
      - m3.xlarge
      - m3.medium
      - m3.large
      - m3.2xlarge
      - cc2.8xlarge
      - c5.xlarge
      - c5.large
      - c5.4xlarge
      - c5.9xlarge
      - c4.xlarge
      - c4.8xlarge
      - c4.4xlarge
      - c4.2xlarge
      - c3.xlarge
      - c3.8xlarge
      - c3.4xlarge
      - c3.2xlarge
    ConstraintDescription: Must be a valid EC2 instance type for Windows server
    Default: m5.xlarge
    Description: Size of the Windows Instance
    Type: String
  pSecurityGroup:
    ConstraintDescription: The subnet ID must be within an existing VPC
    Description: Subnet ID
    Type: 'List<AWS::EC2::SecurityGroup::Id>'
  pImageId:
    Description: Image id
    Type: String
  pNameTage:
    Description: Enter Name for Windows server
    Type: String
Resources:
  rWindowsInstance:
    Type: 'AWS::EC2::Instance'
    Properties: 
      ImageId: !Ref pImageId
      InstanceType: !Ref pInstanceType
      KeyName: !Ref pKeyPair    
      Tags:
        - Key: Name
          Value: !Ref pNameTage
        - Key: HostName
          Value: !Ref pHostName
      SecurityGroupIds: !Ref pSecurityGroup
      SubnetId: !Ref pSubnet
      UserData: !Base64 
        'Fn::Join':
          - ''
          - - "<powershell>\n"
            - "$Params = '"
            - Ref: pHostName
            - "'\n"
            - "Add-WindowsFeature –Name RDS-RD-Server –IncludeAllSubFeature \n"
            - "New-ItemProperty -Path \"Registry::HKLM\\SOFTWARE\\Policies\\Microsoft\\Windows NT\\Terminal Services\" -Name MaxInstanceCount -Value 50 -Force | Out-Null \n"
            - "Rename-Computer -NewName '"
            - Ref: pHostName
            - "' -Restart \n"
            - "restart-computer \n"
            - "</powershell> \n"
