---
AWSTemplateFormatVersion: 2010-09-09
Description: VA IAM user expiration

Parameters:
  pLambdaCodeS3Bucket:
    Description: S3 bucket for Lambda code file .zip
    Type: String
#    Default: vaec-automation-348286891446-us-gov-west-1
  pLambdaCodeS3Key:
   Description: S3 key for Lambda code file .zip
   Type: String
   Default: iam-user/iam-user-expiration.zip
  pInactiveGracePeriod:
   Description: The grace period in days given to inactive users
   Type: String
   Default: 60

Resources:
  rLambdaExec:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: /vaec/
      Policies:
      - PolicyName: IamUserExpireAuthorize
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Effect: Allow
            Action:
            - iam:DeactivateMFADevice
            - iam:DeleteVirtualMFADevice
            - iam:GetLoginProfile
            - iam:DeleteUserPolicy
            - iam:UpdateAccessKey
            - iam:ListUserPolicies
            - iam:ListMFADevices
            - iam:RemoveUserFromGroup
            - iam:GetUserPolicy
            - iam:ListGroupsForUser
            - iam:ListAttachedUserPolicies
            - iam:GetUser
            - iam:DetachUserPolicy
            - iam:DeleteLoginProfile
            - iam:ListAccessKeys
            - iam:GetCredentialReport
            - iam:GenerateCredentialReport
            - logs:CreateLogStream
            - logs:CreateLogGroup
            - logs:PutLogEvents
            Resource: '*'

  rLambdaFn:
    Type: AWS::Lambda::Function
    Properties:
      Handler: iam-user-expiration.lambda_handler
      Role: !GetAtt rLambdaExec.Arn
      Environment:
        Variables:
            INACTIVE_GRACE_PERIOD: !Ref pInactiveGracePeriod
            DRYRUN: False
      Code:
        S3Bucket: !Ref pLambdaCodeS3Bucket
        # S3Bucket: !Sub vaec-automation-${AWS::AccountId}-${AWS::Region}
        S3Key: !Ref pLambdaCodeS3Key
      Runtime: python3.9
      Timeout: 240

  rScheduleRule:
    Type: AWS::Events::Rule
    Properties:
        Description: ScheduledRuleIamUserExpire
        ScheduleExpression: rate(7 days)
        State: ENABLED
        Targets:
          -
            Arn: !GetAtt rLambdaFn.Arn
            Id: IamUserExpireLambdaV1

  rLambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
        FunctionName: !Ref rLambdaFn
        Action: lambda:InvokeFunction
        Principal: events.amazonaws.com
        SourceArn: !GetAtt rScheduleRule.Arn
