#
# Author: Michael Chan <mmch@amazon.com>
#
# (c) 2018 Amazon Web Services, Inc. or its affiliates. All Rights Reserved.
# This AWS Content is provided subject to the terms of the AWS Customer
# Agreement available at https://aws.amazon.com/agreement/ or other written
# agreement between Customer and Amazon Web Services, Inc.
#

AWSTemplateFormatVersion: '2010-09-09'
Description: This template deploys the AWS managed Config Rules for S3 Buckets.
Parameters:
  pS3BucketReadProhibitedRuleName:
    Type: String
    Default: vaec-s3bucket-publicly-readable-monitor
    Description: The name that you assign to the AWS Config rule.
    MinLength: '1'
    ConstraintDescription: This parameter is required.
  pS3BucketWriteProhibitedRuleName:
    Type: String
    Default: vaec-s3bucket-publicly-writable-monitor
    Description: The name that you assign to the AWS Config rule.
    MinLength: '1'
    ConstraintDescription: This parameter is required.

Resources:
  rs3BucketReadProhibitedRule:
    Type: AWS::Config::ConfigRule
    Properties:
      ConfigRuleName: !Ref pS3BucketReadProhibitedRuleName
      Description: >-
        Checks that your S3 buckets do not allow public read access. If an S3
        bucket policy or bucket ACL allows public read access, the bucket is
        non-compliant.
      Scope:
        ComplianceResourceTypes:
          - 'AWS::S3::Bucket'
      Source:
        Owner: AWS
        SourceIdentifier: S3_BUCKET_PUBLIC_READ_PROHIBITED
  rs3BucketWriteProhibitedRule:
    Type: AWS::Config::ConfigRule
    Properties:
      ConfigRuleName: !Ref pS3BucketWriteProhibitedRuleName
      Description: >-
        Checks that your S3 buckets do not allow public write access. If an S3
        bucket policy or bucket ACL allows public read access, the bucket is
        non-compliant.
      Scope:
        ComplianceResourceTypes:
          - 'AWS::S3::Bucket'
      Source:
        Owner: AWS
        SourceIdentifier: S3_BUCKET_PUBLIC_WRITE_PROHIBITED