---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC IAM roles and policies for VA SSO via ADFS - Admin

Parameters:
  pSamlProviderName:
    Type: String
    Default: ADFS
  pSamlUrl:
    Type: String
    Default: https://signin.aws.amazon.com/saml

Resources:
  rIamAdfsAdminRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: adfs-c-vaec-admin
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Federated: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:saml-provider/${pSamlProviderName}
          Action: sts:AssumeRoleWithSAML
          Condition:
            StringEquals:
              SAML:aud: !Sub ${pSamlUrl}
      ManagedPolicyArns:
        - !Sub arn:${AWS::Partition}:iam::aws:policy/ReadOnlyAccess
        - !Ref rAdminPolicy

  rAdminPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      # ManagedPolicyName: vaec-admin
      Description: Limited VAEC admin
      Path: /vaec/
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action:
           - acm:*
           - apigateway:*
           - application-autoscaling:*
           - appstream:*
           - artifact:Get
           - artifact:DownloadAgreement
           - athena:*
           - autoscaling:*
           - aws-marketplace:*
           - backup:*
           - backup-storage:*
           - chime:*
           - cloudformation:*
           - cloudshell:*
           - cloudtrail:*
           - cloudwatch:*
           - codebuild:*
           - codecommit:*
           - codedeploy:*
           - config:*
           - connect:*
           - datasync:*
           - dlm:*
           - dms:*
           - dynamodb:*
           - ec2:*
           - ec2messages:*
           - ecr:*
           - ecs:*
           - eks:*
           - elasticache:*
           - elasticbeanstalk:*
           - elasticfilesystem:*
           - elasticloadbalancing:*
           - elasticmapreduce:*
           - es:*
           - events:*
           - execute-api:*
           - firehose:*
           - glacier:*
           - glue:*
           - guardduty:*
           - iam:*
           - imagebuilder:*
           - inspector:*
           - kinesis:*
           - kms:*
           - lambda:*
           - logs:*
           - organizations:*
           - quicksight:*
           - ram:*
           - rds:*
           - redshift:*
           - route53:*
           - route53domains:*
           - route53resolver:*
           - s3:*
           - sagemaker:*
           - secretsmanager:*
           - servicecatalog:*
           - sms:*
           - snowball:*
           - sns:*
           - sqs:*
           - ssm:*
           - ssmmessages:*
           - states:*
           - storagegateway:*
           - sts:*
           - support:*
           - swf:*
           - tag:*
           - trustedadvisor:*
           - workspaces:*
          Resource: '*'
        - Effect: Deny
          Action:
          - aws-portal:*Billing
          Resource: '*'
