---
AWSTemplateFormatVersion: 2010-09-09
Description:  VAEC managed Service Account IAM User

Resources:
# Policy to allow project admins to manage service accounts in a limited way
  rServiceAccountCustom:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: Service Account customized policy
      Path: /vaec/
      Users:
        - Deepan.Patel@va.gov
        - benjamin.grafton@va.gov
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: AllowProjAdminCustom
            Effect: Allow
            Action:
              - iam:CreateAccessKey
              - iam:DeleteAccessKey
              - iam:ListAccessKeys
              - iam:UpdateAccessKey
              - iam:GetUserPolicy
              - iam:ListUserPolicies
              - iam:GetUser
            Resource:
              - !GetAtt rServiceAccount1.Arn

# Create all additional service accounts below:
# Resource name should be rServiceAccount#

  rServiceAccount1:
    Type: AWS::IAM::User
    Properties:
      # Ensure all service account IAM Users have this Permission Boundary set
      # PermissionsBoundary: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:policy/vaec/project-admin
      # Username should be ProjectShort-service-account-#
      UserName: !Sub ${AWS::StackName}-1
      # You must also define the set of LEAST PRIVILEGE PERMISSIONS for the service account.
      Policies:
      - PolicyName: ServiceAccountPolicy
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Sid: ServiceAccountPolicy
            Effect: Allow
            Action:
              - organizations:List*
              - organizations:Describe*
              - organizations:UntagResource
              - organizations:TagResource
            Resource: '*'
#              - !Sub arn:${AWS::Partition}:organizations::${AWS::AccountID}:root/o-a70eigc0bw/r-65jz