---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC commercial cross account IAM and ReadOnly access

Parameters:
    pRoleName:
        Description: IAM role name
        Type: String
        Default: vaec-cross-account-iam
    pMasterAccountNumber:
        Description: Commercial account where users first sign in
        Type: String
        Default: 878022744496

Resources:
    rCrossAccountSupportRole:
        Type: AWS::IAM::Role
        Properties:
            RoleName: !Ref pRoleName
            AssumeRolePolicyDocument:
                Version: 2012-10-17
                Statement:
                - Action: sts:AssumeRole
                  Effect: Allow
                  Principal:
                        AWS: !Sub arn:aws:iam::${pMasterAccountNumber}:root
            Path: /vaec/
            ManagedPolicyArns:
                - !Sub arn:${AWS::Partition}:iam::aws:policy/ReadOnlyAccess
                - !Sub arn:${AWS::Partition}:iam::aws:policy/IAMFullAccess