---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC IAM roles and policies for VA SSO via ADFS

Parameters:
  pSamlProviderName:
    Type: String
    Default: ADFS
  pSamlUrl:
    Type: String
    Default: https://signin.aws.amazon.com/saml

Resources:
  rIamAdfsReadOnlyRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: adfs-c-vaec-readonly
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Federated: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:saml-provider/${pSamlProviderName}
          Action: sts:AssumeRoleWithSAML
          Condition:
            StringEquals:
              SAML:aud: !Sub ${pSamlUrl}
      ManagedPolicyArns:
        - !Sub arn:${AWS::Partition}:iam::aws:policy/ReadOnlyAccess
        - !Ref rSupportReadPolicy

  rSupportReadPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      # ManagedPolicyName: vaec-support-read
      Description: AWS Support read access
      Path: /vaec/
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action:
           - support:Describe*
           - support:Search*
          Resource: '*'

  rIamAdfsBillingRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: adfs-c-vaec-billing
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Federated: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:saml-provider/${pSamlProviderName}
          Action: sts:AssumeRoleWithSAML
          Condition:
            StringEquals:
              SAML:aud: !Sub ${pSamlUrl}
      ManagedPolicyArns:
        - !Sub arn:${AWS::Partition}:iam::aws:policy/job-function/Billing
        - !Ref rBillingReadPolicy

  rBillingReadPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: AWS VAEC Billing
      Path: /vaec/
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action:
           - ce:GetAnomal*
          Resource: '*'
