---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC Turbot Service Role
Parameters: 
    pRoleName: 
        Type: String
        Default: vaec-turbot-service
        Description: The role that Turbot uses to connect to this account

    pTurbotAccountId: 
        Type: String
        Default: 206817820325
        Description: Turbot AWS Account ID, to be added to the trust policy of the role to allow access for Turbot

    pTurbotExternalId: 
        Type: String
        Default: turbot
        NoEcho: True 
        MinLength: 1 
        Description: The AWS External ID to add to the trust policy of the Turbot role

Resources:
    rTurbotSuperuserRole:
        Type: AWS::IAM::Role
        Properties: 
          AssumeRolePolicyDocument:
            Version: 2012-10-17
            Statement: 
              - 
                Effect: Allow
                Principal: 
                  AWS: !Sub arn:${AWS::Partition}:iam::${pTurbotAccountId}:root
                Action: 
                  - sts:AssumeRole
                Condition:
                  StringEquals:
                    sts:ExternalId: !Ref pTurbotExternalId
          Path: /vaec/turbot/core/
          ManagedPolicyArns:
            - !Sub arn:${AWS::Partition}:iam::aws:policy/AdministratorAccess
          RoleName: !Ref pRoleName
