---
AWSTemplateFormatVersion: "2010-09-09"
Description: VAEC AWS account initialization - FlowLogs, CloudTrail and Config Rule Initialization
Parameters:
  pProjectName:
    Description:  ProjectName Tag
    Type: String
  pProjectShort:
    Description:  ProjectShort Tag
    Type: String
  pVAECId:
    Description: VAECID Tag
    Type: String
  pEnvTag:
    Description: Environment Tag - Development, Stage, Production
    Type: String
    AllowedValues: [Development, Stage, Production]
  pCloudTrailName:
    Description: The CloudTrail Name
    Type: String
  pCloudTrailBucketName:
    Description: The name of the CloudTrail Bucket
    Type: String
  pCloudTrailBucketKeyPrefix:
    Description: The Prefix for the location of the CloudTrail logs in S3
    Type: String
  pRetentionInDays:
    Description: Specifies the number of days you want to retain VPC flowlog events
    Type: Number
    Default: 365
    AllowedValues: [1, 3, 5, 7, 14, 30, 60, 90, 120, 150, 180, 365, 400, 545, 731, 1827, 3653]
  pVPCFlowLogAccountNumber:
    Type: String
    Description: The Account Number to allow cross account Flow Logs

Resources:
  rCloudTrail:
    Type: AWS::CloudTrail::Trail
    Properties:
      EnableLogFileValidation: True
      IncludeGlobalServiceEvents: True
      IsLogging: True
      IsMultiRegionTrail: True
      S3BucketName: !Ref pCloudTrailBucketName
      S3KeyPrefix: !Ref pCloudTrailBucketKeyPrefix
      Tags:
      - Key: ProjectName
        Value: !Ref pProjectName
      - Key: ProjectShort
        Value: !Ref pProjectShort
      - Key: VAECID
        Value: !Ref pVAECId
      - Key: Environment
        Value: !Ref pEnvTag
      TrailName: !Ref pCloudTrailName

  rFlowLogGroup:
        Type: AWS::Logs::LogGroup
        Properties:
            RetentionInDays: !Ref pRetentionInDays

  rFlowLogSubscription:
        Type: AWS::Logs::SubscriptionFilter
        Properties: 
            DestinationArn: !Sub arn:aws-us-gov:logs:us-gov-west-1:${pVPCFlowLogAccountNumber}:destination:VAEC-FlowLogs
            FilterPattern: ""
            LogGroupName: !Ref rFlowLogGroup

Outputs:
  oFlowLogGroupName:
        Description: CloudWatch Log group where AWS publishes VPC flow logs
        Value: !Ref rFlowLogGroup
