---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC AWS account IAM initialization
Parameters:
  pSplunkAccountNumber:
    Type: String
    Description: The Account Number to allow cross account access to Splunk
Resources:
  rIAMAdministratorsGroup:
    Type: AWS::IAM::Group
    Properties:
      GroupName: vaec-administrators
      ManagedPolicyArns:
        - !Ref rLimitedAdminPolicy
        - !Ref rIAMForceMFAPolicy
  rIAMPowerUsersGroup:
    Type: AWS::IAM::Group
    Properties:
      GroupName: vaec-powerusers
      ManagedPolicyArns: 
        - !Sub arn:${AWS::Partition}:iam::aws:policy/PowerUserAccess
        - !Ref rIAMForceMFAPolicy
  rIAMReadOnlyAccessGroup:
    Type: AWS::IAM::Group
    Properties:
      GroupName: vaec-readonly
      Policies:
      - PolicyName: VaecReadOnly
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Effect: Deny
            Action:
            - aws-portal:*Billing
            Resource: '*'
      ManagedPolicyArns:
         - !Sub arn:${AWS::Partition}:iam::aws:policy/ReadOnlyAccess
         - !Ref rIAMForceMFAPolicy
  rIAMSplunkRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: vaec-splunk-role
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            AWS: !Sub arn:${AWS::Partition}:iam::${pSplunkAccountNumber}:root
          Action: sts:AssumeRole
  rIAMSplunkPolicy:
    Type: AWS::IAM::Policy
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W12
            reason: "* needed to avoid blown up perms and resources definition"
          - id: F4
            reason: "* needed to avoid blown up perms and resources definition"
    Properties:
      PolicyName: vaec-splunk
      Roles:
        - !Ref rIAMSplunkRole
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Sid: SplunkLoggingActions
          Effect: Allow
          Action:
          -  autoscaling:Describe*
          -  sqs:DeleteMessage
          -  iam:GetAccountPasswordPolicy
          -  ec2:DescribeInstances
          -  kms:Decrypt
          -  sqs:ReceiveMessage
          -  ec2:DescribeSnapshots
          -  cloudwatch:Describe*
          -  kinesis:ListStreams
          -  elasticloadbalancing:DescribeLoadBalancers
          -  ec2:DescribeVolumes
          -  logs:GetLogEvents
          -  ec2:DescribeReservedInstances
          -  ec2:DescribeKeyPairs
          -  elasticloadbalancing:DescribeInstanceHealth
          -  ec2:DescribeNetworkAcls
          -  sqs:GetQueueUrl
          -  lambda:ListFunctions
          -  iam:GetAccessKeyLastUsed
          -  sqs:SendMessage
          -  sqs:GetQueueAttributes
          -  s3:GetObject
          -  kinesis:GetRecords
          -  ec2:DescribeSubnets
          -  s3:GetLifecycleConfiguration
          -  autoscaling:Describe*
          -  ec2:DescribeAddresses
          -  s3:GetBucketTagging
          -  logs:DescribeLogStreams
          -  ec2:DescribeRegions
          -  s3:GetBucketLogging
          -  s3:ListBucket
          -  s3:GetAccelerateConfiguration
          -  sns:Get*
          -  sns:Publish
          -  elasticloadbalancing:DescribeListeners
          -  rds:DescribeDBInstances
          -  cloudwatch:Get*
          -  iam:ListAccessKeys
          -  sqs:ListQueues
          -  logs:DescribeLogGroups
          -  elasticloadbalancing:DescribeTags
          -  cloudwatch:List*
          -  ec2:DescribeSecurityGroups
          -  sns:List*
          -  ec2:DescribeImages
          -  s3:ListAllMyBuckets
          -  ec2:DescribeVpcs
          -  s3:GetBucketCORS
          -  elasticloadbalancing:DescribeTargetHealth
          -  elasticloadbalancing:DescribeTargetGroups
          -  iam:ListUsers
          -  iam:GetUser
          -  s3:GetBucketLocation
          Resource: '*'

  rIAMForceMFAPolicy:
    Type: AWS::IAM::ManagedPolicy
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W13
            reason: "* needed to avoid blown up perms and resources definition"
    Properties:
      ManagedPolicyName: vaec-force-mfa
      Description: VAEC Force MFA Policy
      Path: /vaec/
      PolicyDocument:
        Version: 2012-10-17
        Statement: 
        - Sid: AllowAllUsersToListAccounts
          Effect: Allow
          Action:
          - iam:ListAccountAliases
          - iam:ListUsers
          - iam:ListVirtualMFADevices
          - iam:GetAccountPasswordPolicy
          - iam:GetAccountSummary
          Resource: '*'
          
        - Sid: AllowIndividualUserToSeeAndManageOnlyTheirOwnAccountInformation
          Effect: Allow
          Action:
          - iam:ChangePassword
          - iam:CreateAccessKey
          - iam:CreateLoginProfile
          - iam:DeleteAccessKey
          - iam:DeleteLoginProfile
          - iam:GetLoginProfile
          - iam:ListAccessKeys
          - iam:UpdateAccessKey
          - iam:UpdateLoginProfile
          - iam:ListSigningCertificates
          - iam:DeleteSigningCertificate
          - iam:UpdateSigningCertificate
          - iam:UploadSigningCertificate
          - iam:ListSSHPublicKeys
          - iam:GetSSHPublicKey
          - iam:DeleteSSHPublicKey
          - iam:UpdateSSHPublicKey
          - iam:UploadSSHPublicKey
          Resource: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:user/${!aws:username}
          
        - Sid: AllowIndividualUserToListOnlyTheirOwnMFA
          Effect: Allow
          Action:
          - iam:ListVirtualMFADevices
          - iam:ListMFADevices      
          Resource:
          - !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:mfa/*
          - !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:user/${!aws:username}          
        - Sid: AllowIndividualUserToManageTheirOwnMFA
          Effect: Allow
          Action:
          - iam:CreateVirtualMFADevice
          - iam:DeactivateMFADevice
          - iam:DeleteVirtualMFADevice
          - iam:RequestSmsMfaRegistration
          - iam:FinalizeSmsMfaRegistration
          - iam:EnableMFADevice
          - iam:ResyncMFADevice
          Resource:
          - !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:user/${!aws:username}
          - !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:mfa/${!aws:username}
          
        - Sid: AllowIndividualUserToDeactivateOnlyTheirOwnMFAOnlyWhenUsingMFA
          Effect: Allow
          Action:
          - iam:DeactivateMFADevice
          Resource:
          - !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:user/${!aws:username}
          - !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:mfa/${!aws:username}

          Condition:
            Bool:
              aws:MultiFactorAuthPresent: true
              
        - Sid: BlockMostAccessUnlessSignedInWithMFA
          Effect: Deny
          NotAction:
          - iam:ChangePassword
          - iam:CreateLoginProfile
          - iam:CreateVirtualMFADevice
          - iam:DeleteVirtualMFADevice
          - iam:ListVirtualMFADevices
          - iam:EnableMFADevice
          - iam:ResyncMFADevice
          - iam:ListAccountAliases
          - iam:ListUsers
          - iam:ListSSHPublicKeys
          - iam:ListAccessKeys
          - iam:ListServiceSpecificCredentials
          - iam:ListMFADevices
          - iam:GetAccountSummary
          - sts:GetSessionToken
          Resource: '*'
          Condition:
            BoolIfExists:
              aws:MultiFactorAuthPresent: false
              
  rLimitedAdminPolicy:
    Type: AWS::IAM::ManagedPolicy
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W13
            reason: "* needed to avoid blown up perms and resources definition"
          - id: F5
            reason: "* needed to avoid blown up perms and resources definition"
    Properties:
      ManagedPolicyName: vaec-administrator
      Description: Limited VAEC administrator policy
      Path: /vaec/
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Sid: AllowFullAccess
          Effect: Allow
          Action:
           - acm:*
           - apigateway:*
           - application-autoscaling:*
           - athena:*
           - autoscaling:*
           - aws-marketplace:*
           - cloudformation:*
           - cloudtrail:*
           - cloudwatch:*
           - codebuild:*
           - codedeploy:*
           - config:*
           - datasync:*
           - dms:*
           - dynamodb:*
           - ec2:*
           - ec2messages:*
           - ecr:*
           - ecs:*
           - elasticache:*
           - elasticbeanstalk:*
           - elasticloadbalancing:*
           - elasticmapreduce:*
           - es:*
           - events:*
           - execute-api:*
           - firehose:*
           - glacier:*
           - glue:*
           - guardduty:*
           - iam:*
           - inspector:*
           - kinesis:*
           - kms:*
           - lambda:*
           - logs:*
           - organizations:*
           - quicksight:*
           - ram:*
           - rds:*
           - redshift:*
           - route53:*
           - route53domains:*
           - route53resolver:*
           - s3:*
           - sagemaker:*
           - secretsmanager:*
           - servicecatalog:*
           - sms:*
           - snowball:*
           - sns:*
           - sqs:*
           - ssm:*
           - ssmmessages:*
           - states:*
           - storagegateway:*
           - sts:*
           - swf:*
           - tag:*
           - trustedadvisor:*
          Resource: '*'
          Effect: Allow
      
        # Review potential issues with AMI creation before enabling
        # - Sid: EnforceEncryptedVolume
          # Effect: Deny
          # Action:
          # - ec2:CreateVolume
          # Condition:
            # Bool:
              # ec2:Encrypted: 'false'
          Resource: '*'

        - Sid: AllowEFSPermissions
          Effect: Allow
          Action: elasticfilesystem:*
          Resource: !Sub arn:${AWS::Partition}:elasticfilesystem:*:*:file-system/*


  rVAECVPCPeeringAuthorizerRole:
        Type: AWS::IAM::Role
        Metadata:
          cfn_nag:
            rules_to_suppress:
              - id: W11
                reason: "* needed to avoid blown up perms and resources definition"
        Properties:
            RoleName: vaec-vpc-peering-authorizer-role
            AssumeRolePolicyDocument:
                Version: 2012-10-17
                Statement:
                - Effect: Allow
                  Principal:
                     AWS:
                     - !Sub arn:${AWS::Partition}:iam::348021725816:root
                     - !Sub arn:${AWS::Partition}:iam::348286891446:root
                  Action: sts:AssumeRole
            Policies:
            - PolicyName: vpc-peer-authorizer
              PolicyDocument:
                Version: 2012-10-17
                Statement:
                - Effect: Allow
                  Action:
                  - ec2:AcceptVpcPeeringConnection
                  - ec2:DescribeRouteTables
                  - ec2:CreateRoute
                  - ec2:DeleteRoute
                  - ec2:CreateTags
                  Resource: '*'
  rIAMFlowLogRole:
        Type: AWS::IAM::Role
        Metadata:
          cfn_nag:
            rules_to_suppress:
              - id: W11
                reason: "* needed to avoid blown up perms and resources definition"
        Properties:
            RoleName: vaec-flowlog-role
            AssumeRolePolicyDocument:
                Version: 2012-10-17
                Statement:
                - Effect: Allow
                  Principal:
                    Service:
                    - vpc-flow-logs.amazonaws.com
                  Action: sts:AssumeRole
            Policies:
            - PolicyName: vaec-flowlogs
              PolicyDocument:
                Version: 2012-10-17
                Statement:
                - Effect: Allow
                  Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                  - logs:DescribeLogGroups
                  - logs:DescribeLogStreams
                  Resource: '*'
Outputs:
  oIAMFlowLogRoleArn:
        Description: VAEC Flow Log Role ARN
        Value: !GetAtt rIAMFlowLogRole.Arn
