AWSTemplateFormatVersion: 2010-09-09
Description: Create a SAML identity provider

Parameters:
  pSamlProviderName:
    Type: String
    Description: The name for your SAML provider in IAM

Resources:

  rIAMAdfsAdministratorsRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: adfs-vaec-administrators
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Federated: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:saml-provider/${pSamlProviderName}
          Action: sts:AssumeRoleWithSAML
          Condition:
            StringEquals:
              SAML:aud: https://signin.amazonaws-us-gov.com/saml
      ManagedPolicyArns:
        - !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:policy/vaec/vaec-administrator
        - !Sub arn:${AWS::Partition}:iam::aws:policy/ReadOnlyAccess

  rIAMAdfsReadOnlyAccessRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: adfs-vaec-readonly
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Federated: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:saml-provider/${pSamlProviderName}
          Action: sts:AssumeRoleWithSAML
          Condition:
            StringEquals:
              SAML:aud: https://signin.amazonaws-us-gov.com/saml
      ManagedPolicyArns:
        - !Sub arn:${AWS::Partition}:iam::aws:policy/ReadOnlyAccess
