---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC AWS account initialization - Logging, IAM, IDP
Parameters:
  pEnvTag:
    Description: Set Environment Tag such as Development, Stage, Production, etc.
    Type: String
    Default: Production
# -- Parameter Store
  pProjectShort:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /vaec/tag/ProjectShort
  pProjectName:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /vaec/tag/ProjectName
  pVAECId:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /vaec/tag/VAECID
  pBucketNamePrefix:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /vaec/lz/automation-bucket-name-prefix
  pLandingZoneBucketKeyPrefix:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /vaec/lz/automation-bucket-key-prefix
  pCloudTrailName:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /vaec/log/cloudtrail
  pCloudTrailBucketName:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /vaec/log/cloudtrail-bucket
  pCloudTrailBucketKeyPrefix:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /vaec/log/cloudtrail-bucket-key-prefix
  pSplunkAccountNumber:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /vaec/log/splunk-account
  pVPCFlowLogAccountNumber:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /vaec/log/flowlog-destination-account
  pSamlProviderName:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /vaec/iam/saml-provider

Resources:
  rIAMCommonStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        pSplunkAccountNumber: !Ref pSplunkAccountNumber
      TemplateURL:
        !Sub 'https://s3-${AWS::Region}.${AWS::URLSuffix}/${pBucketNamePrefix}-${AWS::AccountId}-${AWS::Region}/${pLandingZoneBucketKeyPrefix}/landing_zone_iam_common.yml'

  rIAMIdentityProvider:
    Type: AWS::CloudFormation::Stack
    DependsOn: rIAMCommonStack
    Properties:
      Parameters:
        pSamlProviderName: !Ref pSamlProviderName
      TemplateURL:
        !Sub 'https://s3-${AWS::Region}.${AWS::URLSuffix}/${pBucketNamePrefix}-${AWS::AccountId}-${AWS::Region}/${pLandingZoneBucketKeyPrefix}/landing_zone_iam_identity_provider.yml'
 
  rLoggingStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        pProjectName: !Ref pProjectName
        pProjectShort: !Ref pProjectShort
        pVAECId: !Ref pVAECId
        pEnvTag: !Ref pEnvTag
        pCloudTrailName: !Ref pCloudTrailName
        pCloudTrailBucketName: !Ref pCloudTrailBucketName
        pCloudTrailBucketKeyPrefix: !Ref pCloudTrailBucketKeyPrefix
        pVPCFlowLogAccountNumber: !Ref pVPCFlowLogAccountNumber
      TemplateURL:
        !Sub 'https://s3-${AWS::Region}.${AWS::URLSuffix}/${pBucketNamePrefix}-${AWS::AccountId}-${AWS::Region}/${pLandingZoneBucketKeyPrefix}/landing_zone_logging.yml'
 
  # Note: you will need to ensure that 1) the vaec-cloudformation-templates S3 Bucket policy in core-gov-internal
  # permits this account to perform s3:GetObject, and 2) the vaec-iam-report S3 Bucket policy in core-gov-internal
  # permits this account to perform s3:PutObject,PubObjectAcl,GetObject. Otherwise this stack will fail.        
Outputs:
  oFlowLogGroupName:
    Description: CloudWatch Log group where AWS publishes VPC flow logs
    Value: !GetAtt rLoggingStack.Outputs.oFlowLogGroupName
    Export: 
      Name: !Sub ${AWS::StackName}-flowloggroup
  oIAMFlowLogRoleArn:
    Description: VAEC Flow Log Role ARN
    Value: !GetAtt rIAMCommonStack.Outputs.oIAMFlowLogRoleArn
    Export:
      Name: !Sub ${AWS::StackName}-flowlogrolearn
  oSamlProviderName:
    Description: Name of the AWS Identity Provider resource 
    Value: !Ref pSamlProviderName
    Export:
      Name: !Sub ${AWS::StackName}-samlprovidername
