---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC AWS Inspector
Parameters:
  pRetentionInDays:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /vaec/log/flowlog-retention-days
  pInspectorTopicName:
    #Type: AWS::SSM::Parameter::Value<String>
    Type: String
    Default: "sns-vaec-inspector-findings-report"
  pInspectorEmail:
    #Type: AWS::SSM::Parameter::Value<String>
    Type: String
    #Default: "VAECSecurityTeam@va.gov"
    Default: "pradeep.mysore@va.gov"

Resources:
  rInspectorTopic:
    Type: AWS::SNS::Topic
    Properties:
      Tags:
        - Key: Name
          Value: !Ref pInspectorTopicName
      Subscription:
        - Protocol: email
          Endpoint: !Ref pInspectorEmail

  rInspectorTopicPolicy:
    Type: AWS::SNS::TopicPolicy
    DependsOn: rInspectorTopic
    Properties:
     PolicyDocument:
      Version: '2012-10-17'
      Statement:
      - Sid: SnsTopicPolicy
        Effect: Allow
        Principal:
         AWS: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:root
        Action:
        - sns:Subscribe
        - sns:Publish
        Resource: !Ref rInspectorTopic
     Topics:
      - !Ref rInspectorTopic
      # PolicyDocument:
      #   Id: InspectorTopicPolicy
      #   Version: '2012-10-17'
      #   Statement:
      #   - Sid: InpspectorAWSAccount
      #     Effect: Allow
      #
      #     Action: sns:Publish
      # Topics:
      # - !Ref rInspectorTopic

  rAssessmentTarget:
    Type: AWS::Inspector::AssessmentTarget
    Properties:
      AssessmentTargetName: vaec-assessment-target
  rAssessmentTemplate:
    Type: AWS::Inspector::AssessmentTemplate
    Properties:
      AssessmentTargetArn:
        Ref: rAssessmentTarget
      RulesPackageArns:
        - arn:aws-us-gov:inspector:us-gov-west-1:850862329162:rulespackage/0-4oQgcI4G
        - arn:aws-us-gov:inspector:us-gov-west-1:850862329162:rulespackage/0-rOTGqe5G
      DurationInSeconds: 3600

  rInspectorEventRule:
    Type: AWS::Events::Rule
    Properties:
        Description: Scheduled Rule S3 Bucket Encryption
        ScheduleExpression: rate(1 day)
        State: ENABLED
        EventPattern:
          source:
            - aws.inspector
          detail-type:
            - AWS Inspector
          resources:
            - !Ref rAssessmentTemplate
          detail:
            eventSource:
              - inspector.amazonaws.com
            eventName:
              - ASSESSMENT_RUN_COMPLETED
        # EventPattern:
        #   source: aws.inspector
        #   detail-type: "AWS API Call via CloudTrail"
        #   resources: !Ref rAssessmentTemplate
        #   eventSource: inspector.amazonaws.com
        #   eventName: - "ASSESSMENT_RUN_COMPLETED"
        Targets:
          - Arn: !Ref rInspectorTopic
            Id: "Id999"
