---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC Splunk IAM Role

Resources:
  rInspectorKmsRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: vaec-inspector-ksm-role
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Service: inspector.amazonaws.com
          Action:
          - sts:AssumeRole
      Policies:
        - PolicyName: vaec-kms-policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
            - Effect: Allow
              Action:
                - kms:*
              Resources: '*'
