---
#---------------------------------------------------------------------------


- name: Check AWS Inspector in {{ ACCOUNTID }} - {{ AWS_REGION }}
  shell: |
    cd ..
    python3 scripts/vaec_enable_awsinspector.py \
                    --role {{ ROLENAME }} \
                    --account-id {{ ACCOUNTID }} \
                    --action check \
                    --sns-topic-name vaec-inspector-findings-1 \
                    --sns-email-subscriber VAECSecurityTeam@va.gov \
                    --region {{ AWS_REGION }} \
  args:
    executable: /bin/bash
  tags:
    - awsinspector_check

#--sns-email-subscriber VAECSecurityTeam@va.gov \

- name: Enable AWS Inspector template, target and sns topic in {{ ACCOUNTID }} - {{ AWS_REGION }} <GSS Account>
  shell: |
    cd ..
    python3 scripts/vaec_enable_awsinspector.py \
                    --role {{ ROLENAME }} \
                    --account-id {{ ACCOUNTID }} \
                    --action enable \
                    --sns-topic-name vaec-inspector-findings-1 \
                    --sns-email-subscriber VAECSecurityTeam@va.gov \
                    --enable-inspector-tags \
                    --region {{ AWS_REGION }} \
  args:
    executable: /bin/bash
  tags:
    - awsinspector_create_gss

- name: Enable AWS Inspector template, target and sns topic in {{ ACCOUNTID }} - {{ AWS_REGION }}
  shell: |
    cd ..
    python3 scripts/vaec_enable_awsinspector.py \
                    --role {{ ROLENAME }} \
                    --account-id {{ ACCOUNTID }} \
                    --action enable \
                    --sns-topic-name vaec-inspector-findings-1 \
                    --sns-email-subscriber VAECSecurityTeam@va.gov \
                    --region {{ AWS_REGION }} \
  args:
    executable: /bin/bash
  tags:
    - awsinspector_create

- name: Delete AWS Inspector template, target and sns topic in {{ ACCOUNTID }} - {{ AWS_REGION }}
  shell: |
    cd ..
    python3 scripts/vaec_enable_awsinspector.py \
                    --role {{ ROLENAME }} \
                    --account-id {{ ACCOUNTID }} \
                    --action delete \
                    --sns-topic-name vaec-inspector-findings-1 \
                    --sns-email-subscriber VAECSecurityTeam@va.gov \
                    --region {{ AWS_REGION }} \
  args:
    executable: /bin/bash
  tags:
    - awsinspector_delete
