---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC DNS NLB us-gov-west-1

Parameters:
    pVpcId:
        Type: String
        Default: vpc-c255e2a7
    pSubnetIds:
        Type: CommaDelimitedList
        Default: subnet-57a48832, subnet-da2e7cad
    pPrivateIps:
        Type: CommaDelimitedList
        Default: 10.247.42.10, 10.247.42.40
    rTargetIds:
        Type: CommaDelimitedList
        Default: i-09e904981956f27ea, i-0f4dc4b42aaae654a, i-0b472c0067dd79a7f, i-0b9e243f81bd2d6a9, i-0419af1c8389ea9c0, i-04b51a3c0d3a72b4d, i-0f62de11fa8eb02ae, i-0093b9dd174096a42, i-0d15863e1b649ee19, i-0b4bab656b144bfbb
Resources:
    rNlb:
        Type: AWS::ElasticLoadBalancingV2::LoadBalancer
        Properties:
            Name: !Sub ${AWS::StackName}
            Type: network
            Scheme: internal
            IpAddressType: ipv4
            Scheme: internal
            LoadBalancerAttributes:
                - Key: deletion_protection.enabled
                  Value: true
                - Key: load_balancing.cross_zone.enabled
                  Value: true
            SubnetMappings:
                - SubnetId: !Select [ 0, !Ref pSubnetIds ]
                  PrivateIPv4Address: !Select [ 0, !Ref pPrivateIps ]
                - SubnetId: !Select [ 1, !Ref pSubnetIds ]
                  PrivateIPv4Address: !Select [ 1, !Ref pPrivateIps ]
            # Subnets:
                # - !Select [ 0, !Ref pSubnetIds ]
                # - !Select [ 1, !Ref pSubnetIds ]

    rTG:
        Type: AWS::ElasticLoadBalancingV2::TargetGroup
        Properties:
            Name: !Sub ${AWS::StackName}-tg
            Port: 53
            Protocol: TCP_UDP
            HealthCheckEnabled: true
            HealthCheckIntervalSeconds: 10
            HealthCheckTimeoutSeconds: 10
            VpcId: !Ref pVpcId
            Targets:
                # - Id: !Select [ 0, !Ref rTargetIds ]
                # - Id: !Select [ 1, !Ref rTargetIds ]
                # - Id: !Select [ 2, !Ref rTargetIds ]
                # - Id: !Select [ 3, !Ref rTargetIds ]
                - Id: !Select [ 4, !Ref rTargetIds ]
                - Id: !Select [ 5, !Ref rTargetIds ]
                - Id: !Select [ 6, !Ref rTargetIds ]
                - Id: !Select [ 7, !Ref rTargetIds ]
                - Id: !Select [ 8, !Ref rTargetIds ]
                - Id: !Select [ 9, !Ref rTargetIds ]
            TargetGroupAttributes:
                - Key: deregistration_delay.timeout_seconds
                  Value: 60
                - Key: preserve_client_ip.enabled
                  Value: true

    rListener:
        Type: AWS::ElasticLoadBalancingV2::Listener
        Properties:
            LoadBalancerArn: !Ref rNlb
            Port: 53
            Protocol: TCP_UDP
            DefaultActions:
                - Type: forward
                  TargetGroupArn: !Ref rTG
