---
- name: Process specific rows in VAEC AWS account list to AWS organizations
  command: bash -c "cd .. && python3 process-accounts-in-orgs.py
                        --account-id {{ACCOUNTID}}
                        --nodryrun
                        --force"
#                        --account-list-file {{pVaecAwsAccountsFile}}{{':'}}VAEC-AWS-Accounts
  tags:
    - orgs_process_member

- name: Execute a shell command
  command: bash -c "{{EXEC_PARAMS}}"
  tags:
    - script_execute

# - name: Process specific rows in VAEC-AWS-Accounts.xlsx:VAEC-AWS-Accounts to AWS organizations
#   command: bash -c "cd .. && python3 process-accounts-in-orgs.py
#                         --role {{ROLENAME}}
#                         --account-id {{ACCOUNTID}}
#                         --nodryrun
#                         --account-list-file {{pVaecAwsAccountsFile}}{{':'}}VAEC-AWS-Accounts
#                         --process-removal"
#   tags:
#     - orgs_remove_member

# - name: Get Account list from organizations
  # command: bash -c "cd .. && python3 get-accountids-from-orgs.py
                        # --role {{ROLENAME}}"
  # tags:
    # - orgs_get_active_accounts

# - name: Get Tags from organizations
  # command: bash -c "cd .. && python3 get-tags-from-orgs.py
                        # --role {{ROLENAME}}
                        # --account-id {{ACCOUNTID}}
                        # --tag-key {{TAG_KEY}}"
  # tags:
    # - orgs_get_account_tags

# - name: Get All Tags from organizations
  # command: bash -c "cd .. && python3 get-tags-from-orgs.py
                        # --role {{ROLENAME}}
                        # --account-id {{ACCOUNTID}}"
  # tags:
    # - orgs_get_account_all_tags
