---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC AWS account initialization - VAEC automation S3
Parameters:
  pEnvTag:
    Description: Account specific environment tag. Defaulted to Production
    Type: String
    Default: Production
  pBucketNamePrefix:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /vaec/lz/automation-bucket-name-prefix

Resources:
  rS3Bucket2:
    DeletionPolicy: Retain
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private
      BucketName: !Sub ${pBucketNamePrefix}-${AWS::AccountId}-${AWS::Region}
      BucketEncryption:
        ServerSideEncryptionConfiguration:
            - ServerSideEncryptionByDefault:
                SSEAlgorithm: aws:kms
      VersioningConfiguration:
        Status: Enabled
      Tags:
        - Key: Environment
          Value: !Ref pEnvTag
