AWSTemplateFormatVersion: 2010-09-09
Description: >-
  VA Project Server Migration Services (SMS) role. Creates a service role for SMS Service. Additionally creates inline policy for S3, cloudformation, and ec2.
Resources:
  rSMSServiceRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: sms.amazonaws.com
            Action: 'sts:AssumeRole'
            Condition:
              StringEquals:
                'sts:Externalid': sms
      Policies:
        - PolicyName: sms-inline-policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                   - ec2:DescribeKeyPairs
                   - ec2:DescribeVpcs
                   - ec2:DescribeSubnets
                   - ec2:DescribeSecurityGroups
                Resource: '*'
              - Effect: Allow
                Action:
                   - s3:ListAllMyBuckets
                   - s3:GetObject
                Resource: '*'
              - Effect: Allow
                Action:
                   - cloudformation:ListStacks
                   - cloudformation:DescribeStacks
                   - cloudformation:DescribeStackResources
                Resource: '*'
      Path: /project/
      PermissionsBoundary: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:policy/vaec/project-admin