AWSTemplateFormatVersion: 2010-09-09
Description: >-
  VA Project Server Migration Services (SMS) role. Creates a service role for SMS Service. Additionally creates inline policy for S3, cloudformation, and ec2.
Parameters:
  pRoleName:
    Description: Service role name 
    Type: String
    Default: project-sms-role
Resources:
  rSMSServiceRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: !Ref pRoleName
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: sms.amazonaws.com
            Action: 'sts:AssumeRole'
            Condition:
              StringEquals:
                'sts:Externalid': sms
      Policies:
        - PolicyName: sms-inline-policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Action:
              - cloudformation:CreateChangeSet
              - cloudformation:CreateStack
              - cloudformation:DeleteStack
              - cloudformation:ExecuteChangeSet   
              Resource: arn:aws:cloudformation:*:*:stack/project-*/*
              Effect: Allow 
              Condition:
                ForAllValues:StringLikeIfExists:
                  cloudformation:ResourceTypes:
                  - AWS::EC2::*
              - Action:
              - cloudformation:DeleteChangeSet
              - cloudformation:DescribeChangeSet
              - cloudformation:DescribeStackEvents
              - cloudformation:DescribeStackResources
              - cloudformation:GetTemplate 
              Resource: arn:aws:cloudformation:*:*:stack/project-*/* 
              Effect: Allow 
              - Action:
              - cloudformation:DescribeStacks
              - cloudformation:ValidateTemplate
              - cloudformation:DescribeStackResource
              - s3:ListAllMyBuckets 
              Resource: "*"
              Effect: Allow
              - Action:
              - s3:CreateBucket
              - s3:DeleteBucket
              - s3:DeleteObject
              - s3:GetBucketAcl
              - s3:GetBucketLocation
              - s3:GetObject
              - s3:ListBucket
              - s3:PutObject
              - s3:PutObjectAcl
              - s3:PutLifecycleConfiguration
              - s3:ListAllMyBuckets
              Resource: arn:aws:s3:::project-*
              Effect: Allow
              - Action:
              - sms:CreateReplicationJob
              - sms:DeleteReplicationJob
              - sms:GetReplicationJobs
              - sms:GetReplicationRuns
              - sms:GetServers
              - sms:ImportServerCatalog
              - sms:StartOnDemandReplicationRun
              - sms:UpdateReplicationJob 
              Resource: "*"
              Effect: Allow 
              - Action:
              - ec2:ModifySnapshotAttribute
              - ec2:CopySnapshot
              - ec2:CopyImage
              - ec2:Describe*
              - ec2:DeleteSnapshot
              - ec2:DeregisterImage
              - ec2:CreateTags
              - ec2:DeleteTags 
              Resource: "*"
              Effect: Allow
              - Action: iam:GetRole 
              Resource: "*"
              Effect: Allow 
              - Action: iam:PassRole 
              Resource: "*"
              Effect: Allow
              Condition:
                StringLike:
                  iam:AssociatedResourceArn: arn:aws:cloudformation:*:*:stack/project-*/*
    Path: /project/
    PermissionsBoundary: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:policy/vaec/project-admin 