---
AWSTemplateFormatVersion: 2010-09-09
Description: VA Project VM Import role. Creates a service role for VMImport Service. Additionally creates an Instance Profile to execute VM Import  commands.
Parameters:
    pBucketNamePrefix:
        Description: Bucket Name prefix - will be appended by AccountId
        Type: String
        Default: project-vmimport
        AllowedPattern: '[a-z][a-z0-9-]*'
        ConstraintDescription:  Must begin with a letter and contain only lowercase alphanumeric characters or hyphens

Resources:
    rVMImportBucket:
        Type: AWS::S3::Bucket
        Properties:
          AccessControl: Private
          BucketName: !Sub ${pBucketNamePrefix}-${AWS::AccountId}
          BucketEncryption:
            ServerSideEncryptionConfiguration:
              - ServerSideEncryptionByDefault:
                  SSEAlgorithm: aws:kms

    rVMImportServiceRole:
        Type: AWS::IAM::Role
        Properties:
          RoleName: vmimport # https://docs.aws.amazon.com/vm-import/latest/userguide/required-permissions.html#vmimport-role
          AssumeRolePolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Principal:
                  Service: !Sub vmie.${AWS::URLSuffix}
                Action: sts:AssumeRole
                Condition:
                  StringEquals:
                    sts:Externalid: vmimport
          ManagedPolicyArns:
            - !Ref rVMImportServiceRolePolicy

    rVMImportServiceRolePolicy:
        Type: AWS::IAM::ManagedPolicy
        Properties:
          Path: /project/
          Description: VM Import Service role policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - ec2:ModifySnapshotAttribute
                  - ec2:CopySnapshot
                  - ec2:RegisterImage
                  - ec2:Describe*
                Resource: '*'
              - Effect: Allow
                Action:
                  - s3:GetBucketLocation
                  - s3:GetObject
                  - s3:ListBucket
                Resource:
                  - !Sub arn:${AWS::Partition}:s3:::${rVMImportBucket}
                  - !Sub arn:${AWS::Partition}:s3:::${rVMImportBucket}/*

    # --- EC2 ---
    rVMImportEc2Role:
        Type: AWS::IAM::Role
        Properties:
          AssumeRolePolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Principal:
                  Service:
                    - !Sub ec2.${AWS::URLSuffix}
                Action:
                  - sts:AssumeRole
          Path: /project/
          PermissionsBoundary: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:policy/vaec/project-admin
          ManagedPolicyArns:
            - !Ref rVMImportEc2Policy

    rVMImportEc2Policy:
        Type: AWS::IAM::ManagedPolicy
        Properties:
          Path: /project/
          Description: VM Import EC2 policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - s3:ListAllMyBuckets
                Resource: '*'
              - Effect: Allow
                Action:
                  - s3:CreateBucket
                  - s3:DeleteBucket
                  - s3:DeleteObject
                  - s3:GetBucketLocation
                  - s3:GetObject
                  - s3:ListBucket
                  - s3:PutObject
                Resource:
                  - !Sub arn:${AWS::Partition}:s3:::${rVMImportBucket}
                  - !Sub arn:${AWS::Partition}:s3:::${rVMImportBucket}/*
              - Effect: Allow
                Action:
                  - ec2:CancelConversionTask
                  - ec2:CancelExportTask
                  - ec2:CreateImage
                  - ec2:CreateInstanceExportTask
                  - ec2:CreateTags
                  - ec2:DeleteTags
                  - ec2:DescribeConversionTasks
                  - ec2:DescribeExportTasks
                  - ec2:DescribeInstanceAttribute
                  - ec2:DescribeInstanceStatus
                  - ec2:DescribeInstances
                  - ec2:DescribeTags
                  - ec2:ImportInstance
                  - ec2:ImportVolume
                  - ec2:StartInstances
                  - ec2:StopInstances
                  - ec2:TerminateInstances
                  - ec2:ImportImage
                  - ec2:ImportSnapshot
                  - ec2:DescribeImportImageTasks
                  - ec2:DescribeImportSnapshotTasks
                  - ec2:CancelImportTask
                Resource: '*'

    rVMImportInstProfile:
        Type: AWS::IAM::InstanceProfile
        Properties:
          Path: /project/
          Roles:
            - Ref: rVMImportEc2Role
