---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC AWS account initialization - VAEC automation S3
Parameters:
  pBucketNamePrefix:
    Description:  Bucket Name prefix - will be appended by AccountId-Region
    Type: String
    Default: vaec-automation
    AllowedPattern: "[a-z][a-z0-9-]*"
    ConstraintDescription: Must begin with a letter and contain only lowercase alphanumeric characters or hyphens

Resources:
  rS3Bucket2:
    DeletionPolicy: Retain
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private
      BucketName: !Sub ${pBucketNamePrefix}-${AWS::AccountId}-${AWS::Region}
      BucketEncryption:
        ServerSideEncryptionConfiguration:
            - ServerSideEncryptionByDefault:
                SSEAlgorithm: aws:kms
      VersioningConfiguration:
        Status: Enabled
