---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC DNS NLB us-gov-east-1

Parameters:
    pVpcId:
        Type: String
        Default: vpc-05956738f87bde519
    pSubnetIds:
        Type: CommaDelimitedList
        Default: subnet-09b23568de9034e6c, subnet-037d7b87a9d58a99f
    pPrivateIps:
        Type: CommaDelimitedList
        Default: 10.248.5.150, 10.248.5.170
    rTargetIds:
        Type: CommaDelimitedList
        Default: i-020444f238742e859,i-057df113b0fee5118

Resources:
    rNlb:
        Type: AWS::ElasticLoadBalancingV2::LoadBalancer
        Properties:
            Name: !Sub ${AWS::StackName}
            Type: network
            Scheme: internal
            IpAddressType: ipv4
            Scheme: internal
            LoadBalancerAttributes:
                - Key: deletion_protection.enabled
                  Value: true
                - Key: load_balancing.cross_zone.enabled
                  Value: true
            SubnetMappings:
                - SubnetId: !Select [ 0, !Ref pSubnetIds ]
                  PrivateIPv4Address: !Select [ 0, !Ref pPrivateIps ]
                - SubnetId: !Select [ 1, !Ref pSubnetIds ]
                  PrivateIPv4Address: !Select [ 1, !Ref pPrivateIps ]
            # Subnets:
                # - !Select [ 0, !Ref pSubnetIds ]
                # - !Select [ 1, !Ref pSubnetIds ]

    rTG:
        Type: AWS::ElasticLoadBalancingV2::TargetGroup
        Properties:
            Name: !Sub ${AWS::StackName}-tg
            Port: 53
            Protocol: TCP_UDP
            HealthCheckEnabled: true
            HealthCheckIntervalSeconds: 10
            HealthCheckTimeoutSeconds: 10
            VpcId: !Ref pVpcId
            Targets:
                - Id: !Select [ 0, !Ref rTargetIds ]
                - Id: !Select [ 1, !Ref rTargetIds ]
            TargetGroupAttributes:
                - Key: deregistration_delay.timeout_seconds
                  Value: 60
                - Key: preserve_client_ip.enabled
                  Value: true

    rListener:
        Type: AWS::ElasticLoadBalancingV2::Listener
        Properties:
            LoadBalancerArn: !Ref rNlb
            Port: 53
            Protocol: TCP_UDP
            DefaultActions:
                - Type: forward
                  TargetGroupArn: !Ref rTG
