AWSTemplateFormatVersion: '2010-09-09'
Description: This template creates an automated AMI Factory for Amazon Linux 2 AMIs utilizing AWS Systems Manager (RCS-1321)

Parameters:
  pParentAccountId:
    Type: String
    Description: The account number where the Snapshot will be copied from
    Default: 348286891446
  pS3BucketName:
    Type: String
    Description: The name of the Bucket containing the CreateAmi Lambda information
  pSnsTopicArn:
    Type: String
    Description: The SNS Topic arn to send completion notifications for Account owners. If the value is set to None, no notifications will be sent
    Default: None
Resources:
  rLambdaSnapshotCopyRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: 'vaec-SnapshotCopyRole'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            AWS:
            - !Ref pParentAccountId
          Action:
          - sts:AssumeRole
      Policies:
      - PolicyName: !Sub '${AWS::StackName}-${AWS::Region}-SnapshotCopyRolePolicy'
        PolicyDocument:
          Statement:
          - Sid: KMSSnapshotsPermission
            Action: 
            - 'kms:ReEncrypt*'
            - 'kms:ListAliases'
            - 'kms:GenerateDataKey*'
            - 'kms:Encrypt"'
            - 'kms:DescribeKey'
            - 'kms:Decrypt'
            - 'kms:CreateGrant'
            Effect: Allow
            Resource: '*'        
          - Sid: EC2SnapshotPermissions
            Action: 
            - ec2:*
            Effect: Allow
            Resource: '*'
          Version: '2012-10-17'
  rSnapshotCopiedCloudWatchEvent:
    Type: AWS::Events::Rule
    Properties:
      Description: AMI Factory - Invokes Approved AMI Function
      ScheduleExpression: rate(5 minutes)
      State: ENABLED
      Targets:
        -
          Arn: !GetAtt rCreateAMIFunction.Arn
          Id: "CreateAMIFunction"
  
  rShareSnapshotPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt rCreateAMIFunction.Arn
      Principal: events.amazonaws.com
      SourceArn: !GetAtt rSnapshotCopiedCloudWatchEvent.Arn

  rCreateAMIFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.lambda_handler
      Description: Creates AMI From Snapshot
      FunctionName: !Sub ${AWS::StackName}-create-ami-from-snapshot
      Role: !GetAtt rApprovedAmisRole.Arn
      Runtime: python3.6
      Timeout: 180
      Tags:
        -
          Key: 'Name'
          Value: 'Dynamo Update Function'
      Environment:
        Variables:
          sns_topic_arn: !Ref pSnsTopicArn
      Code:
        S3Bucket: !Ref pS3BucketName
        S3Key: ami-factory/CreateAMI.zip
  
  # Role for Pending Approval Function
  rApprovedAmisRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${AWS::StackName}-${AWS::Region}-ApprovedAmis
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action: sts:AssumeRole
      ManagedPolicyArns:
      - !Ref rApprovedAmisPolicy

  # Managed Policy for Pending Approval Function Role
  rApprovedAmisPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: !Sub ${AWS::StackName}-${AWS::Region}-ApprovedAmis
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action: [ 'logs:CreateLogGroup', 'logs:CreateLogStream', 'logs:PutLogEvents' ]
          Resource: !Sub arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:*
        - Effect: Allow
          Action:
          - ec2:DescribeImages
          - ec2:DescribeTags
          - dynamodb:PutItem
          - sns:Publish
          - ec2:CopySnapshot
          - ec2:ModifySnapshotAttribute
          - ec2:CreateImage
          - ec2:REgisterImage
          - kms:*
          - ec2:CreateTags
          - ec2:DescribeSnapshots
          - dynamodb:GetItem
          - sts:*
          - sns:*
          Resource: '*'
