AWSTemplateFormatVersion: '2010-09-09'
Description: This template creates an automated AMI Factory for Amazon Linux 2 AMIs utilizing AWS Systems Manager (RCS-1321)

Parameters:
  pAmiRegistryReadCapacityUnits:
    Type: Number
    Default: 5
    Description: Sets the desired minimum number of consistent reads of items (up to 1KB in size) per second for the specified table before Amazon DynamoDB balances the load.
  pAmiRegistryWriteCapacityUnits:
    Type: Number
    Default: 5
    Description: Sets the desired minimum number of consistent writes of items (up to 1KB in size) per second for the specified table before Amazon DynamoDB balances the load.
  pS3BucketName:
    Type: String
    AllowedPattern : ".+"
    Description: Amazon S3 Bucket Name which contains the lambda folder with .zip file
  pSharedKMSKeyId:
    Type: String
    Description: The KMS Key ID that will be used to encrypt the snapshots for sharing
  pCrossAccountKMSAliasList:
    Type: String
    Description: Comma-separated list of KMS aliases used by VAEC across AWS accounts for AMI-sharing. If set to None, it will use the default KMS key. 
    Default: 'alias1,alias2,alias3'
  pSubnetId:
    Type: String
    Description: The Subnet ID where SSM will spin up EC2 and run Sysprep in Parent account.
  pSecurityGroupId:
    Type: String
    Description: Security Group Id, must be in the form of sg-xxxxx


Resources:
  
  rAccountListTable:
    Type: "AWS::DynamoDB::Table"
    Properties:
      AttributeDefinitions:
        - AttributeName: Accounts
          AttributeType: S
      KeySchema:
        - AttributeName: Accounts
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: !Ref 'pAmiRegistryReadCapacityUnits'
        WriteCapacityUnits: !Ref 'pAmiRegistryWriteCapacityUnits'
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES

  rApprovedAmisCloudWatchEvent:
    Type: AWS::Events::Rule
    Properties:
      Description: AMI Factory - Invokes Approved AMI Function
      EventPattern:
        source:
          - aws.ec2
        detail-type:
          - "AWS API Call via CloudTrail"
        detail:
          eventName:
            - CreateTags
      State: ENABLED
      Targets:
        -
          Arn: !GetAtt rApprovedAmisFunction.Arn
          Id: "IsApprovedFunction"

  rSnapshotCopiedCloudWatchEvent:
    Type: AWS::Events::Rule
    Properties:
      Description: AMI Factory - Invokes Approved AMI Function
      ScheduleExpression: rate(5 minutes)
      State: ENABLED
      Targets:
        -
          Arn: !GetAtt rShareSnapshotFunction.Arn
          Id: "ShareSnapshotFunction"

  rApprovedAmisPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt rApprovedAmisFunction.Arn
      Principal: events.amazonaws.com
      SourceArn: !GetAtt rApprovedAmisCloudWatchEvent.Arn

  rShareSnapshotPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt rShareSnapshotFunction.Arn
      Principal: events.amazonaws.com
      SourceArn: !GetAtt rSnapshotCopiedCloudWatchEvent.Arn

  rApprovedAmisFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.lambda_handler
      Description: Encryptes and Shares snapshots
      FunctionName: !Sub ${AWS::StackName}-approved-amis
      Role: !GetAtt rApprovedAmisRole.Arn
      Runtime: python3.6
      Timeout: 180
      Environment:
        Variables:
          shared_kms_key: !Ref pSharedKMSKeyId
      Code:
        S3Bucket: !Ref pS3BucketName
        S3Key: ami-factory/ApprovedAmis.zip

  rShareSnapshotFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.lambda_handler
      Description: Copies Snapshots Cross Account
      FunctionName: !Sub ${AWS::StackName}-share-snapshot
      Role: !GetAtt rApprovedAmisRole.Arn
      Runtime: python3.6
      Timeout: 180
      Environment:
        Variables:
          cross_account_kms_alias_list: !Ref pCrossAccountKMSAliasList
          account_list_table: !Ref rAccountListTable
      Code:
        S3Bucket: !Ref pS3BucketName
        S3Key: ami-factory/ShareSnapshot.zip

  rAddRemoveAccountsFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.lambda_handler
      Description: Add or remove accounts to copy snapshots to
      FunctionName: !Sub ${AWS::StackName}-add-remove-ami-accounts
      Role: !GetAtt rApprovedAmisRole.Arn
      Runtime: python3.6
      Timeout: 180
      Environment:
        Variables:
          cross_account_kms_alias_list: !Ref pCrossAccountKMSAliasList
          account_list_table: !Ref rAccountListTable
      Tags:
        -
          Key: 'Name'
          Value: 'Dynamo Update Function'
      Code:
        S3Bucket: !Ref pS3BucketName
        S3Key: ami-factory/AddRemoveAccounts.zip

  rApprovedAmisRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${AWS::StackName}-${AWS::Region}-ApprovedAmis
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action: sts:AssumeRole
      ManagedPolicyArns:
      - !Ref rApprovedAmisPolicy

  rApprovedAmisPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: !Sub ${AWS::StackName}-${AWS::Region}-ApprovedAmis
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action: [ 'logs:CreateLogGroup', 'logs:CreateLogStream', 'logs:PutLogEvents' ]
          Resource: !Sub arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:*
        - Effect: Allow
          Action:
          - ec2:DescribeImages
          - dynamodb:PutItem
          - sns:Publish
          - ec2:CopySnapshot
          - ec2:ModifySnapshotAttribute
          - kms:*
          - ec2:CreateTags
          - ec2:DescribeTags
          - ec2:DescribeSnapshots
          - dynamodb:GetItem
          - dynamodb:UpdateItem
          - sts:*
          Resource: '*'

##Resources for Windows AMI Copy

  rSsmFinishedEvent:
    Type: AWS::Events::Rule
    Properties:
      EventPattern: {
        "source": [
          "aws.ssm"
        ],
        "detail-type": [
          "EC2 Automation Step Status-change Notification",
          "EC2 Automation Execution Status-change Notification"
        ],
        "detail": {
          "Status": [
            "Success"
          ],
          "StepName": [
            "TerminateInstance"
          ]
        }
      }

      Name: SSMRule
      Targets:
        -
          Arn: !GetAtt rCopyAMIFunction.Arn
          Id: "CopyAMILambdaFunction"

  rSsmFinishedPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt rCopyAMIFunction.Arn
      Principal: events.amazonaws.com
      SourceArn: !GetAtt rSsmFinishedEvent.Arn

  #Function to copy AMI, triggered from SSM Event
  rCopyAMIFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: ami_copy_to_target.lambda_handler
      Description: Copies Encrypted AMI Cross Region
      FunctionName: !Sub ${AWS::StackName}-copy-windows-ami
      Role: !GetAtt rCopyAmiRole.Arn
      Runtime: python3.7
      Environment:
        Variables:
          account_list_table: !Ref rAccountListTable
          cross_account_kms_alias_list: !Ref pCrossAccountKMSAliasList
          shared_kms_key_id: !Ref pSharedKMSKeyId
      Timeout: 900
      Tags:
        -
          Key: 'Name'
          Value: 'Encrypted AMI Copy Function'
      Code:
        S3Bucket: !Ref pS3BucketName
        S3Key: ami-factory/ami_copy_to_target.zip

  # Role for AMI Copy Function
  rCopyAmiRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${AWS::StackName}-${AWS::Region}-Copy-Ami
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action: sts:AssumeRole
      ManagedPolicyArns:
      - !Ref rCopyAmiPolicy

  # Managed Policy for AMI Copy Function Role
  rCopyAmiPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: !Sub ${AWS::StackName}-${AWS::Region}-CopyAmi
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action: [ 'logs:CreateLogGroup', 'logs:CreateLogStream', 'logs:PutLogEvents' ]
          Resource: !Sub arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:*
        - Effect: Allow
          Action:
          - ec2:DescribeImages
          - ec2:DescribeTags
          - sns:Publish
          - ec2:CopySnapshot
          - ec2:ModifySnapshotAttribute
          - ec2:CreateImage
          - ec2:RegisterImage
          - kms:*
          - ec2:CreateTags
          - ec2:DescribeSnapshots
          - ec2:ModifyImageAttribute
          - dynamodb:GetItem
          - sts:*
          - sns:*
          - ssm:*
          Resource: '*'

  rIamInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
        - !Ref rIamInstanceProfileNameRole

  rIamInstanceProfileNameRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: 
        Fn::Sub: ${AWS::StackName}-${AWS::Region}-SSM-Automation-Role
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
            - ssm.amazonaws.com
          Action: sts:AssumeRole
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM

  rSsmPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub ${AWS::StackName}-${AWS::Region}-SSM-Policy
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Action:
              - iam:GetRole
              - iam:PassRole
              - kms:*
              - ec2:*
              - ssm:*
            Resource: "*"
      Roles:
        -
          !Ref rIamInstanceProfileNameRole


  #Lambda function to Run SSM Document
  rRunSsmFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: ami_copy_run_ssm.lambda_handler
      Description: Runs the initial SSM Document
      FunctionName: !Sub ${AWS::StackName}-run-ssm
      Role: !GetAtt rRunSsmRole.Arn
      Runtime: python3.7
      Timeout: 900
      Environment:
        Variables:
          iam_instance_profile_name: !Ref rIamInstanceProfile
          automation_assume_role: !GetAtt rIamInstanceProfileNameRole.Arn
          document_name: !Ref rSSMDocument
          subnet_id: !Ref pSubnetId
          security_group_id: !Ref pSecurityGroupId
      Tags:
        -
          Key: 'Name'
          Value: 'Run SSM Function'
      Code:
        S3Bucket: !Ref pS3BucketName
        S3Key: ami-factory/ami_copy_run_ssm.zip

  rCheckForAmiTagCloudWatchEvent:
    Type: AWS::Events::Rule
    Properties:
      Description: AMI Factory - Invokes Function to check for Tagged AMI
      ScheduleExpression: rate(5 minutes)
      State: ENABLED
      Targets:
        -
          Arn: !GetAtt rRunSsmFunction.Arn
          Id: "ShareAMIFunction"

  #Permission to trigger Run SSM Lambda
  rRunSsmPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt rRunSsmFunction.Arn
      Principal: events.amazonaws.com
      SourceArn: !GetAtt rCheckForAmiTagCloudWatchEvent.Arn

  #Role for Run SSM Lambda function
  rRunSsmRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${AWS::StackName}-${AWS::Region}-Run-SSM
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action: sts:AssumeRole
      ManagedPolicyArns:
      - !Ref rRunSsmPolicy

  # Managed Policy for AMI Copy Function Role
  rRunSsmPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: !Sub ${AWS::StackName}-${AWS::Region}-RunSsm
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action: [ 'logs:CreateLogGroup', 'logs:CreateLogStream', 'logs:PutLogEvents' ]
          Resource: !Sub arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:*
        - Effect: Allow
          Action:
          - ssm:*
          - kms:*
          - sts:*
          - ec2:describeTags
          - ec2:createTags
          - iam:GetRole
          - iam:PassRole
          Resource: '*'

  #Permission to trigger SNS Lambda
  rRunSnsPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt rSendSnsFunction.Arn
      Principal: events.amazonaws.com
      SourceArn: !GetAtt rCheckForSSMFailureEvent.Arn

  rCheckForSSMFailureEvent:
    Type: AWS::Events::Rule
    Properties:
      EventPattern: {
        "source": [
          "aws.ssm"
        ],
        "detail-type": [
          "EC2 Automation Step Status-change Notification",
          "EC2 Automation Execution Status-change Notification"
        ],
        "detail": {
          "Status": [
            "Failed"
          ]
        }
      }

      Name: SNSRule
      Targets:
        -
          Arn: !GetAtt rSendSnsFunction.Arn
          Id: "SendSNSFunction"
  
  #Policy for SNS Lambda Role
  rSendSnsPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: !Sub ${AWS::StackName}-${AWS::Region}-Send-Sns
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action: [ 'logs:CreateLogGroup', 'logs:CreateLogStream', 'logs:PutLogEvents' ]
          Resource: !Sub arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:*
        - Effect: Allow
          Action:
          - sns:*
          Resource: '*'

  #Role for SNS Lambda
  rSendSnsRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${AWS::StackName}-${AWS::Region}-Send-SNS
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action: sts:AssumeRole
      ManagedPolicyArns:
      - !Ref rSendSnsPolicy

  #Lambda function to Run SSM Document
  rSendSnsFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: send_sns.lambda_handler
      Description: Sends an SNS on a failed State Machine Execution
      FunctionName: !Sub ${AWS::StackName}-send-sns
      Role: !GetAtt rSendSnsRole.Arn
      Runtime: python3.7
      Timeout: 900
      Environment:
        Variables:
          sns_topic: !Ref rSNSTopic
      Tags:
        -
          Key: 'Name'
          Value: 'Send SNS Function'
      Code:
        S3Bucket: !Ref pS3BucketName
        S3Key: ami-factory/send_sns.zip

  rSNSTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: VAECAlertTopic
  
  rSNSPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Id: AlertTopicPolicy
        Version: '2012-10-17'
        Statement:
        - Sid: AllowPublishFromLambda
          Effect: Allow
          Principal:
            AWS: !Ref "AWS::AccountId"
          Action: sns:Publish
          Resource: '*'
      Topics:
        - !Ref rSNSTopic
        
  #SSM Document to create AMI
  rSSMDocument:
    Type: "AWS::SSM::Document"
    Properties:
      DocumentType: "Automation"
      Content:
        schemaVersion: '0.3'
        description: 'Creates an EC2 instance with given AMI ID, syspreps the instance, then creates a new AMI, and terminates the instance'
        assumeRole: '{{ AutomationAssumeRole }}'
        parameters:
            SourceAmiId:
                type: String
                description: (Required) The source Amazon Machine Image ID.
            IamInstanceProfileName:
                type: String
                description: (Required) The name of the role that enables Systems Manager to manage the instance.
                default: ManagedInstanceProfile
            AutomationAssumeRole:
                type: String
                description: (Required) The ARN of the role that allows Automation to perform the actions on your behalf.
                default: 'arn:aws:iam::{{global:ACCOUNT_ID}}:role/AutomationServiceRole'
            TargetAmiName:
                type: String
                description: '(Optional) The name of the new AMI that will be created. Default is a system-generated string including the source AMI id, and the creation time and date.'
                default: 'UpdateWindowsAmi_from_{{SourceAmiId}}_on_{{global:DATE_TIME}}'
            InstanceType:
                type: String
                description: (Optional) Type of instance to launch as the workspace host. Instance types vary by region. Default is t2.medium.
                default: t2.medium
            SubnetId:
                type: String
                description: Subnet where new EC2 instance will be deployed and sysprepped in Parent account.
            SecurityGroupIds:
                type: StringList
                description: List of Security Group Ids, must be in the form of ['sg-xxxxxxx']
        
        mainSteps:
            - 
                name: LaunchInstance
                action: 'aws:runInstances'
                timeoutSeconds: 1800
                maxAttempts: 3
                onFailure: Abort
                inputs:
                    ImageId: '{{ SourceAmiId  }}'
                    InstanceType: '{{ InstanceType }}'
                    MinInstanceCount: 1
                    MaxInstanceCount: 1
                    IamInstanceProfileName: '{{ IamInstanceProfileName }}'
                    SubnetId: '{{ SubnetId }}'
                    SecurityGroupIds: '{{ SecurityGroupIds }}'
            - 
                name: OSCompatibilityCheck
                action: 'aws:runCommand'
                maxAttempts: 3
                onFailure: Abort
                timeoutSeconds: 7200
                inputs:
                    DocumentName: AWS-RunPowerShellScript
                    InstanceIds:
                        - '{{LaunchInstance.InstanceIds}}'
                    Parameters:
                        executionTimeout: '7200'
                        commands:
                            - '[System.Version]$osversion = [System.Environment]::OSVersion.Version'
                            - 'if(($osversion.Major -eq 6 -and $osversion.Minor -ge 1) -or ($osversion.Major -ge 10)) {'
                            - "  Write-Host 'This OS is supported for use with this automation document.'"
                            - '} else {'
                            - "  Write-Host 'This OS is not supported for use with this automation document.'"
                            - '  exit -1'
                            - '}'
            - 
                name: RunSysprepGeneralize
                action: 'aws:runCommand'
                maxAttempts: 3
                onFailure: Abort
                timeoutSeconds: 600
                inputs:
                    DocumentName: AWSEC2-RunSysprep
                    InstanceIds:
                        - '{{LaunchInstance.InstanceIds}}'
                    Parameters:
                        Id: '{{automation:EXECUTION_ID}}'
            - 
                name: StopInstance
                action: 'aws:changeInstanceState'
                maxAttempts: 3
                timeoutSeconds: 7200
                onFailure: Abort
                inputs:
                    InstanceIds:
                        - '{{ LaunchInstance.InstanceIds }}'
                    CheckStateOnly: false
                    DesiredState: stopped
            - 
                name: CreateImage
                action: 'aws:createImage'
                maxAttempts: 3
                onFailure: Abort
                inputs:
                    InstanceId: '{{ LaunchInstance.InstanceIds }}'
                    ImageName: '{{ TargetAmiName }}'
                    NoReboot: true
                    ImageDescription: Test CreateImage Description
            - 
                name: TerminateInstance
                action: 'aws:changeInstanceState'
                maxAttempts: 3
                onFailure: Abort
                inputs:
                    InstanceIds:
                        - '{{ LaunchInstance.InstanceIds }}'
                    DesiredState: terminated
        outputs:
            - CreateImage.ImageId
