---
AWSTemplateFormatVersion: 2010-09-09
Description: DNS Resolver Outbound
Parameters:
    pVpcId:
        Type: String
        Default: vpc-2825304d
    pSubnetIds:
        Type: CommaDelimitedList
        Default: subnet-c0e54aa4,subnet-7209ae04
    pEnvTag:
        Description: Set Environment Tag
        Type: String
        Default: Production
    pVaGovDnsDomainName:
        Description: VA AWS default DNS domain name
        Type: String
        Default: va.gov
    pVaGovCoreDnsInEndpoints:
        Description: The IPv4 address of Core DNS Resolver inbound endpoints
        Type: CommaDelimitedList
        Default: 10.247.42.xx, 10.247.42.xx

Resources:

# -- LandingZone -- deploy once per spoke account
  rDnsResolverOutRule:
    Type: AWS::Route53Resolver::ResolverRule
    Properties: 
        DomainName: !Ref pVaGovDnsDomainName
        Name: vagov-outbound-rule
        ResolverEndpointId: !Ref rDnsResolverOutbound
        RuleType: FORWARD 
        TargetIps:
            - Ip: !Select [0, !Ref pVaGovCoreDnsInEndpoints]
              Port: 53
            - Ip: !Select [1, !Ref pVaGovCoreDnsInEndpoints]
              Port: 53
        Tags: 
            - Key: ProjectName
              Value: !ImportValue vaec-init-tag-ProjectName
            - Key: ProjectShort
              Value: !ImportValue vaec-init-tag-ProjectShort
            - Key: VAECID
              Value: !ImportValue vaec-init-tag-VAECID
            - Key: Environment
              Value: !Ref pEnvTag

# -- VPC template -- deploy once per VPC
  rDnsSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
        GroupName: !Sub ${AWS::StackName}-sg
        GroupDescription: Port access rules for App
        SecurityGroupEgress:
            - FromPort: 53
              ToPort: 53
              IpProtocol: tcp
              CidrIp: 10.0.0.0/8
            - FromPort: 53
              ToPort: 53
              IpProtocol: udp
              CidrIp: 10.0.0.0/8
        VpcId: !Ref pVpcId
        Tags: 
            - Key: Name
              Value: !Sub ${AWS::StackName}-sg

# -- VPC template -- deploy once per VPC
  rDnsResolverOutbound:
    Type : AWS::Route53Resolver::ResolverEndpoint
    Properties:
        Direction: OUTBOUND
        IpAddresses: 
            - SubnetId: !Select [0, !Ref pSubnetIds]
            - SubnetId: !Select [1, !Ref pSubnetIds]
        Name: vagov-outbound
        SecurityGroupIds: 
            - !Ref rDnsSG
        Tags: 
            - Key: ProjectName
              Value: !ImportValue vaec-init-tag-ProjectName
            - Key: ProjectShort
              Value: !ImportValue vaec-init-tag-ProjectShort
            - Key: VAECID
              Value: !ImportValue vaec-init-tag-VAECID
            - Key: Environment
              Value: !Ref pEnvTag


# -- VPC template -- deploy once per VPC
  rDnsResolverOutRuleAssoc:
    Type: AWS::Route53Resolver::ResolverRule
    Properties: 
        ResolverRuleId: !GetAtt rDnsResolverOutRule.ResolverRuleId
        VPCId: !Ref pVpc


Outputs:
    oVaGovResolverRule:
        Description: VPC ID of the newly created VPC
        Value: !GetAtt rDnsResolverOutRule.ResolverRuleId
