---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC DNS Resolver Outbound Rule for Spoke VPCs
Parameters:
    pVaGovDnsDomainName:
        Description: VA AWS default DNS domain name
        Type: String
        Default: va.gov
    pVaGovCoreDnsInEndpoints:
        Description: The IPv4 address of DNS Resolver inbound endpoints
        Type: AWS::SSM::Parameter::Value<List<String>>
        Default: /vaec/network/dns-vagov-core-inbound-endpoint-ips

Resources:
    rDnsResolverOutRule:
        Type: AWS::Route53Resolver::ResolverRule
        Properties: 
            DomainName: !Ref pVaGovDnsDomainName
            Name: vagov-outbound-rule
            ResolverEndpointId: !Ref rDnsResolverOutbound
            RuleType: FORWARD 
            TargetIps:
                - Ip: !Select [0, !Ref pVaGovCoreDnsInEndpoints]
                  Port: 53
                - Ip: !Select [1, !Ref pVaGovCoreDnsInEndpoints]
                  Port: 53

    rDnsResolverOutRule:
        Type: AWS::SSM::Parameter
        Properties: 
            Description: VAEC DNS Resolver Outbound Rule for Spoke VPCs
            Name: /vaec/vagov-dns-resolver-rule
            Tier: Standard
            Type: String
            Value: !GetAtt rDnsResolverOutRule.ResolverRuleId

