---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC Core-AD DNS Resolver
Parameters:
    pVpcId:
        Type: String
    pSubnetIds:
        Type: CommaDelimitedList
    pEnvTag:
        Description: Set Environment Tag
        Type: String
        Default: Production
    pVaGovDnsDomainName:
        Description: VA AWS default DNS domain name
        Type: String
        Default: va.gov
    pVaGovDnsTarget:
        Description: IPv4 addresses of 3 VA domain name servers
        Type: CommaDelimitedList

Resources:

  rDnsSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
        GroupName: !Sub ${AWS::StackName}-sg
        GroupDescription: Port access rules for App
        SecurityGroupIngress:
            - FromPort: 53
              ToPort: 53
              IpProtocol: tcp
              CidrIp: 10.0.0.0/8
            - FromPort: 53
              ToPort: 53
              IpProtocol: udp
              CidrIp: 10.0.0.0/8
        SecurityGroupEgress:
            - FromPort: 53
              ToPort: 53
              IpProtocol: tcp
              CidrIp: 10.0.0.0/8
            - FromPort: 53
              ToPort: 53
              IpProtocol: udp
              CidrIp: 10.0.0.0/8
        VpcId: !Ref pVpcId
        Tags: 
            - Key: Name
              Value: !Sub ${AWS::StackName}-sg

  rDnsResolverInbound:
    Type : AWS::Route53Resolver::ResolverEndpoint
    Properties:
        Direction: INBOUND
        IpAddresses: 
            - SubnetId: !Select [0, !Ref pSubnetIds]
            - SubnetId: !Select [1, !Ref pSubnetIds]
        Name: core-ad-vagov-inbound
        SecurityGroupIds: 
            - !Ref rDnsSG
        Tags: 
            - Key: ProjectName
              Value: !ImportValue vaec-init-tag-ProjectName
            - Key: ProjectShort
              Value: !ImportValue vaec-init-tag-ProjectShort
            - Key: VAECID
              Value: !ImportValue vaec-init-tag-VAECID
            - Key: Environment
              Value: !Ref pEnvTag

  rDnsResolverOutbound:
    Type : AWS::Route53Resolver::ResolverEndpoint
    Properties:
        Direction: OUTBOUND
        IpAddresses: 
            - SubnetId: !Select [0, !Ref pSubnetIds]
            - SubnetId: !Select [1, !Ref pSubnetIds]
        Name: core-ad-vagov-outbound
        SecurityGroupIds: 
            - !Ref rDnsSG
        Tags: 
            - Key: ProjectName
              Value: !ImportValue vaec-init-tag-ProjectName
            - Key: ProjectShort
              Value: !ImportValue vaec-init-tag-ProjectShort
            - Key: VAECID
              Value: !ImportValue vaec-init-tag-VAECID
            - Key: Environment
              Value: !Ref pEnvTag

  rDnsResolverOutRule:
    Type: AWS::Route53Resolver::ResolverRule
    Properties: 
        DomainName: !Ref pVaGovDnsDomainName
        ResolverEndpointId: !Ref rDnsResolverOutbound
        Name: core-ad-vagov-outbound-rule
        RuleType: FORWARD 
        TargetIps:
            - Ip: !Select [0, !Ref pVaGovDnsTarget]
              Port: 53
            - Ip: !Select [1, !Ref pVaGovDnsTarget]
              Port: 53
            - Ip: !Select [2, !Ref pVaGovDnsTarget]
              Port: 53
        Tags: 
            - Key: ProjectName
              Value: !ImportValue vaec-init-tag-ProjectName
            - Key: ProjectShort
              Value: !ImportValue vaec-init-tag-ProjectShort
            - Key: VAECID
              Value: !ImportValue vaec-init-tag-VAECID
            - Key: Environment
              Value: !Ref pEnvTag

  rDnsResolverOutRuleAssoc:
    Type: AWS::Route53Resolver::ResolverRuleAssociation
    Properties: 
        ResolverRuleId: !Ref rDnsResolverOutRule
        VPCId: !Ref pVpcId
