---
AWSTemplateFormatVersion: 2010-09-09
Description: "{{ STACK_DESCRIPTION }}"
Parameters:
    pVpcCidr:
        Description: Set VPC CIDR Block
        Type: String
        AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
        ConstraintDescription: Must be a valid IP CIDR range of the form x.x.x.x/x.
    pVpcSubnetCidrs:
        Description: Enter comma-delimited list of VPC Subnet CIDR blocks
        Type: CommaDelimitedList
    pEnvTag:
        Description: Set Environment Tag such as Development, Stage, Production, etc.
        Type: String
    pTierVar:
        Description: Set Tier Variables
        Type: CommaDelimitedList
        Default: App, Data
    pConnectionId:
        Description: VPC ConnectionID assigned by VAEC 31X-###
        Type: String
        AllowedPattern: "31[1-3]-[0-9]*"
# -- Parameter Store
    pProjectShort:
        Type : AWS::SSM::Parameter::Value<String>
        Default: /vaec/tag/ProjectShort
    pAZVar:
        Type: AWS::SSM::Parameter::Value<List<String>>
        Default: /vaec/vpc/availability-zones
    pNetworkLabelVar:
        Type: AWS::SSM::Parameter::Value<String>
        Default: /vaec/vpc/network-tiers
    pVpcDns:
        Type: AWS::SSM::Parameter::Value<String>
        Default: /vaec/dns/vpc-dhcp-optionset-servers
    pVaGovDnsRslvrRuleId:
        Type : AWS::SSM::Parameter::Value<String>
        Default: /vaec/dns/vagov-dns-resolver-rule-1-id
    pTgwId:
        Type : AWS::SSM::Parameter::Value<String>
        Default: /vaec/vpc/transit-gateway-1-id
    pTrafficType:
        Type: AWS::SSM::Parameter::Value<String>
        Default: /vaec/log/flowlog-traffic-type
Resources:
    rVpc:
        Type: AWS::EC2::VPC
        Properties:
            CidrBlock: !Ref pVpcCidr
            InstanceTenancy: default
            EnableDnsSupport: true
            EnableDnsHostnames: true
            Tags:
              - Key: Name
                Value: !Join [ ":",[ !Ref pProjectShort, !Ref pEnvTag, "VPC"]]
                Value: !Ref pEnvTag
              - Key: ConnectionID
                Value: !Ref pConnectionId
    rVPCEndPoint:
        Type: AWS::EC2::VPCEndpoint
        Properties:
            VpcId: !Ref rVpc
            RouteTableIds:
               -  !Ref rAppRouteTable
            ServiceName: !Sub com.amazonaws.${AWS::Region}.s3
            PolicyDocument:
                Version: 2008-10-17
                Statement:
                - Sid: AccessToAllBucketsAllActions
                  Effect: Allow
                  Principal: '*'
                  Action:
                  - s3:*
                  Resource: '*'
    rSubnet1:
        Type: AWS::EC2::Subnet
        Properties:
            CidrBlock: !Select [0, !Ref pVpcSubnetCidrs]
            AvailabilityZone: !Select [0, !GetAZs ""]
            VpcId: !Ref rVpc
            Tags:
              - Key: Description
                Value: !Join [ ":",[ !Ref pProjectShort, !Ref pEnvTag , !Select [0, !Ref pAZVar ], !Select [0, !Ref pTierVar ], !Ref pNetworkLabelVar, "Subnet"]]
              - Key: Name
                Value: !Join [ ":",[ !Ref pProjectShort, !Ref pEnvTag , !Select [0, !Ref pAZVar ], !Select [0, !Ref pTierVar ], !Ref pNetworkLabelVar, "Subnet"]]
              - Key: Environment
                Value: !Ref pEnvTag
    rSubnet2:
        Type: AWS::EC2::Subnet
        Properties:
            CidrBlock: !Select [1, !Ref pVpcSubnetCidrs]
            AvailabilityZone: !Select [1, !GetAZs ""]
            VpcId: !Ref rVpc
            Tags:
              - Key: Description
                Value: !Join [ ":",[ !Ref pProjectShort, !Ref pEnvTag , !Select [1, !Ref pAZVar ], !Select [0, !Ref pTierVar ], !Ref pNetworkLabelVar, "subnet"]]
              - Key: Name
                Value: !Join [ ":",[ !Ref pProjectShort, !Ref pEnvTag , !Select [1, !Ref pAZVar ], !Select [0, !Ref pTierVar ], !Ref pNetworkLabelVar, "subnet"]]
              - Key: Environment
                Value: !Ref pEnvTag
    rTgwVpcAttach1:
        Type: AWS::EC2::TransitGatewayAttachment
        Properties:
            SubnetIds:
              - !Ref rSubnet1
              - !Ref rSubnet2
            TransitGatewayId: !Ref pTgwId
            VpcId: !Ref rVpc
            Tags:
              - Key: Name
                Value: !Join [ ":",[ !Ref pProjectShort, !Ref pEnvTag , "tgw-attach"]]
              - Key: Environment
                Value: !Ref pEnvTag
              - Key: ConnectionID
                Value: !Ref pConnectionId
    rAppRouteTable:
        Type: AWS::EC2::RouteTable
        Properties:
            VpcId: !Ref rVpc
            Tags:
              - Key: Description
                Value: !Join [ ":",[ !Ref pProjectShort, !Ref pEnvTag , !Select [0, !Ref pTierVar ], !Ref pNetworkLabelVar, "rtb"]]
              - Key: Name
                Value: !Join [ ":",[ !Ref pProjectShort, !Ref pEnvTag , !Select [0, !Ref pTierVar ], !Ref pNetworkLabelVar, "rtb"]]
              - Key: Environment
                Value: !Ref pEnvTag
    rSubnetRoute1:
        Type: AWS::EC2::SubnetRouteTableAssociation
        Properties:
            RouteTableId: !Ref rAppRouteTable
            SubnetId: !Ref rSubnet1
    rSubnetRoute2:
        Type: AWS::EC2::SubnetRouteTableAssociation
        Properties:
            RouteTableId: !Ref rAppRouteTable
            SubnetId: !Ref rSubnet2
    rTgwRoute1:
        Type: AWS::EC2::Route
        Properties:
          DestinationCidrBlock: 0.0.0.0/0
          RouteTableId: !Ref rAppRouteTable
          TransitGatewayId: !Ref pTgwId
    rAcl1:
        Type: AWS::EC2::NetworkAcl
        Properties:
            VpcId: !Ref rVpc
            Tags:
              - Key: Description
                Value: !Join [ ":",[v1, !Ref pProjectShort, !Ref pEnvTag , !Select [0, !Ref pTierVar ], !Ref pNetworkLabelVar, "nacl"]]
              - Key: Name
                Value: !Join [ ":",[v1, !Ref pProjectShort, !Ref pEnvTag , !Select [0, !Ref pTierVar ], !Ref pNetworkLabelVar, "nacl"]]
              - Key: Environment
                Value: !Ref pEnvTag
    rAclRule1:
        Type: AWS::EC2::NetworkAclEntry
        Properties:
            CidrBlock: 0.0.0.0/0
            Protocol: -1
            RuleAction: allow
            RuleNumber: 100
            NetworkAclId: !Ref rAcl1
    rAclRule2:
        Type: AWS::EC2::NetworkAclEntry
        Properties:
            CidrBlock: 0.0.0.0/0
            Egress: true
            Protocol: -1
            RuleAction: allow
            RuleNumber: 100
            NetworkAclId: !Ref rAcl1
    rSubnetAcl1:
        Type: AWS::EC2::SubnetNetworkAclAssociation
        Properties:
            NetworkAclId: !Ref rAcl1
            SubnetId: !Ref rSubnet1
    rSubnetAcl2:
        Type: AWS::EC2::SubnetNetworkAclAssociation
        Properties:
            NetworkAclId: !Ref rAcl1
            SubnetId: !Ref rSubnet2
    rFlowLog:
        Type: AWS::EC2::FlowLog
        Properties:
            DeliverLogsPermissionArn: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:role/vaec-flowlog-role
            LogGroupName: !Sub vaec-vpc-flowlog-${AWS::AccountId}-${AWS::Region}
            ResourceId: !Ref rVpc
            ResourceType: VPC
            TrafficType: !Ref pTrafficType
    rRslvrRuleAssoc:
        Type: AWS::Route53Resolver::ResolverRuleAssociation
        Properties:
            ResolverRuleId: !Ref pVaGovDnsRslvrRuleId
            VPCId: !Ref rVpc
    rDHCPOptionSet:
      Type: AWS::EC2::DHCPOptions
      Properties:
            DomainNameServers:
               - !Ref pVpcDns
            Tags:
              - Key: Name
                Value: !Join [ ":",[ !Ref pProjectShort, !Ref pEnvTag, "DNS"]]
              - Key: Environment
                Value: !Ref pEnvTag
    rVpcDHCPOptionsAssoc:
        Type: AWS::EC2::VPCDHCPOptionsAssociation
        Properties:
            DhcpOptionsId: !Ref rDHCPOptionSet
            VpcId: !Ref rVpc

Outputs:
    oVpc:
        Value: !Ref rVpc
        Description: VPC ID of the newly created VPC
        Export:
            Name: !Sub ${AWS::StackName}-vpcid
