---
AWSTemplateFormatVersion: 2010-09-09
Description: "{{ STACK_DESCRIPTION }}"
Parameters:
    pVpcCidr:
        Description: Set VPC CIDR Block
        Type: String
        AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
        ConstraintDescription: Must be a valid IP CIDR range of the form x.x.x.x/x.
    pVpcSubnetCidrs:
        Description: Enter comma-delimited list of VPC Subnet CIDR blocks
        Type: CommaDelimitedList
    pEnvTag:
        Description: Set Environment Tag such as Development, Stage, Production, etc.
        Type: String
    pProjectShort:
        Type : AWS::SSM::Parameter::Value<String>
        Default: /vaec/tag/pProjectShort
    pProjectName:
        Type : AWS::SSM::Parameter::Value<String>
        Default: /vaec/tag/pProjectName
    pVAECId:
        Type : AWS::SSM::Parameter::Value<String>
        Default: /vaec/tag/pVAECId
    pAZVar:
        Description: Set Availability Zone Variables
        Type: CommaDelimitedList
        Default: AZ1, AZ2, AZ3
    pNetworkLabelVar:
        Description: Set Network Label Variables
        Type: String
        Default: Private
        AllowedValues: [Private, Public]
    pTierVar:
        Description: Set Tier Variables
        Type: CommaDelimitedList
        Default: App, Data
    pVaGovDnsDomainName:
        Description: VA AWS default DNS domain name
        Type: String
        Default: va.gov
    pVaGovCoreDnsInEndpoints:
        Description: The IPv4 address of DNS Resolver inbound endpoints
        Type: AWS::SSM::Parameter::Value<List<String>>
        Default: /vaec/pVaGovCoreDnsInEndpoints
    pVpcDns:
        Description: The VPC DHCP Option Set DNS Resolvers
        Type: String
        Default: AmazonProvidedDNS 
    pConnectionId:
        Description: VPC ConnectionID assigned by VAEC 31X-###
        Type: String
        AllowedPattern: "31[1-3]-[0-9]*"
    pTgwId:
        Type : AWS::SSM::Parameter::Value<String>
        Default: /vaec/pTgwId
    pTrafficType:
        Description: The type of Flow Log traffic to log
        Type: String
        Default: ALL
        AllowedValues: [ACCEPT, REJECT, ALL]
Resources:
    rVpc:
        Type: AWS::EC2::VPC
        Properties:
            CidrBlock: !Ref pVpcCidr
            InstanceTenancy: default
            EnableDnsSupport: true
            EnableDnsHostnames: true
            Tags:
              - Key: Name
                Value: !Join [ ":",[ !ImportValue vaec-init-tag-ProjectShort, !Ref pEnvTag, "VPC"]]
              - Key: ProjectName
                Value: !Ref pProjectName
              - Key: ProjectShort
                Value: !Ref pProjectShort
              - Key: VAECID
                Value: !Ref pVAECId
              - Key: Environment
                Value: !Ref pEnvTag
              - Key: ConnectionID
                Value: !Ref pConnectionId
    rVPCEndPoint:
        Type: AWS::EC2::VPCEndpoint
        Properties:
            VpcId: !Ref rVpc
            RouteTableIds:
               -  !Ref rAppRouteTable
            ServiceName: !Sub com.amazonaws.${AWS::Region}.s3
            PolicyDocument:
                Version: 2008-10-17
                Statement:
                - Sid: AccessToAllBucketsAllActions
                  Effect: Allow
                  Principal: '*'
                  Action:
                  - s3:*
                  Resource: '*'  
    rSubnet1:
        Type: AWS::EC2::Subnet
        Properties:
            CidrBlock: !Select [0, !Ref pVpcSubnetCidrs]
            AvailabilityZone: !Select [0, !GetAZs ""]
            VpcId: !Ref rVpc
            Tags:
              - Key: Description
                Value: !Join [ ":",[ !Ref pProjectShort, !Ref pEnvTag , !Select [0, !Ref pAZVar ], !Select [0, !Ref pTierVar ], !Ref pNetworkLabelVar, "Subnet"]]
              - Key: Name
                Value: !Join [ ":",[ !Ref pProjectShort, !Ref pEnvTag , !Select [0, !Ref pAZVar ], !Select [0, !Ref pTierVar ], !Ref pNetworkLabelVar, "Subnet"]]
              - Key: ProjectName
                Value: !Ref pProjectName
              - Key: ProjectShort
                Value: !Ref pProjectShort
              - Key: VAECID
                Value: !Ref pVAECId
              - Key: Environment
                Value: !Ref pEnvTag
    rSubnet2:
        Type: AWS::EC2::Subnet
        Properties:
            CidrBlock: !Select [1, !Ref pVpcSubnetCidrs] 
            AvailabilityZone: !Select [1, !GetAZs ""]
            VpcId: !Ref rVpc
            Tags:
              - Key: Description
                Value: !Join [ ":",[ !Ref pProjectShort, !Ref pEnvTag , !Select [1, !Ref pAZVar ], !Select [0, !Ref pTierVar ], !Ref pNetworkLabelVar, "Subnet"]]
              - Key: Name
                Value: !Join [ ":",[ !Ref pProjectShort, !Ref pEnvTag , !Select [1, !Ref pAZVar ], !Select [0, !Ref pTierVar ], !Ref pNetworkLabelVar, "Subnet"]]
              - Key: ProjectName
                Value: !Ref pProjectName
              - Key: ProjectShort
                Value: !Ref pProjectShort
              - Key: VAECID
                Value: !Ref pVAECId
              - Key: Environment
                Value: !Ref pEnvTag
    rTgwVpcAttach1:
        Type: AWS::EC2::TransitGatewayAttachment
        Properties: 
            SubnetIds: 
              - !Ref rSubnet1
              - !Ref rSubnet2
            TransitGatewayId: !Ref pTgwId
            VpcId: !Ref rVpc
            Tags:
              - Key: Name
                Value: !Join [ ":",[ !Ref pProjectShort, !Ref pEnvTag , "tgw-attach"]]
              - Key: ProjectName
                Value: !Ref pProjectName
              - Key: ProjectShort
                Value: !Ref pProjectShort
              - Key: VAECID
                Value: !Ref pVAECId
              - Key: Environment
                Value: !Ref pEnvTag
              - Key: ConnectionID
                Value: !Ref pConnectionId
    rAppRouteTable:
        Type: AWS::EC2::RouteTable
        Properties:
            VpcId: !Ref rVpc
            Tags:
              - Key: Description
                Value: !Join [ ":",[ !Ref pProjectShort, !Ref pEnvTag , !Select [0, !Ref pTierVar ], !Ref pNetworkLabelVar, "route-table"]]
              - Key: Name
                Value: !Join [ ":",[ !Ref pProjectShort, !Ref pEnvTag , !Select [0, !Ref pTierVar ], !Ref pNetworkLabelVar, "route-table"]]
              - Key: ProjectName
                Value: !Ref pProjectName
              - Key: ProjectShort
                Value: !Ref pProjectShort
              - Key: VAECID
                Value: !Ref pVAECId
              - Key: Environment
                Value: !Ref pEnvTag
    rSubnetRoute1:
        Type: AWS::EC2::SubnetRouteTableAssociation
        Properties:
            RouteTableId: !Ref rAppRouteTable
            SubnetId: !Ref rSubnet1
    rSubnetRoute2:
        Type: AWS::EC2::SubnetRouteTableAssociation
        Properties: 
            RouteTableId: !Ref rAppRouteTable
            SubnetId: !Ref rSubnet2
    # rTgwRoute1:
        # Type: AWS::EC2::Route
        # Properties: 
          # DestinationCidrBlock: 0.0.0.0/0
          # RouteTableId: !Ref rAppRouteTable
          # TransitGatewayId: !Ref pTgwId
    rAcl1:
        Type: AWS::EC2::NetworkAcl
        Properties:
            VpcId: !Ref rVpc
            Tags:
              - Key: Description
                Value: !Join [ ":",[v1, !Ref pProjectShort, !Ref pEnvTag , !Select [0, !Ref pTierVar ], !Ref pNetworkLabelVar, "network-acl"]]
              - Key: Name
                Value: !Join [ ":",[v1, !Ref pProjectShort, !Ref pEnvTag , !Select [0, !Ref pTierVar ], !Ref pNetworkLabelVar, "network-acl"]]
              - Key: ProjectName
                Value: !Ref pProjectName
              - Key: ProjectShort
                Value: !Ref pProjectShort
              - Key: VAECID
                Value: !Ref pVAECId
              - Key: Environment
                Value: !Ref pEnvTag
    rAclRule1:
        Type: AWS::EC2::NetworkAclEntry
        Properties:
            CidrBlock: 0.0.0.0/0
            Protocol: -1
            RuleAction: allow
            RuleNumber: 100
            NetworkAclId: !Ref rAcl1
    rAclRule2:
        Type: AWS::EC2::NetworkAclEntry
        Properties:
            CidrBlock: 0.0.0.0/0
            Egress: true
            Protocol: -1
            RuleAction: allow
            RuleNumber: 100
            NetworkAclId: !Ref rAcl1
    rSubnetAcl1:
        Type: AWS::EC2::SubnetNetworkAclAssociation
        Properties:
            NetworkAclId: !Ref rAcl1
            SubnetId: !Ref rSubnet1
    rSubnetAcl2:
        Type: AWS::EC2::SubnetNetworkAclAssociation
        Properties:
            NetworkAclId: !Ref rAcl1
            SubnetId: !Ref rSubnet2
    rFlowLog:
        Type: AWS::EC2::FlowLog
        Properties:
            DeliverLogsPermissionArn: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:role/vaec-flowlog-role
            LogGroupName: !Sub vaec-vpc-flowlog-${AWS::AccountId}-${AWS::Region}
            ResourceId: !Ref rVpc
            ResourceType: VPC
            TrafficType: !Ref pTrafficType

    # rDnsSG:
        # Type: AWS::EC2::SecurityGroup
        # Properties:
            # GroupName: !Sub ${AWS::StackName}-dns-sg
            # GroupDescription: !Sub ${AWS::StackName}-dns-sg
            # SecurityGroupEgress:
                # - FromPort: 53
                  # ToPort: 53
                  # IpProtocol: tcp
                  # CidrIp: 10.0.0.0/8
                # - FromPort: 53
                  # ToPort: 53
                  # IpProtocol: udp
                  # CidrIp: 10.0.0.0/8
            # VpcId: !Ref rVpc
            # Tags: 
                # - Key: Name
                  # Value: !Sub ${AWS::StackName}-dns-sg

    # rDnsResolverOutbound:
        # Type : AWS::Route53Resolver::ResolverEndpoint
        # Properties:
            # Direction: OUTBOUND
            # IpAddresses: 
                # - SubnetId: !Ref rSubnet1
                # - SubnetId: !Ref rSubnet2
# #            Name: !Sub ${AWS::StackName}
            # SecurityGroupIds: 
                # - !Ref rDnsSG
            # Tags: 
                # - Key: Environment
                  # Value: !Ref pEnvTag

# # -- VPC template -- deploy once per VPC
    # rDnsResolverOutRule:
        # Type: AWS::Route53Resolver::ResolverRule
        # Properties: 
            # DomainName: !Ref pVaGovDnsDomainName
            # Name: vagov-outbound-rule
            # ResolverEndpointId: !Ref rDnsResolverOutbound
            # RuleType: FORWARD 
            # TargetIps:
                # - Ip: !Select [0, !Ref pVaGovCoreDnsInEndpoints]
                  # Port: 53
                # - Ip: !Select [1, !Ref pVaGovCoreDnsInEndpoints]
                  # Port: 53
            # Tags: 
                # - Key: Environment
                  # Value: !Ref pEnvTag

    # rDnsResolverOutRuleAssoc:
        # Type: AWS::Route53Resolver::ResolverRuleAssociation
        # Properties: 
            # Name: VaGovOutboundRuleVpcAssoc
            # ResolverRuleId: !Ref rDnsResolverOutRule
            # VPCId: !Ref rVpc

    rDHCPOptionSet:
      Type: AWS::EC2::DHCPOptions
      Properties:
            DomainNameServers:
               - !Ref pVpcDns
            Tags:
              - Key: Name
                Value: !Join [ ":",[ !Ref pProjectShort, !Ref pEnvTag, "DNS"]]
              - Key: ProjectName
                Value: !Ref pProjectName
              - Key: ProjectShort
                Value: !Ref pProjectShort
              - Key: VAECID
                Value: !Ref pVAECId
              - Key: Environment
                Value: !Ref pEnvTag
    rVpcDHCPOptionsAssoc:
        Type: AWS::EC2::VPCDHCPOptionsAssociation
        Properties:
            DhcpOptionsId: !Ref rDHCPOptionSet
            VpcId: !Ref rVpc


Outputs:
    oVpc:
        Value: !Ref rVpc
        Description: VPC ID of the newly created VPC
        Export: 
            Name: !Sub ${AWS::StackName}-vpcid

