AWSTemplateFormatVersion: '2010-09-09'
Description: 'Creates Config Rule to Look for Security groups with port 3389 or 22 open to 0.0.0.0/0'

Parameters:
  ConfigRuleName:
    Type: String
    Default: vaec-security-group-management-ports-monitor
    Description: The name that you assign to the AWS Config rule.
    MinLength: '1'
    ConstraintDescription: This parameter is required.
  blockedPort1:
    Type: String
    Default: '22'
    Description: Blocked TCP port number (SSH).
  blockedPort2:
    Type: String
    Default: '3389'
    Description: Blocked TCP port number (RDP).
Resources:
  AWSConfigRule:
    Type: AWS::Config::ConfigRule
    Properties:
      ConfigRuleName:
        Ref: ConfigRuleName
      Description: Checks whether security groups that are in use disallowing unrestricted
        incoming TCP traffic to the specified ports.
      InputParameters:
        blockedPort1: !Ref blockedPort1
        blockedPort2: !Ref blockedPort2
      Scope:
        ComplianceResourceTypes:
        - AWS::EC2::SecurityGroup
      Source:
        Owner: AWS
        SourceIdentifier: RESTRICTED_INCOMING_TRAFFIC