---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC VPC peering handler
Parameters:
    pHandlerCodeS3Key:
        Description: Location of code in vaec-automation S3 bucket
        Type: String
        Default: pcx/vpc-pcx-handler.zip
    pLambdaLayerSharedLibPython:
        Description: VAEC Shared Lib Python Lambda Layer Name:Version
        Type: String
        Default: vaec_shared_lib_python:1
    pNumRetries:
        Description: The number of retries before moving message to DLQ
        Type: Number
        Default: 3
    pVaAwsContext:
        Description: The number of retries before moving message to DLQ
        Type: String
        Default: VAEC
        AllowedValues: [VAEC, RASP]
Resources:
    rLambdaRole:
        Type: AWS::IAM::Role
        Properties:
          AssumeRolePolicyDocument:
            Version: 2012-10-17
            Statement:
            - Effect: Allow
              Principal:
                Service: lambda.amazonaws.com
              Action:
              - sts:AssumeRole
          Path: /vaec/
          Policies:
          - PolicyName: LambdaPcxAuthorize
            PolicyDocument:
              Version: 2012-10-17
              Statement:
              - Effect: Allow
                Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
                Resource: !Sub arn:${AWS::Partition}:logs:*:*:*
              - Effect: Allow
                Action:
                - sts:AssumeRole
                - ec2:*VpcPeeringConnection*
                - ec2:DescribeRouteTables
                - ec2:CreateRoute
                - ec2:DeleteRoute
                - ec2:CreateTags
                Resource: '*'
              - Effect: Allow
                Action:
                - sqs:ChangeMessageVisibility
                - sqs:*Message*
                - sqs:Get*
                - sqs:List*
                Resource:
                  - !GetAtt rQueue.Arn
                  - !GetAtt rDLQueue.Arn
    rLambdaFn:
        Type: AWS::Lambda::Function
        Properties:
            Handler: vpc-pcx-handler.lambda_handler
            Role: !GetAtt rLambdaRole.Arn
            Environment:
                Variables:
                    VA_AWS_CONTEXT: !Ref pVaAwsContext
            Code:
                S3Bucket: !Sub vaec-automation-${AWS::AccountId}-${AWS::Region}
                S3Key: !Ref pHandlerCodeS3Key
            Layers:
                - !Sub arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:layer:${pLambdaLayerSharedLibPython}
            Runtime: python3.9
            Timeout: 120
    rQueue:
        Type: AWS::SQS::Queue
        Properties:
            VisibilityTimeout: 120
            KmsMasterKeyId: alias/aws/sqs
            RedrivePolicy:
                deadLetterTargetArn: !GetAtt rDLQueue.Arn
                maxReceiveCount: !Ref pNumRetries
    rDLQueue:
        Type: AWS::SQS::Queue
        Properties:
            KmsMasterKeyId: alias/aws/sqs
            DelaySeconds: 0
            VisibilityTimeout: 120
    rLambdaEventSourceMapping:
        Type: AWS::Lambda::EventSourceMapping
        Properties:
            Enabled: true
            EventSourceArn: !GetAtt rQueue.Arn
            FunctionName: !GetAtt rLambdaFn.Arn
            #StartingPosition: LATEST #always start at the tail of the stream
