---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC Netskope Role
Parameters:
    pRoleName:
        Description: The role that Netskope uses to connect to this account
        Type: String
        Default: Netskope_Role
    pAccountId:
        Description: Netskope DataLink AWS Account ID for Netskope role trust relationships
        Type: String
        Default: 590655909917
        AllowedPattern: '^\d{12}$'
    pExternalId:
        Description: The AWS sts:ExternalId for Netskope role trust relationships
        Type: String
        Default: 232c4919c174265f95f1898d8fed13039d62efee
        NoEcho: True
        MinLength: 1
Resources:
    rRole:
        Type: AWS::IAM::Role
        Properties:
          AssumeRolePolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Principal:
                  AWS: !Sub arn:${AWS::Partition}:iam::${pAccountId}:root
                Action:
                  - sts:AssumeRole
                Condition:
                  StringEquals:
                    sts:ExternalId: !Ref pExternalId
          Path: /
          RoleName: !Ref pRoleName
          ManagedPolicyArns:
            - !Sub arn:${AWS::Partition}:iam::aws:policy/SecurityAudit
    rPolicy1:
        Type: AWS::IAM::Policy
        Properties:
          PolicyName: netskope-csa
          Roles:
            - !Ref rRole
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - s3:ListBucket
                  - ses:ListIdentityPolicies
                  - s3:GetBucketAcl
                  - s3:GetBucketLocation
                  - s3:ListAllMyBuckets
                  - dynamodb:ListTagsOfResource
                  - sqs:ListDeadLetterSourceQueues
                  - sqs:GetQueueUrl
                  - sqs:GetQueueAttributes
                  - lambda:Get*
                  - lambda:List*
                  - cloudwatch:GetMetricStatistics
                Resource:
                  - '*'
    rPolicy2:
        Type: AWS::IAM::Policy
        Properties:
          PolicyName: StorageScanPolicy
          Roles:
            - !Ref rRole
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - s3:ListAllMyBuckets
                  - s3:ListBucket
                  - s3:GetObject
                  - s3:GetObjectAcl
                  - s3:GetBucketLocation
                  - ec2:DescribeRegions
                  - s3:GetObjectTagging
                  - s3:GetBucketTagging
                Resource:
                  - '*'
    rPolicy3:
        Type: AWS::IAM::Policy
        Properties:
          PolicyName: CloudFormationPolicy
          Roles:
            - !Ref rRole
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - cloudformation:CreateStack
                  - cloudformation:UpdateStack
                  - cloudformation:DeleteStack
                Condition:
                  ForAllValues:Null:
                    cloudformation:RoleArn: true
                Resource:
                  - !Sub arn:${AWS::Partition}:cloudformation:*:*:stack/NetskopeStack/*

              - Effect: Allow
                Action:
                  - cloudformation:DescribeStacks
                  - sns:Publish
                  - sns:Unsubscribe
                  - sns:Subscribe
                  - sns:ConfirmSubscription
                  - sns:SetTopicAttributes
                  - sns:ListTopics
                  - sns:CreateTopic
                  - sns:DeleteTopic
                  - sns:GetTopicAttributes
                  - events:DescribeRule
                  - events:ListRules
                  - events:PutEvents
                  - events:EnableRule
                  - events:PutRule
                  - events:PutTargets
                  - events:RemoveTargets
                  - events:DeleteRule
                Resource:
                  - !Sub arn:${AWS::Partition}:cloudformation:*:*:stack/NetskopeStack/*
                  - !Sub arn:${AWS::Partition}:sns:*:*:CloudWatchEvent*
                  - !Sub arn:${AWS::Partition}:events:*:*:rule/NetskopeStack*
