---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC Apptio DataLink IAM Role
Parameters:
    pRoleName:
        Description: The role that Apptio uses to connect to this account
        Type: String
        Default: apptio-datalink
    pApptioAccountId:
        Description: Apptio DataLink AWS Account ID for Apptio role trust relationships
        Type: String
        Default: 217055215348
        AllowedPattern: '^\d{12}$'
    pApptioExternalId:
        Description: The AWS sts:ExternalId for Apptio role trust relationships
        Type: String
        Default: d4257961-50b7-4dc2-be1a-ec2d16c8c405
        NoEcho: True
        MinLength: 1
Resources:
    rRole:
        Type: AWS::IAM::Role
        Properties:
          AssumeRolePolicyDocument:
            Version: 2012-10-17
            Statement:
              -
                Effect: Allow
                Principal:
                  AWS: !Sub arn:${AWS::Partition}:iam::${pApptioAccountId}:root
                Action:
                  - sts:AssumeRole
                Condition:
                  StringEquals:
                    sts:ExternalId: !Ref pApptioExternalId
          Path: /vaec/
          RoleName: !Ref pRoleName
    rPolicy:
        Type: AWS::IAM::Policy
        Properties:
          PolicyName: apptio-datalink
          Roles:
            - !Ref rRole
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                - ec2:DescribeReservedInstances
                - ec2:DescribeReservedInstancesListings
                - ec2:DescribeReservedInstancesModifications
                - ec2:DescribeReservedInstancesOfferings
                Resource: '*'
              - Effect: Allow
                Action:
                - rds:DescribeReserved*
                - rds:ListTagsForResource
                Resource: '*'
              - Effect: Allow
                Action:
                - trustedadvisor:Describe*
                - support:DescribeTrustedAdvisor*
                Resource: '*'
