---
AWSTemplateFormatVersion: 2010-09-09
Description: Dynatrace monitoring IAM role and policy
Parameters:
    pRoleName:
        Description: IAM role name used to connect to this account
        Type: String
        Default: project-dynatrace-monitor
    pPrincipalArn:
        Description: Principal IAM role for role trust relationship
        Type: String
        Default: arn:aws-us-gov:iam::558384143803:role/project/project-dynatrace-activegate
    pExternalId:
        Description: AWS sts:ExternalId for IAM role trust relationship
        Type: CommaDelimitedList
        Default: ef70d738-7149-46ba-8031-2dc4d41dff9d,48d8fbe6-4c65-4ec9-8813-2e3e513741b5
        NoEcho: True

Resources:
    rRole:
        Type: AWS::IAM::Role
        Properties:
            RoleName: !Ref pRoleName
            Path: /project/
            # PermissionsBoundary: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:policy/vaec/project-admin
            AssumeRolePolicyDocument:
                Version: 2012-10-17
                Statement:
                  - Effect: Allow
                    Principal:
                        AWS: !Ref pPrincipalArn
                    Action:
                        - sts:AssumeRole
                    Condition:
                      ForAnyValue:StringEquals:
                        sts:ExternalId:
                            - !Select [0, !Ref pExternalId]
                            - !Select [1, !Ref pExternalId]
            ManagedPolicyArns:
                - !Ref rPolicy1

    rPolicy1:
        Type: AWS::IAM::ManagedPolicy
        Properties:
            ManagedPolicyName: !Sub ${pRoleName}-policy-1
            Description: Dynatrace monitor
            Path: /project/
            PolicyDocument:
                Version: 2012-10-17
                Statement:
                    - Effect: Allow
                      Action:
                          - autoscaling:DescribeAutoScalingGroups
                          - cloudwatch:GetMetricData
                          - ec2:DescribeAvailabilityZones
                          - ec2:DescribeInstances
                          - ec2:DescribeVolumes
                          - elasticloadbalancing:DescribeLoadBalancers
                          - elasticloadbalancing:DescribeTags
                          - elasticloadbalancing:DescribeInstanceHealth
                          - elasticloadbalancing:DescribeListeners
                          - elasticloadbalancing:DescribeRules
                          - elasticloadbalancing:DescribeTargetHealth
                          - rds:DescribeDBInstances
                          - rds:DescribeEvents
                          - rds:ListTagsForResource
                          - dynamodb:ListTables
                          - dynamodb:ListTagsOfResource
                          - lambda:ListFunctions
                          - lambda:ListTags
                          - elasticbeanstalk:DescribeEnvironments
                          - elasticbeanstalk:DescribeEnvironmentResources
                          - s3:ListAllMyBuckets
                          - sts:GetCallerIdentity
                          - cloudformation:ListStackResources
                          - tag:GetResources
                          - tag:GetTagKeys
                          - cloudwatch:ListMetrics
                          - kinesisvideo:ListStreams
                          - sns:ListTopics
                          - sqs:ListQueues
                          - ec2:DescribeNatGateways
                          - ec2:DescribeSpotFleetRequests
                          - kinesis:ListStreams
                          - es:ListDomainNames
                          - cloudfront:ListDistributions
                          - firehose:ListDeliveryStreams
                          - elasticmapreduce:ListClusters
                          - kinesisanalytics:ListApplications
                          - elasticache:DescribeCacheClusters
                          - elasticfilesystem:DescribeFileSystems
                          - ecs:ListClusters
                          - redshift:DescribeClusters
                          - rds:DescribeDBClusters
                      Resource: "*"
