---
AWSTemplateFormatVersion: 2010-09-09
Description: VAEC AWS Config IAM Role

Parameters:
  pConfigBucketName:
    Description: VAEC central AWS Config bucket
    Type: String
    Default: vaec-awsconfig-logs

Resources:
    rRole:
        Type: AWS::IAM::Role
        Properties:
          RoleName: vaec-awsconfig
          Path: /vaec/
          AssumeRolePolicyDocument:
            Version: 2012-10-17
            Statement:
            - Effect: Allow
              Principal:
                Service:
                  - config.amazonaws.com
              Action:
                - sts:AssumeRole
          ManagedPolicyArns:
          - !Sub arn:${AWS::Partition}:iam::aws:policy/service-role/AWS_ConfigRole

    rPolicy1:
        Type: AWS::IAM::Policy
        Properties:
          PolicyName: vaec-awsconfig
          Roles:
            - !Ref rRole
          PolicyDocument:
            Version: 2012-10-17
            Statement:
            - Effect: Allow
              Action:
              - s3:PutObject*
              Resource:
              - !Sub arn:${AWS::Partition}:s3:::${pConfigBucketName}/*
              Condition:
                StringEquals:
                  s3:x-amz-acl: bucket-owner-full-control
            - Effect: Allow
              Action:
              - s3:GetBucketAcl
              Resource:
              - !Sub arn:${AWS::Partition}:s3:::${pConfigBucketName}/*
